global proc polyUVMoveComm()
{
	if((`window -exists polyMoveWin`) == true ) {deleteUI polyMoveWin;}
	window -wh 160 94 -t "Shift UV's" -s 0 polyMoveWin;
	rowColumnLayout -numberOfColumns 3
       	-columnWidth 1 50
       	-columnWidth 2 50
       	-columnWidth 3 50;
       text -l "";
	button -bgc 0.43 0.8 1 -l "^" -command "polyEditUV -u 0 -v 1" ;
	text -l "";
       button -bgc 0.43 0.8 1 -l "<" -command "polyEditUV -u -1 -v 0"; 
	text -l "     UV's";
	button -bgc 0.43 0.8 1 -l ">" -command "polyEditUV -u 1 -v 0";
       text -l "";
	button -bgc 0.43 0.8 1 -l "\\/ " -command "polyEditUV -u 0 -v -1"; 
	showWindow;
}


