//This file has been generated by AdvancedSkeletonSelector//

global proc asSelectorbiped ()
{
if (`window -q -ex asSelectorbiped`)
	deleteUI asSelectorbiped;

string $asSelectorScriptLocation=`asSelectorScriptLocation`;
string $asIconLocation=$asSelectorScriptLocation+"biped/";
window -mb 1 -t biped asSelectorbiped;
menu -l Edit;
	menuItem -l Refresh -c "asPopulateNameSpaceMenu asSelectorbiped";
	setParent..;
menu -l Pose -aob 1;
	menuItem -l Copy -c "asCopyToClipBloard asSelectorbiped 0";
	menuItem -l Paste -en 0 asSelectorbipedPosePaste;
	menuItem -d 1;
	menuItem -l Reset -c "asGoToBuildPose asSelectorbiped";
	menuItem -l Mirror -c "asMirror asSelectorbiped";
	menuItem -optionBox 1 -c "asMirrorOptions asSelectorbiped";
	setParent..;
menu -l anim;
	menuItem -l Copy -c "asCopyToClipBloard asSelectorbiped 1";
	menuItem -l Paste -en 0 asSelectorbipedAnimPaste;

columnLayout -adj 1;
rowLayout -nc 2 -adj 1 -cat 1 right 0;
optionMenu -cc asSelChange asSelectorbipedOptionMenu;
checkBox -v `optionVar -q asShowSelection` -onc "optionVar -iv asShowSelection 1" -ofc "optionVar -iv asShowSelection 0" -l showSelection asSelectorbipedCheckBox;
setParent..;
formLayout asSelectorbipedFormLayout;

//Controls Begin//
iconTextButton -en 0 -w 320 -h 240 -i ($asIconLocation+"biped_background.xpm") "asSelectorbipedBGPicture";
iconTextButton -w 25 -h 17 -i ($asIconLocation+"biped_80_41_OffK0.xpm") -iol "" -c "asSelect \"biped\" {\"FKCurveElbow_R\"};" -ann "FKCurveElbow_R;" "asSelectorbiped:FKCurveElbow_R:80:41";
popupMenu;
	menuItem -l Key -c "asKey \"biped\" {\"FKCurveElbow_R\"};";
	menuItem -l LinearKey -c "asLinearKey \"biped\" {\"FKCurveElbow_R\"};";
iconTextButton -w 25 -h 17 -i ($asIconLocation+"biped_215_41_OffK0.xpm") -iol "" -c "asSelect \"biped\" {\"FKCurveElbow_L\"};" -ann "FKCurveElbow_L;" "asSelectorbiped:FKCurveElbow_L:215:41";
popupMenu;
	menuItem -l Key -c "asKey \"biped\" {\"FKCurveElbow_L\"};";
	menuItem -l LinearKey -c "asLinearKey \"biped\" {\"FKCurveElbow_L\"};";
iconTextButton -w 27 -h 16 -i ($asIconLocation+"biped_107_41_OffK0.xpm") -iol "" -c "asSelect \"biped\" {\"FKCurveShoulder_R\"};" -ann "FKCurveShoulder_R;" "asSelectorbiped:FKCurveShoulder_R:107:41";
popupMenu;
	menuItem -l Key -c "asKey \"biped\" {\"FKCurveShoulder_R\"};";
	menuItem -l LinearKey -c "asLinearKey \"biped\" {\"FKCurveShoulder_R\"};";
iconTextButton -w 27 -h 16 -i ($asIconLocation+"biped_186_41_OffK0.xpm") -iol "" -c "asSelect \"biped\" {\"FKCurveShoulder_L\"};" -ann "FKCurveShoulder_L;" "asSelectorbiped:FKCurveShoulder_L:186:41";
popupMenu;
	menuItem -l Key -c "asKey \"biped\" {\"FKCurveShoulder_L\"};";
	menuItem -l LinearKey -c "asLinearKey \"biped\" {\"FKCurveShoulder_L\"};";
iconTextButton -w 19 -h 15 -i ($asIconLocation+"biped_136_41_OffK0.xpm") -iol "" -c "asSelect \"biped\" {\"FKCurveScapula_R\"};" -ann "FKCurveScapula_R;" "asSelectorbiped:FKCurveScapula_R:136:41";
popupMenu;
	menuItem -l Key -c "asKey \"biped\" {\"FKCurveScapula_R\"};";
	menuItem -l LinearKey -c "asLinearKey \"biped\" {\"FKCurveScapula_R\"};";
iconTextButton -w 19 -h 15 -i ($asIconLocation+"biped_165_41_OffK0.xpm") -iol "" -c "asSelect \"biped\" {\"FKCurveScapula_L\"};" -ann "FKCurveScapula_L;" "asSelectorbiped:FKCurveScapula_L:165:41";
popupMenu;
	menuItem -l Key -c "asKey \"biped\" {\"FKCurveScapula_L\"};";
	menuItem -l LinearKey -c "asLinearKey \"biped\" {\"FKCurveScapula_L\"};";
iconTextButton -w 20 -h 57 -i ($asIconLocation+"biped_138_107_OffK0.xpm") -iol "" -c "asSelect \"biped\" {\"FKCurveHip_R\"};" -ann "FKCurveHip_R;" "asSelectorbiped:FKCurveHip_R:138:107";
popupMenu;
	menuItem -l Key -c "asKey \"biped\" {\"FKCurveHip_R\"};";
	menuItem -l LinearKey -c "asLinearKey \"biped\" {\"FKCurveHip_R\"};";
iconTextButton -w 20 -h 57 -i ($asIconLocation+"biped_162_107_OffK0.xpm") -iol "" -c "asSelect \"biped\" {\"FKCurveHip_L\"};" -ann "FKCurveHip_L;" "asSelectorbiped:FKCurveHip_L:162:107";
popupMenu;
	menuItem -l Key -c "asKey \"biped\" {\"FKCurveHip_L\"};";
	menuItem -l LinearKey -c "asLinearKey \"biped\" {\"FKCurveHip_L\"};";
iconTextButton -w 17 -h 38 -i ($asIconLocation+"biped_140_169_OffK0.xpm") -iol "" -c "asSelect \"biped\" {\"FKCurveKnee_R\"};" -ann "FKCurveKnee_R;" "asSelectorbiped:FKCurveKnee_R:140:169";
popupMenu;
	menuItem -l Key -c "asKey \"biped\" {\"FKCurveKnee_R\"};";
	menuItem -l LinearKey -c "asLinearKey \"biped\" {\"FKCurveKnee_R\"};";
iconTextButton -w 17 -h 38 -i ($asIconLocation+"biped_163_169_OffK0.xpm") -iol "" -c "asSelect \"biped\" {\"FKCurveKnee_L\"};" -ann "FKCurveKnee_L;" "asSelectorbiped:FKCurveKnee_L:163:169";
popupMenu;
	menuItem -l Key -c "asKey \"biped\" {\"FKCurveKnee_L\"};";
	menuItem -l LinearKey -c "asLinearKey \"biped\" {\"FKCurveKnee_L\"};";
iconTextButton -w 17 -h 12 -i ($asIconLocation+"biped_141_208_OffK0.xpm") -iol "" -c "asSelect \"biped\" {\"FKCurveAnkle_R\"};" -ann "FKCurveAnkle_R;" "asSelectorbiped:FKCurveAnkle_R:141:208";
popupMenu;
	menuItem -l Key -c "asKey \"biped\" {\"FKCurveAnkle_R\"};";
	menuItem -l LinearKey -c "asLinearKey \"biped\" {\"FKCurveAnkle_R\"};";
iconTextButton -w 17 -h 12 -i ($asIconLocation+"biped_162_208_OffK0.xpm") -iol "" -c "asSelect \"biped\" {\"FKCurveAnkle_L\"};" -ann "FKCurveAnkle_L;" "asSelectorbiped:FKCurveAnkle_L:162:208";
popupMenu;
	menuItem -l Key -c "asKey \"biped\" {\"FKCurveAnkle_L\"};";
	menuItem -l LinearKey -c "asLinearKey \"biped\" {\"FKCurveAnkle_L\"};";
iconTextButton -w 14 -h 11 -i ($asIconLocation+"biped_142_222_OffK0.xpm") -iol "" -c "asSelect \"biped\" {\"FKCurveMiddleToe1_R\"};" -ann "FKCurveMiddleToe1_R;" "asSelectorbiped:FKCurveMiddleToe1_R:142:222";
popupMenu;
	menuItem -l Key -c "asKey \"biped\" {\"FKCurveMiddleToe1_R\"};";
	menuItem -l LinearKey -c "asLinearKey \"biped\" {\"FKCurveMiddleToe1_R\"};";
iconTextButton -w 14 -h 11 -i ($asIconLocation+"biped_164_222_OffK0.xpm") -iol "" -c "asSelect \"biped\" {\"FKCurveMiddleToe1_L\"};" -ann "FKCurveMiddleToe1_L;" "asSelectorbiped:FKCurveMiddleToe1_L:164:222";
popupMenu;
	menuItem -l Key -c "asKey \"biped\" {\"FKCurveMiddleToe1_L\"};";
	menuItem -l LinearKey -c "asLinearKey \"biped\" {\"FKCurveMiddleToe1_L\"};";
iconTextButton -w 21 -h 21 -i ($asIconLocation+"biped_59_37_OffK0.xpm") -iol "" -c "asSelect \"biped\" {\"FKCurveWrist_R\"};" -ann "FKCurveWrist_R;" "asSelectorbiped:FKCurveWrist_R:59:37";
popupMenu;
	menuItem -l Key -c "asKey \"biped\" {\"FKCurveWrist_R\"};";
	menuItem -l LinearKey -c "asLinearKey \"biped\" {\"FKCurveWrist_R\"};";
iconTextButton -w 21 -h 21 -i ($asIconLocation+"biped_240_37_OffK0.xpm") -iol "" -c "asSelect \"biped\" {\"FKCurveWrist_L\"};" -ann "FKCurveWrist_L;" "asSelectorbiped:FKCurveWrist_L:240:37";
popupMenu;
	menuItem -l Key -c "asKey \"biped\" {\"FKCurveWrist_L\"};";
	menuItem -l LinearKey -c "asLinearKey \"biped\" {\"FKCurveWrist_L\"};";
iconTextButton -w 8 -h 14 -i ($asIconLocation+"biped_156_35_OffK0.xpm") -iol "" -c "asSelect \"biped\" {\"FKCurveNeck_M\"};" -ann "FKCurveNeck_M;" "asSelectorbiped:FKCurveNeck_M:156:35";
popupMenu;
	menuItem -l Key -c "asKey \"biped\" {\"FKCurveNeck_M\"};";
	menuItem -l LinearKey -c "asLinearKey \"biped\" {\"FKCurveNeck_M\"};";
iconTextButton -w 41 -h 41 -i ($asIconLocation+"biped_17_4_OffK0.xpm") -iol "" -c "asSelect \"biped\" {\"IKCurveArm_R\"};" -ann "IKCurveArm_R;" "asSelectorbiped:IKCurveArm_R:17:4";
popupMenu;
	menuItem -l Key -c "asKey \"biped\" {\"IKCurveArm_R\"};";
	menuItem -l LinearKey -c "asLinearKey \"biped\" {\"IKCurveArm_R\"};";
iconTextButton -w 41 -h 41 -i ($asIconLocation+"biped_262_4_OffK0.xpm") -iol "" -c "asSelect \"biped\" {\"IKCurveArm_L\"};" -ann "IKCurveArm_L;" "asSelectorbiped:IKCurveArm_L:262:4";
popupMenu;
	menuItem -l Key -c "asKey \"biped\" {\"IKCurveArm_L\"};";
	menuItem -l LinearKey -c "asLinearKey \"biped\" {\"IKCurveArm_L\"};";
iconTextButton -w 24 -h 24 -i ($asIconLocation+"biped_85_13_OffK0.xpm") -iol "" -c "asSelect \"biped\" {\"IKPoleVectorCurveArm_R\"};" -ann "IKPoleVectorCurveArm_R;" "asSelectorbiped:IKPoleVectorCurveArm_R:85:13";
popupMenu;
	menuItem -l Key -c "asKey \"biped\" {\"IKPoleVectorCurveArm_R\"};";
	menuItem -l LinearKey -c "asLinearKey \"biped\" {\"IKPoleVectorCurveArm_R\"};";
iconTextButton -w 24 -h 24 -i ($asIconLocation+"biped_211_13_OffK0.xpm") -iol "" -c "asSelect \"biped\" {\"IKPoleVectorCurveArm_L\"};" -ann "IKPoleVectorCurveArm_L;" "asSelectorbiped:IKPoleVectorCurveArm_L:211:13";
popupMenu;
	menuItem -l Key -c "asKey \"biped\" {\"IKPoleVectorCurveArm_L\"};";
	menuItem -l LinearKey -c "asLinearKey \"biped\" {\"IKPoleVectorCurveArm_L\"};";
iconTextButton -w 19 -h 19 -i ($asIconLocation+"biped_111_16_OffK0.xpm") -iol "" -c "asSelect \"biped\" {\"FKIKControlCurveArm_R\"};" -ann "FKIKControlCurveArm_R;" "asSelectorbiped:FKIKControlCurveArm_R:111:16";
popupMenu;
	menuItem -l Key -c "asKey \"biped\" {\"FKIKControlCurveArm_R\"};";
	menuItem -l LinearKey -c "asLinearKey \"biped\" {\"FKIKControlCurveArm_R\"};";
	menuItem -d 1;
	menuItem -l Align -sm 1;
		menuItem -l FK2IK -c "asAlignFK2IK \"biped\" {\"FKIKControlCurveArm_R\"}";
		menuItem -l IK2FK -c "asAlignIK2FK \"biped\" {\"FKIKControlCurveArm_R\"}";
		setParent -menu ..;
	menuItem -l Switch -sm 1;
		menuItem -l FK2IK -c "asSwitchFK2IK \"biped\" {\"FKIKControlCurveArm_R\"}";
		menuItem -l IK2FK -c "asSwitchIK2FK \"biped\" {\"FKIKControlCurveArm_R\"}";
iconTextButton -w 19 -h 19 -i ($asIconLocation+"biped_190_16_OffK0.xpm") -iol "" -c "asSelect \"biped\" {\"FKIKControlCurveArm_L\"};" -ann "FKIKControlCurveArm_L;" "asSelectorbiped:FKIKControlCurveArm_L:190:16";
popupMenu;
	menuItem -l Key -c "asKey \"biped\" {\"FKIKControlCurveArm_L\"};";
	menuItem -l LinearKey -c "asLinearKey \"biped\" {\"FKIKControlCurveArm_L\"};";
	menuItem -d 1;
	menuItem -l Align -sm 1;
		menuItem -l FK2IK -c "asAlignFK2IK \"biped\" {\"FKIKControlCurveArm_L\"}";
		menuItem -l IK2FK -c "asAlignIK2FK \"biped\" {\"FKIKControlCurveArm_L\"}";
		setParent -menu ..;
	menuItem -l Switch -sm 1;
		menuItem -l FK2IK -c "asSwitchFK2IK \"biped\" {\"FKIKControlCurveArm_L\"}";
		menuItem -l IK2FK -c "asSwitchIK2FK \"biped\" {\"FKIKControlCurveArm_L\"}";
iconTextButton -w 19 -h 19 -i ($asIconLocation+"biped_91_115_OffK0.xpm") -iol "" -c "asSelect \"biped\" {\"FKIKControlCurveLeg_R\"};" -ann "FKIKControlCurveLeg_R;" "asSelectorbiped:FKIKControlCurveLeg_R:91:115";
popupMenu;
	menuItem -l Key -c "asKey \"biped\" {\"FKIKControlCurveLeg_R\"};";
	menuItem -l LinearKey -c "asLinearKey \"biped\" {\"FKIKControlCurveLeg_R\"};";
	menuItem -d 1;
	menuItem -l Align -sm 1;
		menuItem -l FK2IK -c "asAlignFK2IK \"biped\" {\"FKIKControlCurveLeg_R\"}";
		menuItem -l IK2FK -c "asAlignIK2FK \"biped\" {\"FKIKControlCurveLeg_R\"}";
		setParent -menu ..;
	menuItem -l Switch -sm 1;
		menuItem -l FK2IK -c "asSwitchFK2IK \"biped\" {\"FKIKControlCurveLeg_R\"}";
		menuItem -l IK2FK -c "asSwitchIK2FK \"biped\" {\"FKIKControlCurveLeg_R\"}";
iconTextButton -w 19 -h 19 -i ($asIconLocation+"biped_210_115_OffK0.xpm") -iol "" -c "asSelect \"biped\" {\"FKIKControlCurveLeg_L\"};" -ann "FKIKControlCurveLeg_L;" "asSelectorbiped:FKIKControlCurveLeg_L:210:115";
popupMenu;
	menuItem -l Key -c "asKey \"biped\" {\"FKIKControlCurveLeg_L\"};";
	menuItem -l LinearKey -c "asLinearKey \"biped\" {\"FKIKControlCurveLeg_L\"};";
	menuItem -d 1;
	menuItem -l Align -sm 1;
		menuItem -l FK2IK -c "asAlignFK2IK \"biped\" {\"FKIKControlCurveLeg_L\"}";
		menuItem -l IK2FK -c "asAlignIK2FK \"biped\" {\"FKIKControlCurveLeg_L\"}";
		setParent -menu ..;
	menuItem -l Switch -sm 1;
		menuItem -l FK2IK -c "asSwitchFK2IK \"biped\" {\"FKIKControlCurveLeg_L\"}";
		menuItem -l IK2FK -c "asSwitchIK2FK \"biped\" {\"FKIKControlCurveLeg_L\"}";
iconTextButton -w 41 -h 41 -i ($asIconLocation+"biped_60_161_OffK0.xpm") -iol "" -c "asSelect \"biped\" {\"IKCurveLeg_R\"};" -ann "IKCurveLeg_R;" "asSelectorbiped:IKCurveLeg_R:60:161";
popupMenu;
	menuItem -l Key -c "asKey \"biped\" {\"IKCurveLeg_R\"};";
	menuItem -l LinearKey -c "asLinearKey \"biped\" {\"IKCurveLeg_R\"};";
iconTextButton -w 41 -h 41 -i ($asIconLocation+"biped_219_161_OffK0.xpm") -iol "" -c "asSelect \"biped\" {\"IKCurveLeg_L\"};" -ann "IKCurveLeg_L;" "asSelectorbiped:IKCurveLeg_L:219:161";
popupMenu;
	menuItem -l Key -c "asKey \"biped\" {\"IKCurveLeg_L\"};";
	menuItem -l LinearKey -c "asLinearKey \"biped\" {\"IKCurveLeg_L\"};";
iconTextButton -w 24 -h 24 -i ($asIconLocation+"biped_85_136_OffK0.xpm") -iol "" -c "asSelect \"biped\" {\"IKPoleVectorCurveLeg_R\"};" -ann "IKPoleVectorCurveLeg_R;" "asSelectorbiped:IKPoleVectorCurveLeg_R:85:136";
popupMenu;
	menuItem -l Key -c "asKey \"biped\" {\"IKPoleVectorCurveLeg_R\"};";
	menuItem -l LinearKey -c "asLinearKey \"biped\" {\"IKPoleVectorCurveLeg_R\"};";
iconTextButton -w 24 -h 24 -i ($asIconLocation+"biped_211_136_OffK0.xpm") -iol "" -c "asSelect \"biped\" {\"IKPoleVectorCurveLeg_L\"};" -ann "IKPoleVectorCurveLeg_L;" "asSelectorbiped:IKPoleVectorCurveLeg_L:211:136";
popupMenu;
	menuItem -l Key -c "asKey \"biped\" {\"IKPoleVectorCurveLeg_L\"};";
	menuItem -l LinearKey -c "asLinearKey \"biped\" {\"IKPoleVectorCurveLeg_L\"};";
iconTextButton -w 24 -h 26 -i ($asIconLocation+"biped_88_211_OffK0.xpm") -iol "" -c "asSelect \"biped\" {\"IKCurveLegHeel_R\"};" -ann "IKCurveLegHeel_R;" "asSelectorbiped:IKCurveLegHeel_R:88:211";
popupMenu;
	menuItem -l Key -c "asKey \"biped\" {\"IKCurveLegHeel_R\"};";
	menuItem -l LinearKey -c "asLinearKey \"biped\" {\"IKCurveLegHeel_R\"};";
iconTextButton -w 24 -h 26 -i ($asIconLocation+"biped_208_211_OffK0.xpm") -iol "" -c "asSelect \"biped\" {\"IKCurveLegHeel_L\"};" -ann "IKCurveLegHeel_L;" "asSelectorbiped:IKCurveLegHeel_L:208:211";
popupMenu;
	menuItem -l Key -c "asKey \"biped\" {\"IKCurveLegHeel_L\"};";
	menuItem -l LinearKey -c "asLinearKey \"biped\" {\"IKCurveLegHeel_L\"};";
iconTextButton -w 24 -h 26 -i ($asIconLocation+"biped_62_211_OffK0.xpm") -iol "" -c "asSelect \"biped\" {\"IKCurveLegBall_R\"};" -ann "IKCurveLegBall_R;" "asSelectorbiped:IKCurveLegBall_R:62:211";
popupMenu;
	menuItem -l Key -c "asKey \"biped\" {\"IKCurveLegBall_R\"};";
	menuItem -l LinearKey -c "asLinearKey \"biped\" {\"IKCurveLegBall_R\"};";
iconTextButton -w 24 -h 26 -i ($asIconLocation+"biped_234_211_OffK0.xpm") -iol "" -c "asSelect \"biped\" {\"IKCurveLegBall_L\"};" -ann "IKCurveLegBall_L;" "asSelectorbiped:IKCurveLegBall_L:234:211";
popupMenu;
	menuItem -l Key -c "asKey \"biped\" {\"IKCurveLegBall_L\"};";
	menuItem -l LinearKey -c "asLinearKey \"biped\" {\"IKCurveLegBall_L\"};";
iconTextButton -w 24 -h 26 -i ($asIconLocation+"biped_36_211_OffK0.xpm") -iol "" -c "asSelect \"biped\" {\"IKCurveLegToe_R\"};" -ann "IKCurveLegToe_R;" "asSelectorbiped:IKCurveLegToe_R:36:211";
popupMenu;
	menuItem -l Key -c "asKey \"biped\" {\"IKCurveLegToe_R\"};";
	menuItem -l LinearKey -c "asLinearKey \"biped\" {\"IKCurveLegToe_R\"};";
iconTextButton -w 24 -h 26 -i ($asIconLocation+"biped_260_211_OffK0.xpm") -iol "" -c "asSelect \"biped\" {\"IKCurveLegToe_L\"};" -ann "IKCurveLegToe_L;" "asSelectorbiped:IKCurveLegToe_L:260:211";
popupMenu;
	menuItem -l Key -c "asKey \"biped\" {\"IKCurveLegToe_L\"};";
	menuItem -l LinearKey -c "asLinearKey \"biped\" {\"IKCurveLegToe_L\"};";
iconTextButton -w 6 -h 14 -i ($asIconLocation+"biped_145_13_OffK0.xpm") -iol "" -c "asSelect \"biped\" {\"FKCurveEye_R\"};" -ann "FKCurveEye_R;" "asSelectorbiped:FKCurveEye_R:145:13";
popupMenu;
	menuItem -l Key -c "asKey \"biped\" {\"FKCurveEye_R\"};";
	menuItem -l LinearKey -c "asLinearKey \"biped\" {\"FKCurveEye_R\"};";
iconTextButton -w 6 -h 14 -i ($asIconLocation+"biped_169_13_OffK0.xpm") -iol "" -c "asSelect \"biped\" {\"FKCurveEye_L\"};" -ann "FKCurveEye_L;" "asSelectorbiped:FKCurveEye_L:169:13";
popupMenu;
	menuItem -l Key -c "asKey \"biped\" {\"FKCurveEye_L\"};";
	menuItem -l LinearKey -c "asLinearKey \"biped\" {\"FKCurveEye_L\"};";
iconTextButton -w 18 -h 28 -i ($asIconLocation+"biped_151_5_OffK0.xpm") -iol "" -c "asSelect \"biped\" {\"FKCurveHead_M\"};" -ann "FKCurveHead_M;" "asSelectorbiped:FKCurveHead_M:151:5";
popupMenu;
	menuItem -l Key -c "asKey \"biped\" {\"FKCurveHead_M\"};";
	menuItem -l LinearKey -c "asLinearKey \"biped\" {\"FKCurveHead_M\"};";
iconTextButton -w 14 -h 19 -i ($asIconLocation+"biped_54_133_OffK0.xpm") -iol "" -c "asSelect \"biped\" {\"FKCurveThumbFinger1_R\"};" -ann "FKCurveThumbFinger1_R;" "asSelectorbiped:FKCurveThumbFinger1_R:54:133";
popupMenu;
	menuItem -l Key -c "asKey \"biped\" {\"FKCurveThumbFinger1_R\"};";
	menuItem -l LinearKey -c "asLinearKey \"biped\" {\"FKCurveThumbFinger1_R\"};";
iconTextButton -w 14 -h 19 -i ($asIconLocation+"biped_252_133_OffK0.xpm") -iol "" -c "asSelect \"biped\" {\"FKCurveThumbFinger1_L\"};" -ann "FKCurveThumbFinger1_L;" "asSelectorbiped:FKCurveThumbFinger1_L:252:133";
popupMenu;
	menuItem -l Key -c "asKey \"biped\" {\"FKCurveThumbFinger1_L\"};";
	menuItem -l LinearKey -c "asLinearKey \"biped\" {\"FKCurveThumbFinger1_L\"};";
iconTextButton -w 50 -h 55 -i ($asIconLocation+"biped_3_122_OffK0.xpm") -iol "" -c "asSelect \"biped\" {\"FKCurveWrist_R\"};" -ann "FKCurveWrist_R;" "asSelectorbiped:FKCurveWrist_R:3:122";
popupMenu;
	menuItem -l Key -c "asKey \"biped\" {\"FKCurveWrist_R\"};";
	menuItem -l LinearKey -c "asLinearKey \"biped\" {\"FKCurveWrist_R\"};";
iconTextButton -w 50 -h 55 -i ($asIconLocation+"biped_267_122_OffK0.xpm") -iol "" -c "asSelect \"biped\" {\"FKCurveWrist_L\"};" -ann "FKCurveWrist_L;" "asSelectorbiped:FKCurveWrist_L:267:122";
popupMenu;
	menuItem -l Key -c "asKey \"biped\" {\"FKCurveWrist_L\"};";
	menuItem -l LinearKey -c "asLinearKey \"biped\" {\"FKCurveWrist_L\"};";
iconTextButton -w 16 -h 14 -i ($asIconLocation+"biped_64_117_OffK0.xpm") -iol "" -c "asSelect \"biped\" {\"FKCurveThumbFinger2_R\"};" -ann "FKCurveThumbFinger2_R;" "asSelectorbiped:FKCurveThumbFinger2_R:64:117";
popupMenu;
	menuItem -l Key -c "asKey \"biped\" {\"FKCurveThumbFinger2_R\"};";
	menuItem -l LinearKey -c "asLinearKey \"biped\" {\"FKCurveThumbFinger2_R\"};";
iconTextButton -w 16 -h 14 -i ($asIconLocation+"biped_240_117_OffK0.xpm") -iol "" -c "asSelect \"biped\" {\"FKCurveThumbFinger2_L\"};" -ann "FKCurveThumbFinger2_L;" "asSelectorbiped:FKCurveThumbFinger2_L:240:117";
popupMenu;
	menuItem -l Key -c "asKey \"biped\" {\"FKCurveThumbFinger2_L\"};";
	menuItem -l LinearKey -c "asLinearKey \"biped\" {\"FKCurveThumbFinger2_L\"};";
iconTextButton -w 16 -h 15 -i ($asIconLocation+"biped_72_100_OffK0.xpm") -iol "" -c "asSelect \"biped\" {\"FKCurveThumbFinger3_R\"};" -ann "FKCurveThumbFinger3_R;" "asSelectorbiped:FKCurveThumbFinger3_R:72:100";
popupMenu;
	menuItem -l Key -c "asKey \"biped\" {\"FKCurveThumbFinger3_R\"};";
	menuItem -l LinearKey -c "asLinearKey \"biped\" {\"FKCurveThumbFinger3_R\"};";
iconTextButton -w 16 -h 15 -i ($asIconLocation+"biped_232_100_OffK0.xpm") -iol "" -c "asSelect \"biped\" {\"FKCurveThumbFinger3_L\"};" -ann "FKCurveThumbFinger3_L;" "asSelectorbiped:FKCurveThumbFinger3_L:232:100";
popupMenu;
	menuItem -l Key -c "asKey \"biped\" {\"FKCurveThumbFinger3_L\"};";
	menuItem -l LinearKey -c "asLinearKey \"biped\" {\"FKCurveThumbFinger3_L\"};";
iconTextButton -w 12 -h 16 -i ($asIconLocation+"biped_45_100_OffK0.xpm") -iol "" -c "asSelect \"biped\" {\"FKCurveIndexFinger1_R\"};" -ann "FKCurveIndexFinger1_R;" "asSelectorbiped:FKCurveIndexFinger1_R:45:100";
popupMenu;
	menuItem -l Key -c "asKey \"biped\" {\"FKCurveIndexFinger1_R\"};";
	menuItem -l LinearKey -c "asLinearKey \"biped\" {\"FKCurveIndexFinger1_R\"};";
iconTextButton -w 12 -h 16 -i ($asIconLocation+"biped_263_100_OffK0.xpm") -iol "" -c "asSelect \"biped\" {\"FKCurveIndexFinger1_L\"};" -ann "FKCurveIndexFinger1_L;" "asSelectorbiped:FKCurveIndexFinger1_L:263:100";
popupMenu;
	menuItem -l Key -c "asKey \"biped\" {\"FKCurveIndexFinger1_L\"};";
	menuItem -l LinearKey -c "asLinearKey \"biped\" {\"FKCurveIndexFinger1_L\"};";
iconTextButton -w 12 -h 16 -i ($asIconLocation+"biped_45_81_OffK0.xpm") -iol "" -c "asSelect \"biped\" {\"FKCurveIndexFinger2_R\"};" -ann "FKCurveIndexFinger2_R;" "asSelectorbiped:FKCurveIndexFinger2_R:45:81";
popupMenu;
	menuItem -l Key -c "asKey \"biped\" {\"FKCurveIndexFinger2_R\"};";
	menuItem -l LinearKey -c "asLinearKey \"biped\" {\"FKCurveIndexFinger2_R\"};";
iconTextButton -w 12 -h 16 -i ($asIconLocation+"biped_263_81_OffK0.xpm") -iol "" -c "asSelect \"biped\" {\"FKCurveIndexFinger2_L\"};" -ann "FKCurveIndexFinger2_L;" "asSelectorbiped:FKCurveIndexFinger2_L:263:81";
popupMenu;
	menuItem -l Key -c "asKey \"biped\" {\"FKCurveIndexFinger2_L\"};";
	menuItem -l LinearKey -c "asLinearKey \"biped\" {\"FKCurveIndexFinger2_L\"};";
iconTextButton -w 12 -h 16 -i ($asIconLocation+"biped_45_62_OffK0.xpm") -iol "" -c "asSelect \"biped\" {\"FKCurveIndexFinger3_R\"};" -ann "FKCurveIndexFinger3_R;" "asSelectorbiped:FKCurveIndexFinger3_R:45:62";
popupMenu;
	menuItem -l Key -c "asKey \"biped\" {\"FKCurveIndexFinger3_R\"};";
	menuItem -l LinearKey -c "asLinearKey \"biped\" {\"FKCurveIndexFinger3_R\"};";
iconTextButton -w 12 -h 16 -i ($asIconLocation+"biped_263_62_OffK0.xpm") -iol "" -c "asSelect \"biped\" {\"FKCurveIndexFinger3_L\"};" -ann "FKCurveIndexFinger3_L;" "asSelectorbiped:FKCurveIndexFinger3_L:263:62";
popupMenu;
	menuItem -l Key -c "asKey \"biped\" {\"FKCurveIndexFinger3_L\"};";
	menuItem -l LinearKey -c "asLinearKey \"biped\" {\"FKCurveIndexFinger3_L\"};";
iconTextButton -w 12 -h 17 -i ($asIconLocation+"biped_31_96_OffK0.xpm") -iol "" -c "asSelect \"biped\" {\"FKCurveMiddleFinger1_R\"};" -ann "FKCurveMiddleFinger1_R;" "asSelectorbiped:FKCurveMiddleFinger1_R:31:96";
popupMenu;
	menuItem -l Key -c "asKey \"biped\" {\"FKCurveMiddleFinger1_R\"};";
	menuItem -l LinearKey -c "asLinearKey \"biped\" {\"FKCurveMiddleFinger1_R\"};";
iconTextButton -w 12 -h 17 -i ($asIconLocation+"biped_277_96_OffK0.xpm") -iol "" -c "asSelect \"biped\" {\"FKCurveMiddleFinger1_L\"};" -ann "FKCurveMiddleFinger1_L;" "asSelectorbiped:FKCurveMiddleFinger1_L:277:96";
popupMenu;
	menuItem -l Key -c "asKey \"biped\" {\"FKCurveMiddleFinger1_L\"};";
	menuItem -l LinearKey -c "asLinearKey \"biped\" {\"FKCurveMiddleFinger1_L\"};";
iconTextButton -w 12 -h 17 -i ($asIconLocation+"biped_31_77_OffK0.xpm") -iol "" -c "asSelect \"biped\" {\"FKCurveMiddleFinger2_R\"};" -ann "FKCurveMiddleFinger2_R;" "asSelectorbiped:FKCurveMiddleFinger2_R:31:77";
popupMenu;
	menuItem -l Key -c "asKey \"biped\" {\"FKCurveMiddleFinger2_R\"};";
	menuItem -l LinearKey -c "asLinearKey \"biped\" {\"FKCurveMiddleFinger2_R\"};";
iconTextButton -w 12 -h 17 -i ($asIconLocation+"biped_277_77_OffK0.xpm") -iol "" -c "asSelect \"biped\" {\"FKCurveMiddleFinger2_L\"};" -ann "FKCurveMiddleFinger2_L;" "asSelectorbiped:FKCurveMiddleFinger2_L:277:77";
popupMenu;
	menuItem -l Key -c "asKey \"biped\" {\"FKCurveMiddleFinger2_L\"};";
	menuItem -l LinearKey -c "asLinearKey \"biped\" {\"FKCurveMiddleFinger2_L\"};";
iconTextButton -w 12 -h 17 -i ($asIconLocation+"biped_31_57_OffK0.xpm") -iol "" -c "asSelect \"biped\" {\"FKCurveMiddleFinger3_R\"};" -ann "FKCurveMiddleFinger3_R;" "asSelectorbiped:FKCurveMiddleFinger3_R:31:57";
popupMenu;
	menuItem -l Key -c "asKey \"biped\" {\"FKCurveMiddleFinger3_R\"};";
	menuItem -l LinearKey -c "asLinearKey \"biped\" {\"FKCurveMiddleFinger3_R\"};";
iconTextButton -w 12 -h 17 -i ($asIconLocation+"biped_277_57_OffK0.xpm") -iol "" -c "asSelect \"biped\" {\"FKCurveMiddleFinger3_L\"};" -ann "FKCurveMiddleFinger3_L;" "asSelectorbiped:FKCurveMiddleFinger3_L:277:57";
popupMenu;
	menuItem -l Key -c "asKey \"biped\" {\"FKCurveMiddleFinger3_L\"};";
	menuItem -l LinearKey -c "asLinearKey \"biped\" {\"FKCurveMiddleFinger3_L\"};";
iconTextButton -w 12 -h 16 -i ($asIconLocation+"biped_17_102_OffK0.xpm") -iol "" -c "asSelect \"biped\" {\"FKCurveRingFinger1_R\"};" -ann "FKCurveRingFinger1_R;" "asSelectorbiped:FKCurveRingFinger1_R:17:102";
popupMenu;
	menuItem -l Key -c "asKey \"biped\" {\"FKCurveRingFinger1_R\"};";
	menuItem -l LinearKey -c "asLinearKey \"biped\" {\"FKCurveRingFinger1_R\"};";
iconTextButton -w 12 -h 16 -i ($asIconLocation+"biped_291_102_OffK0.xpm") -iol "" -c "asSelect \"biped\" {\"FKCurveRingFinger1_L\"};" -ann "FKCurveRingFinger1_L;" "asSelectorbiped:FKCurveRingFinger1_L:291:102";
popupMenu;
	menuItem -l Key -c "asKey \"biped\" {\"FKCurveRingFinger1_L\"};";
	menuItem -l LinearKey -c "asLinearKey \"biped\" {\"FKCurveRingFinger1_L\"};";
iconTextButton -w 12 -h 16 -i ($asIconLocation+"biped_17_84_OffK0.xpm") -iol "" -c "asSelect \"biped\" {\"FKCurveRingFinger2_R\"};" -ann "FKCurveRingFinger2_R;" "asSelectorbiped:FKCurveRingFinger2_R:17:84";
popupMenu;
	menuItem -l Key -c "asKey \"biped\" {\"FKCurveRingFinger2_R\"};";
	menuItem -l LinearKey -c "asLinearKey \"biped\" {\"FKCurveRingFinger2_R\"};";
iconTextButton -w 12 -h 16 -i ($asIconLocation+"biped_291_84_OffK0.xpm") -iol "" -c "asSelect \"biped\" {\"FKCurveRingFinger2_L\"};" -ann "FKCurveRingFinger2_L;" "asSelectorbiped:FKCurveRingFinger2_L:291:84";
popupMenu;
	menuItem -l Key -c "asKey \"biped\" {\"FKCurveRingFinger2_L\"};";
	menuItem -l LinearKey -c "asLinearKey \"biped\" {\"FKCurveRingFinger2_L\"};";
iconTextButton -w 12 -h 16 -i ($asIconLocation+"biped_17_66_OffK0.xpm") -iol "" -c "asSelect \"biped\" {\"FKCurveRingFinger3_R\"};" -ann "FKCurveRingFinger3_R;" "asSelectorbiped:FKCurveRingFinger3_R:17:66";
popupMenu;
	menuItem -l Key -c "asKey \"biped\" {\"FKCurveRingFinger3_R\"};";
	menuItem -l LinearKey -c "asLinearKey \"biped\" {\"FKCurveRingFinger3_R\"};";
iconTextButton -w 12 -h 16 -i ($asIconLocation+"biped_291_66_OffK0.xpm") -iol "" -c "asSelect \"biped\" {\"FKCurveRingFinger3_L\"};" -ann "FKCurveRingFinger3_L;" "asSelectorbiped:FKCurveRingFinger3_L:291:66";
popupMenu;
	menuItem -l Key -c "asKey \"biped\" {\"FKCurveRingFinger3_L\"};";
	menuItem -l LinearKey -c "asLinearKey \"biped\" {\"FKCurveRingFinger3_L\"};";
iconTextButton -w 12 -h 12 -i ($asIconLocation+"biped_3_93_OffK0.xpm") -iol "" -c "asSelect \"biped\" {\"FKCurvePinkyFinger2_R\"};" -ann "FKCurvePinkyFinger2_R;" "asSelectorbiped:FKCurvePinkyFinger2_R:3:93";
popupMenu;
	menuItem -l Key -c "asKey \"biped\" {\"FKCurvePinkyFinger2_R\"};";
	menuItem -l LinearKey -c "asLinearKey \"biped\" {\"FKCurvePinkyFinger2_R\"};";
iconTextButton -w 12 -h 12 -i ($asIconLocation+"biped_305_93_OffK0.xpm") -iol "" -c "asSelect \"biped\" {\"FKCurvePinkyFinger2_L\"};" -ann "FKCurvePinkyFinger2_L;" "asSelectorbiped:FKCurvePinkyFinger2_L:305:93";
popupMenu;
	menuItem -l Key -c "asKey \"biped\" {\"FKCurvePinkyFinger2_L\"};";
	menuItem -l LinearKey -c "asLinearKey \"biped\" {\"FKCurvePinkyFinger2_L\"};";
iconTextButton -w 12 -h 12 -i ($asIconLocation+"biped_3_78_OffK0.xpm") -iol "" -c "asSelect \"biped\" {\"FKCurvePinkyFinger3_R\"};" -ann "FKCurvePinkyFinger3_R;" "asSelectorbiped:FKCurvePinkyFinger3_R:3:78";
popupMenu;
	menuItem -l Key -c "asKey \"biped\" {\"FKCurvePinkyFinger3_R\"};";
	menuItem -l LinearKey -c "asLinearKey \"biped\" {\"FKCurvePinkyFinger3_R\"};";
iconTextButton -w 12 -h 12 -i ($asIconLocation+"biped_305_78_OffK0.xpm") -iol "" -c "asSelect \"biped\" {\"FKCurvePinkyFinger3_L\"};" -ann "FKCurvePinkyFinger3_L;" "asSelectorbiped:FKCurvePinkyFinger3_L:305:78";
popupMenu;
	menuItem -l Key -c "asKey \"biped\" {\"FKCurvePinkyFinger3_L\"};";
	menuItem -l LinearKey -c "asLinearKey \"biped\" {\"FKCurvePinkyFinger3_L\"};";
iconTextButton -w 12 -h 12 -i ($asIconLocation+"biped_3_107_OffK0.xpm") -iol "" -c "asSelect \"biped\" {\"FKCurvePinkyFinger1_R\"};" -ann "FKCurvePinkyFinger1_R;" "asSelectorbiped:FKCurvePinkyFinger1_R:3:107";
popupMenu;
	menuItem -l Key -c "asKey \"biped\" {\"FKCurvePinkyFinger1_R\"};";
	menuItem -l LinearKey -c "asLinearKey \"biped\" {\"FKCurvePinkyFinger1_R\"};";
iconTextButton -w 12 -h 12 -i ($asIconLocation+"biped_305_107_OffK0.xpm") -iol "" -c "asSelect \"biped\" {\"FKCurvePinkyFinger1_L\"};" -ann "FKCurvePinkyFinger1_L;" "asSelectorbiped:FKCurvePinkyFinger1_L:305:107";
popupMenu;
	menuItem -l Key -c "asKey \"biped\" {\"FKCurvePinkyFinger1_L\"};";
	menuItem -l LinearKey -c "asLinearKey \"biped\" {\"FKCurvePinkyFinger1_L\"};";
iconTextButton -w 24 -h 15 -i ($asIconLocation+"biped_71_63_OffK0.xpm") -iol "All" -c "asSelect \"biped\" {\"ControlSet\"};" -ann "ControlSet" "asSelectorbiped:ControlSet:71:63";
popupMenu;
	menuItem -l Key -c "asKey \"biped\" {\"ControlSet\"};";
	menuItem -l LinearKey -c "asLinearKey \"biped\" {\"ControlSet\"};";
iconTextButton -w 50 -h 14 -i ($asIconLocation+"biped_3_180_OffK0.xpm") -iol "fingers" -c "asSelect \"biped\" {\"FKCurveThumbFinger1_R\",\"FKCurveThumbFinger2_R\",\"FKCurveThumbFinger3_R\",\"FKCurveIndexFinger1_R\",\"FKCurveIndexFinger2_R\",\"FKCurveIndexFinger3_R\",\"FKCurveMiddleFinger3_R\",\"FKCurveMiddleFinger2_R\",\"FKCurveMiddleFinger1_R\",\"FKCurveRingFinger1_R\",\"FKCurveRingFinger2_R\",\"FKCurveRingFinger3_R\",\"FKCurvePinkyFinger3_R\",\"FKCurvePinkyFinger2_R\",\"FKCurvePinkyFinger1_R\",\"FKCurveWrist_R\"};" -ann "fingers" "asSelectorbiped:FKCurveThumbFinger1_R:FKCurveThumbFinger2_R:FKCurveThumbFinger3_R:FKCurveIndexFinger1_R:FKCurveIndexFinger2_R:FKCurveIndexFinger3_R:FKCurveMiddleFinger3_R:FKCurveMiddleFinger2_R:FKCurveMiddleFinger1_R:FKCurveRingFinger1_R:FKCurveRingFinger2_R:FKCurveRingFinger3_R:FKCurvePinkyFinger3_R:FKCurvePinkyFinger2_R:FKCurvePinkyFinger1_R:FKCurveWrist_R:3:180";
popupMenu;
	menuItem -l Key -c "asKey \"biped\" {\"fingers\"};";
	menuItem -l LinearKey -c "asLinearKey \"biped\" {\"fingers\"};";
iconTextButton -w 50 -h 14 -i ($asIconLocation+"biped_267_180_OffK0.xpm") -iol "fingers" -c "asSelect \"biped\" {\"FKCurveThumbFinger1_L\",\"FKCurveThumbFinger2_L\",\"FKCurveThumbFinger3_L\",\"FKCurveIndexFinger1_L\",\"FKCurveIndexFinger2_L\",\"FKCurveIndexFinger3_L\",\"FKCurveMiddleFinger3_L\",\"FKCurveMiddleFinger2_L\",\"FKCurveMiddleFinger1_L\",\"FKCurveRingFinger1_L\",\"FKCurveRingFinger2_L\",\"FKCurveRingFinger3_L\",\"FKCurvePinkyFinger3_L\",\"FKCurvePinkyFinger2_L\",\"FKCurvePinkyFinger1_L\",\"FKCurveWrist_L\"};" -ann "fingers" "asSelectorbiped:FKCurveThumbFinger1_L:FKCurveThumbFinger2_L:FKCurveThumbFinger3_L:FKCurveIndexFinger1_L:FKCurveIndexFinger2_L:FKCurveIndexFinger3_L:FKCurveMiddleFinger3_L:FKCurveMiddleFinger2_L:FKCurveMiddleFinger1_L:FKCurveRingFinger1_L:FKCurveRingFinger2_L:FKCurveRingFinger3_L:FKCurvePinkyFinger3_L:FKCurvePinkyFinger2_L:FKCurvePinkyFinger1_L:FKCurveWrist_L:267:180";
popupMenu;
	menuItem -l Key -c "asKey \"biped\" {\"fingers\"};";
	menuItem -l LinearKey -c "asLinearKey \"biped\" {\"fingers\"};";
iconTextButton -w 25 -h 10 -i ($asIconLocation+"biped_184_95_OffK0.xpm") -iol "" -c "asSelect \"biped\" {\"IKCurveSpine0_M\"};" -ann "IKCurveSpine0_M;" "asSelectorbiped:IKCurveSpine0_M:184:95";
popupMenu;
	menuItem -l Key -c "asKey \"biped\" {\"IKCurveSpine0_M\"};";
	menuItem -l LinearKey -c "asLinearKey \"biped\" {\"IKCurveSpine0_M\"};";
iconTextButton -w 25 -h 11 -i ($asIconLocation+"biped_184_63_OffK0.xpm") -iol "" -c "asSelect \"biped\" {\"IKCurveSpine4_M\"};" -ann "IKCurveSpine4_M;" "asSelectorbiped:IKCurveSpine4_M:184:63";
popupMenu;
	menuItem -l Key -c "asKey \"biped\" {\"IKCurveSpine4_M\"};";
	menuItem -l LinearKey -c "asLinearKey \"biped\" {\"IKCurveSpine4_M\"};";
iconTextButton -w 19 -h 19 -i ($asIconLocation+"biped_212_75_OffK0.xpm") -iol "" -c "asSelect \"biped\" {\"FKIKControlCurveSpine_M\"};" -ann "FKIKControlCurveSpine_M;" "asSelectorbiped:FKIKControlCurveSpine_M:212:75";
popupMenu;
	menuItem -l Key -c "asKey \"biped\" {\"FKIKControlCurveSpine_M\"};";
	menuItem -l LinearKey -c "asLinearKey \"biped\" {\"FKIKControlCurveSpine_M\"};";
iconTextButton -w 32 -h 10 -i ($asIconLocation+"biped_144_83_OffK0.xpm") -iol "" -c "asSelect \"biped\" {\"FKCurveBackA_M\"};" -ann "FKCurveBackA_M;" "asSelectorbiped:FKCurveBackA_M:144:83";
popupMenu;
	menuItem -l Key -c "asKey \"biped\" {\"FKCurveBackA_M\"};";
	menuItem -l LinearKey -c "asLinearKey \"biped\" {\"FKCurveBackA_M\"};";
iconTextButton -w 32 -h 10 -i ($asIconLocation+"biped_144_70_OffK0.xpm") -iol "" -c "asSelect \"biped\" {\"FKCurveBackB_M\"};" -ann "FKCurveBackB_M;" "asSelectorbiped:FKCurveBackB_M:144:70";
popupMenu;
	menuItem -l Key -c "asKey \"biped\" {\"FKCurveBackB_M\"};";
	menuItem -l LinearKey -c "asLinearKey \"biped\" {\"FKCurveBackB_M\"};";
iconTextButton -w 32 -h 10 -i ($asIconLocation+"biped_144_57_OffK0.xpm") -iol "" -c "asSelect \"biped\" {\"FKCurveChest_M\"};" -ann "FKCurveChest_M;" "asSelectorbiped:FKCurveChest_M:144:57";
popupMenu;
	menuItem -l Key -c "asKey \"biped\" {\"FKCurveChest_M\"};";
	menuItem -l LinearKey -c "asLinearKey \"biped\" {\"FKCurveChest_M\"};";
iconTextButton -w 32 -h 32 -i ($asIconLocation+"biped_100_79_OffK0.xpm") -iol "" -c "asSelect \"biped\" {\"HipSwingerRoot_M\"};" -ann "HipSwingerRoot_M;" "asSelectorbiped:HipSwingerRoot_M:100:79";
popupMenu;
	menuItem -l Key -c "asKey \"biped\" {\"HipSwingerRoot_M\"};";
	menuItem -l LinearKey -c "asLinearKey \"biped\" {\"HipSwingerRoot_M\"};";
iconTextButton -w 46 -h 12 -i ($asIconLocation+"biped_137_94_OffK0.xpm") -iol "" -c "asSelect \"biped\" {\"RootCurveRoot_M\"};" -ann "RootCurveRoot_M;" "asSelectorbiped:RootCurveRoot_M:137:94";
popupMenu;
	menuItem -l Key -c "asKey \"biped\" {\"RootCurveRoot_M\"};";
	menuItem -l LinearKey -c "asLinearKey \"biped\" {\"RootCurveRoot_M\"};";
iconTextButton -w 34 -h 12 -i ($asIconLocation+"biped_107_63_OffK0.xpm") -iol "spine" -c "asSelect \"biped\" {\"FKCurveChest_M\",\"FKCurveBackB_M\",\"FKCurveBackA_M\"};" -ann "spine" "asSelectorbiped:FKCurveChest_M:FKCurveBackB_M:FKCurveBackA_M:107:63";
popupMenu;
	menuItem -l Key -c "asKey \"biped\" {\"spine\"};";
	menuItem -l LinearKey -c "asLinearKey \"biped\" {\"spine\"};";
//Controls End//

formLayout -e
	-af "asSelectorbiped:FKCurveElbow_R:80:41" left 80
	-af "asSelectorbiped:FKCurveElbow_R:80:41" top 41
	-af "asSelectorbiped:FKCurveElbow_L:215:41" left 215
	-af "asSelectorbiped:FKCurveElbow_L:215:41" top 41
	-af "asSelectorbiped:FKCurveShoulder_R:107:41" left 107
	-af "asSelectorbiped:FKCurveShoulder_R:107:41" top 41
	-af "asSelectorbiped:FKCurveShoulder_L:186:41" left 186
	-af "asSelectorbiped:FKCurveShoulder_L:186:41" top 41
	-af "asSelectorbiped:FKCurveScapula_R:136:41" left 136
	-af "asSelectorbiped:FKCurveScapula_R:136:41" top 41
	-af "asSelectorbiped:FKCurveScapula_L:165:41" left 165
	-af "asSelectorbiped:FKCurveScapula_L:165:41" top 41
	-af "asSelectorbiped:FKCurveHip_R:138:107" left 138
	-af "asSelectorbiped:FKCurveHip_R:138:107" top 107
	-af "asSelectorbiped:FKCurveHip_L:162:107" left 162
	-af "asSelectorbiped:FKCurveHip_L:162:107" top 107
	-af "asSelectorbiped:FKCurveKnee_R:140:169" left 140
	-af "asSelectorbiped:FKCurveKnee_R:140:169" top 169
	-af "asSelectorbiped:FKCurveKnee_L:163:169" left 163
	-af "asSelectorbiped:FKCurveKnee_L:163:169" top 169
	-af "asSelectorbiped:FKCurveAnkle_R:141:208" left 141
	-af "asSelectorbiped:FKCurveAnkle_R:141:208" top 208
	-af "asSelectorbiped:FKCurveAnkle_L:162:208" left 162
	-af "asSelectorbiped:FKCurveAnkle_L:162:208" top 208
	-af "asSelectorbiped:FKCurveMiddleToe1_R:142:222" left 142
	-af "asSelectorbiped:FKCurveMiddleToe1_R:142:222" top 222
	-af "asSelectorbiped:FKCurveMiddleToe1_L:164:222" left 164
	-af "asSelectorbiped:FKCurveMiddleToe1_L:164:222" top 222
	-af "asSelectorbiped:FKCurveWrist_R:59:37" left 59
	-af "asSelectorbiped:FKCurveWrist_R:59:37" top 37
	-af "asSelectorbiped:FKCurveWrist_L:240:37" left 240
	-af "asSelectorbiped:FKCurveWrist_L:240:37" top 37
	-af "asSelectorbiped:FKCurveNeck_M:156:35" left 156
	-af "asSelectorbiped:FKCurveNeck_M:156:35" top 35
	-af "asSelectorbiped:IKCurveArm_R:17:4" left 17
	-af "asSelectorbiped:IKCurveArm_R:17:4" top 4
	-af "asSelectorbiped:IKCurveArm_L:262:4" left 262
	-af "asSelectorbiped:IKCurveArm_L:262:4" top 4
	-af "asSelectorbiped:IKPoleVectorCurveArm_R:85:13" left 85
	-af "asSelectorbiped:IKPoleVectorCurveArm_R:85:13" top 13
	-af "asSelectorbiped:IKPoleVectorCurveArm_L:211:13" left 211
	-af "asSelectorbiped:IKPoleVectorCurveArm_L:211:13" top 13
	-af "asSelectorbiped:FKIKControlCurveArm_R:111:16" left 111
	-af "asSelectorbiped:FKIKControlCurveArm_R:111:16" top 16
	-af "asSelectorbiped:FKIKControlCurveArm_L:190:16" left 190
	-af "asSelectorbiped:FKIKControlCurveArm_L:190:16" top 16
	-af "asSelectorbiped:FKIKControlCurveLeg_R:91:115" left 91
	-af "asSelectorbiped:FKIKControlCurveLeg_R:91:115" top 115
	-af "asSelectorbiped:FKIKControlCurveLeg_L:210:115" left 210
	-af "asSelectorbiped:FKIKControlCurveLeg_L:210:115" top 115
	-af "asSelectorbiped:IKCurveLeg_R:60:161" left 60
	-af "asSelectorbiped:IKCurveLeg_R:60:161" top 161
	-af "asSelectorbiped:IKCurveLeg_L:219:161" left 219
	-af "asSelectorbiped:IKCurveLeg_L:219:161" top 161
	-af "asSelectorbiped:IKPoleVectorCurveLeg_R:85:136" left 85
	-af "asSelectorbiped:IKPoleVectorCurveLeg_R:85:136" top 136
	-af "asSelectorbiped:IKPoleVectorCurveLeg_L:211:136" left 211
	-af "asSelectorbiped:IKPoleVectorCurveLeg_L:211:136" top 136
	-af "asSelectorbiped:IKCurveLegHeel_R:88:211" left 88
	-af "asSelectorbiped:IKCurveLegHeel_R:88:211" top 211
	-af "asSelectorbiped:IKCurveLegHeel_L:208:211" left 208
	-af "asSelectorbiped:IKCurveLegHeel_L:208:211" top 211
	-af "asSelectorbiped:IKCurveLegBall_R:62:211" left 62
	-af "asSelectorbiped:IKCurveLegBall_R:62:211" top 211
	-af "asSelectorbiped:IKCurveLegBall_L:234:211" left 234
	-af "asSelectorbiped:IKCurveLegBall_L:234:211" top 211
	-af "asSelectorbiped:IKCurveLegToe_R:36:211" left 36
	-af "asSelectorbiped:IKCurveLegToe_R:36:211" top 211
	-af "asSelectorbiped:IKCurveLegToe_L:260:211" left 260
	-af "asSelectorbiped:IKCurveLegToe_L:260:211" top 211
	-af "asSelectorbiped:FKCurveEye_R:145:13" left 145
	-af "asSelectorbiped:FKCurveEye_R:145:13" top 13
	-af "asSelectorbiped:FKCurveEye_L:169:13" left 169
	-af "asSelectorbiped:FKCurveEye_L:169:13" top 13
	-af "asSelectorbiped:FKCurveHead_M:151:5" left 151
	-af "asSelectorbiped:FKCurveHead_M:151:5" top 5
	-af "asSelectorbiped:FKCurveThumbFinger1_R:54:133" left 54
	-af "asSelectorbiped:FKCurveThumbFinger1_R:54:133" top 133
	-af "asSelectorbiped:FKCurveThumbFinger1_L:252:133" left 252
	-af "asSelectorbiped:FKCurveThumbFinger1_L:252:133" top 133
	-af "asSelectorbiped:FKCurveWrist_R:3:122" left 3
	-af "asSelectorbiped:FKCurveWrist_R:3:122" top 122
	-af "asSelectorbiped:FKCurveWrist_L:267:122" left 267
	-af "asSelectorbiped:FKCurveWrist_L:267:122" top 122
	-af "asSelectorbiped:FKCurveThumbFinger2_R:64:117" left 64
	-af "asSelectorbiped:FKCurveThumbFinger2_R:64:117" top 117
	-af "asSelectorbiped:FKCurveThumbFinger2_L:240:117" left 240
	-af "asSelectorbiped:FKCurveThumbFinger2_L:240:117" top 117
	-af "asSelectorbiped:FKCurveThumbFinger3_R:72:100" left 72
	-af "asSelectorbiped:FKCurveThumbFinger3_R:72:100" top 100
	-af "asSelectorbiped:FKCurveThumbFinger3_L:232:100" left 232
	-af "asSelectorbiped:FKCurveThumbFinger3_L:232:100" top 100
	-af "asSelectorbiped:FKCurveIndexFinger1_R:45:100" left 45
	-af "asSelectorbiped:FKCurveIndexFinger1_R:45:100" top 100
	-af "asSelectorbiped:FKCurveIndexFinger1_L:263:100" left 263
	-af "asSelectorbiped:FKCurveIndexFinger1_L:263:100" top 100
	-af "asSelectorbiped:FKCurveIndexFinger2_R:45:81" left 45
	-af "asSelectorbiped:FKCurveIndexFinger2_R:45:81" top 81
	-af "asSelectorbiped:FKCurveIndexFinger2_L:263:81" left 263
	-af "asSelectorbiped:FKCurveIndexFinger2_L:263:81" top 81
	-af "asSelectorbiped:FKCurveIndexFinger3_R:45:62" left 45
	-af "asSelectorbiped:FKCurveIndexFinger3_R:45:62" top 62
	-af "asSelectorbiped:FKCurveIndexFinger3_L:263:62" left 263
	-af "asSelectorbiped:FKCurveIndexFinger3_L:263:62" top 62
	-af "asSelectorbiped:FKCurveMiddleFinger1_R:31:96" left 31
	-af "asSelectorbiped:FKCurveMiddleFinger1_R:31:96" top 96
	-af "asSelectorbiped:FKCurveMiddleFinger1_L:277:96" left 277
	-af "asSelectorbiped:FKCurveMiddleFinger1_L:277:96" top 96
	-af "asSelectorbiped:FKCurveMiddleFinger2_R:31:77" left 31
	-af "asSelectorbiped:FKCurveMiddleFinger2_R:31:77" top 77
	-af "asSelectorbiped:FKCurveMiddleFinger2_L:277:77" left 277
	-af "asSelectorbiped:FKCurveMiddleFinger2_L:277:77" top 77
	-af "asSelectorbiped:FKCurveMiddleFinger3_R:31:57" left 31
	-af "asSelectorbiped:FKCurveMiddleFinger3_R:31:57" top 57
	-af "asSelectorbiped:FKCurveMiddleFinger3_L:277:57" left 277
	-af "asSelectorbiped:FKCurveMiddleFinger3_L:277:57" top 57
	-af "asSelectorbiped:FKCurveRingFinger1_R:17:102" left 17
	-af "asSelectorbiped:FKCurveRingFinger1_R:17:102" top 102
	-af "asSelectorbiped:FKCurveRingFinger1_L:291:102" left 291
	-af "asSelectorbiped:FKCurveRingFinger1_L:291:102" top 102
	-af "asSelectorbiped:FKCurveRingFinger2_R:17:84" left 17
	-af "asSelectorbiped:FKCurveRingFinger2_R:17:84" top 84
	-af "asSelectorbiped:FKCurveRingFinger2_L:291:84" left 291
	-af "asSelectorbiped:FKCurveRingFinger2_L:291:84" top 84
	-af "asSelectorbiped:FKCurveRingFinger3_R:17:66" left 17
	-af "asSelectorbiped:FKCurveRingFinger3_R:17:66" top 66
	-af "asSelectorbiped:FKCurveRingFinger3_L:291:66" left 291
	-af "asSelectorbiped:FKCurveRingFinger3_L:291:66" top 66
	-af "asSelectorbiped:FKCurvePinkyFinger2_R:3:93" left 3
	-af "asSelectorbiped:FKCurvePinkyFinger2_R:3:93" top 93
	-af "asSelectorbiped:FKCurvePinkyFinger2_L:305:93" left 305
	-af "asSelectorbiped:FKCurvePinkyFinger2_L:305:93" top 93
	-af "asSelectorbiped:FKCurvePinkyFinger3_R:3:78" left 3
	-af "asSelectorbiped:FKCurvePinkyFinger3_R:3:78" top 78
	-af "asSelectorbiped:FKCurvePinkyFinger3_L:305:78" left 305
	-af "asSelectorbiped:FKCurvePinkyFinger3_L:305:78" top 78
	-af "asSelectorbiped:FKCurvePinkyFinger1_R:3:107" left 3
	-af "asSelectorbiped:FKCurvePinkyFinger1_R:3:107" top 107
	-af "asSelectorbiped:FKCurvePinkyFinger1_L:305:107" left 305
	-af "asSelectorbiped:FKCurvePinkyFinger1_L:305:107" top 107
	-af "asSelectorbiped:ControlSet:71:63" left 71
	-af "asSelectorbiped:ControlSet:71:63" top 63
	-af "asSelectorbiped:FKCurveThumbFinger1_R:FKCurveThumbFinger2_R:FKCurveThumbFinger3_R:FKCurveIndexFinger1_R:FKCurveIndexFinger2_R:FKCurveIndexFinger3_R:FKCurveMiddleFinger3_R:FKCurveMiddleFinger2_R:FKCurveMiddleFinger1_R:FKCurveRingFinger1_R:FKCurveRingFinger2_R:FKCurveRingFinger3_R:FKCurvePinkyFinger3_R:FKCurvePinkyFinger2_R:FKCurvePinkyFinger1_R:FKCurveWrist_R:3:180" left 3
	-af "asSelectorbiped:FKCurveThumbFinger1_R:FKCurveThumbFinger2_R:FKCurveThumbFinger3_R:FKCurveIndexFinger1_R:FKCurveIndexFinger2_R:FKCurveIndexFinger3_R:FKCurveMiddleFinger3_R:FKCurveMiddleFinger2_R:FKCurveMiddleFinger1_R:FKCurveRingFinger1_R:FKCurveRingFinger2_R:FKCurveRingFinger3_R:FKCurvePinkyFinger3_R:FKCurvePinkyFinger2_R:FKCurvePinkyFinger1_R:FKCurveWrist_R:3:180" top 180
	-af "asSelectorbiped:FKCurveThumbFinger1_L:FKCurveThumbFinger2_L:FKCurveThumbFinger3_L:FKCurveIndexFinger1_L:FKCurveIndexFinger2_L:FKCurveIndexFinger3_L:FKCurveMiddleFinger3_L:FKCurveMiddleFinger2_L:FKCurveMiddleFinger1_L:FKCurveRingFinger1_L:FKCurveRingFinger2_L:FKCurveRingFinger3_L:FKCurvePinkyFinger3_L:FKCurvePinkyFinger2_L:FKCurvePinkyFinger1_L:FKCurveWrist_L:267:180" left 267
	-af "asSelectorbiped:FKCurveThumbFinger1_L:FKCurveThumbFinger2_L:FKCurveThumbFinger3_L:FKCurveIndexFinger1_L:FKCurveIndexFinger2_L:FKCurveIndexFinger3_L:FKCurveMiddleFinger3_L:FKCurveMiddleFinger2_L:FKCurveMiddleFinger1_L:FKCurveRingFinger1_L:FKCurveRingFinger2_L:FKCurveRingFinger3_L:FKCurvePinkyFinger3_L:FKCurvePinkyFinger2_L:FKCurvePinkyFinger1_L:FKCurveWrist_L:267:180" top 180
	-af "asSelectorbiped:IKCurveSpine0_M:184:95" left 184
	-af "asSelectorbiped:IKCurveSpine0_M:184:95" top 95
	-af "asSelectorbiped:IKCurveSpine4_M:184:63" left 184
	-af "asSelectorbiped:IKCurveSpine4_M:184:63" top 63
	-af "asSelectorbiped:FKIKControlCurveSpine_M:212:75" left 212
	-af "asSelectorbiped:FKIKControlCurveSpine_M:212:75" top 75
	-af "asSelectorbiped:FKCurveBackA_M:144:83" left 144
	-af "asSelectorbiped:FKCurveBackA_M:144:83" top 83
	-af "asSelectorbiped:FKCurveBackB_M:144:70" left 144
	-af "asSelectorbiped:FKCurveBackB_M:144:70" top 70
	-af "asSelectorbiped:FKCurveChest_M:144:57" left 144
	-af "asSelectorbiped:FKCurveChest_M:144:57" top 57
	-af "asSelectorbiped:HipSwingerRoot_M:100:79" left 100
	-af "asSelectorbiped:HipSwingerRoot_M:100:79" top 79
	-af "asSelectorbiped:RootCurveRoot_M:137:94" left 137
	-af "asSelectorbiped:RootCurveRoot_M:137:94" top 94
	-af "asSelectorbiped:FKCurveChest_M:FKCurveBackB_M:FKCurveBackA_M:107:63" left 107
	-af "asSelectorbiped:FKCurveChest_M:FKCurveBackB_M:FKCurveBackA_M:107:63" top 63
	asSelectorbipedFormLayout;




asPopulateNameSpaceMenu "asSelectorbiped";
asShowSelJob;
asSelChange;
showWindow;
}
//     Version 2.00_beta2
// 
// 
// AdvancedSkeleton is is a collection of Maya tools for doing character setup.
//   
// INSTALLATION: 
// Run the SETUP file (setup.exe) 
// Choose the Destination Folder.
// NOTE: destination folder must be your Maya user directory 
// eg: C:\Documents and Settings\user\My Documents\maya\8.5\
// Continue installation.
// Start Maya. 
// Now you will find a new Shelf called 'advancedSkeleton':  
// 
// For detailed instructions go to: www.animationstudios.com.au
// 
// Copyright (C)2007 Animation Studios
// 
// email: support@animationstudios.com.au
// Last Modified 21/02/2007

global proc asSelChange ()
{
global int $fileLoading;
if ($fileLoading)
	return;
if (!`optionVar -q asShowSelection`)
	return;
string $sel[]=`ls -sl`;
string $name,$obj,$nodeType,$projectName,$ann;
string $ctls[],$buffer[],$connections[];
int $numLetters,$numTok,$keyed;
string $ext=".xpm";
if (`about -mac`)
	$ext=".iff";
if (`about -linux`)
	$ext=".xpm";
string $currImage,$buttonImageFile,$buttonImageFileOnK0,$buttonImageFileOnK1,$buttonImageFileOffK0,$buttonImageFileOffK1;
string $controlLayouts[]=`lsUI -type controlLayout`;
for ($layout in $controlLayouts)
	{
	if (!`gmatch $layout "asSelector*FormLayout"`)
		continue;
	$numLetters=size($layout);
	$name=`substring $layout 11 ($numLetters-10)`;
	$ctls=`formLayout -q -ca $layout`;
	for ($ctl in $ctls)
		if (`gmatch $ctl "asSelector*:*"`)
			{
			$selState="On";
			$keyed=0;
			$ann=`control -q -ann $ctl`;
			$numTok=`tokenize $ann ";" $buffer`;
			for ($i=0;$i<$numTok;$i++)
				{
				$obj=`asSelectorResolveNameSpace $name $buffer[$i]`;
				if (!`stringArrayCount $obj $sel`)
					$selState="Off";
				if (`objExists $obj`)
					{
					$connections=`listConnections -s 1 -d 0 $obj`;
					for ($node in $connections)
						{
						$nodeType=`objectType $node`;
						if (`gmatch $nodeType "animCurve*"`)
							$keyed=1;
						}
					}
				}
	
			$currImage=`iconTextButton -q -i1 $ctl`;
			if ($currImage=="")
				return;
			$numTok=`tokenize $currImage "_" $buffer`;
			$projectName=$buffer[0];
			for ($b=1;$b<size($buffer)-3;$b++)
				$projectName+="_"+$buffer[$b];
			$buttonImageFile=$projectName+"_"+$buffer[$numTok-3]+"_"+$buffer[$numTok-2]+"_"+$selState+"K"+$keyed+$ext;

			if ($buttonImageFile!=$currImage)
				iconTextButton -e -i $buttonImageFile $ctl;		
			}
	}
}

global proc asCharChange (string $uiName)
{
string $gridOrder[];
if (`gridLayout -q -ex ($uiName+"GridLayout")`)
	{
	$gridOrder=`gridLayout -q -go ($uiName+"GridLayout")`;
	for ($i=1;$i<size($gridOrder)+1;$i++)
		if (`floatSlider -q -ex ($uiName+"FloatSlider"+$i)`)
			{
			$ann=`floatSlider -q -ann ($uiName+"FloatSlider"+$i)`;
			$resolvedName=`asPoserResolveNameSpace $uiName $ann`;
			if (`objExists $resolvedName`)
				connectControl ($uiName+"FloatSlider"+$i) $resolvedName;
			}
	}
asSelChange;
}

global proc asShowSelJob ()
{
global int $asSelChangeScripJobNr;
if ($asSelChangeScripJobNr)
	return;
$asSelChangeScripJobNr=`scriptJob -e "SelectionChanged" "asSelChange"`;
}

global proc string asSelectorResolveNameSpace (string $name, string $obj)
{
string $nameSpace=`optionMenu -q -v ("asSelector"+$name+"OptionMenu")`;
if ($nameSpace==":")
	$nameSpace="";
return ($nameSpace+$obj);
}

global proc asSelect (string $name, string $objs[])
{
for ($i=0;$i<size($objs);$i++)
	$objs[$i]=`asSelectorResolveNameSpace $name $objs[$i]`;

string $tgl="-r";
int $modifier=`getModifiers`;
if (($modifier %  2)==0)
	select -cl;
for ($obj in $objs)
	if (!`objExists $obj`)
		error ("Object:\""+$obj+"\" does not exists !");
for ($obj in $objs)
	select -tgl $obj;		
}

global proc asKey (string $name, string $objs[])
{
for ($i=0;$i<size($objs);$i++)
	$objs[$i]=`asSelectorResolveNameSpace $name $objs[$i]`;

for ($obj in $objs)
	setKeyframe $obj;
select `ls -sl`;
asSelChange;
}

global proc asLinearKey (string $name, string $objs[])
{
for ($i=0;$i<size($objs);$i++)
	$objs[$i]=`asSelectorResolveNameSpace $name $objs[$i]`;

for ($obj in $objs)
	setKeyframe -itt linear -ott linear $obj;
select `ls -sl`;
asSelChange;
}

global proc asAlignIK2FK (string $name, string $objs[])
{
string $W2K="IK2FK";
string $alignSwitchCmd="asAlignFKIK";
asAssembleAlignSwitchCmd $name $objs $alignSwitchCmd $W2K;
}

global proc asAlignFK2IK (string $name, string $objs[])
{
string $W2K="FK2IK";
string $alignSwitchCmd="asAlignFKIK";
asAssembleAlignSwitchCmd $name $objs $alignSwitchCmd $W2K;
}

global proc asSwitchIK2FK (string $name, string $objs[])
{
string $W2K="IK2FK";
string $alignSwitchCmd="asSwitchFKIK";
asAssembleAlignSwitchCmd $name $objs $alignSwitchCmd $W2K;
}

global proc asSwitchFK2IK (string $name, string $objs[])
{
string $W2K="FK2IK";
string $alignSwitchCmd="asSwitchFKIK";
asAssembleAlignSwitchCmd $name $objs $alignSwitchCmd $W2K;
}

global proc asAssembleAlignSwitchCmd (string $name, string $objs[], string $alignSwitchCmd, string $W2K)
{
int $numLetters=size($objs[0]);
string $IK=`substring $objs[0] 17 ($numLetters-2)`;
string $side=`substring $objs[0] ($numLetters-1) $numLetters`;
eval ($alignSwitchCmd+" "+$name+" "+$IK+" "+$side+" "+$W2K);
}

global proc asAlignFKIK (string $name, string $IK, string $side, string $W2K)
{
string $sel[]=`ls -sl`;
string $nameSpace=`asSelectorResolveNameSpace $name ""`;
string $controlCurve=$nameSpace+"FKIKControlCurve"+$IK+$side;
if (!`objExists $controlCurve`)
	error ("Object:\""+$controlCurve+"\" does not exists !");
string $startJoint=`getAttr ($controlCurve+".startJoint")`;
string $middleJoint=`getAttr ($controlCurve+".middleJoint")`;
string $endJoint=`getAttr ($controlCurve+".endJoint")`;
string $alignIkToGroup=$nameSpace+"AlignIKTo"+$endJoint+$side;
string $tempLoc1[],$tempLoc2[],$tempConstraint[];
string $requiredObj[]={($nameSpace+"All"),($nameSpace+"FKEnd"+$endJoint+$side),($nameSpace+"FK"+$startJoint+$side),($nameSpace+"FK"+$endJoint+$side),
	($nameSpace+"IKPoleVectorCurve"+$IK+$side),($nameSpace+"IK"+$startJoint+$side),($nameSpace+"IK"+$middleJoint+$side)};
for ($obj in $requiredObj)
	if (!`objExists $obj`)
		error ("Object:\""+$obj+"\" does not exists !");
float $charsize=`getAttr ($nameSpace+"All.height")`;
float $tempFloat[],$alignIkToFloat[];
int $autoKey=`autoKeyframe -q -st`;
if ($autoKey)
	autoKeyframe -st 0;

if ($W2K=="IK2FK")
	{
	if (`objExists $alignIkToGroup`)
		$alignIkToFloat=`xform -q -ws -ro $alignIkToGroup`;
	$tempFloat=`xform -q -ws -t ($nameSpace+"FKEnd"+$endJoint+$side)`;
	xform -ws -t $tempFloat[0] $tempFloat[1] $tempFloat[2] ($nameSpace+"IKCurve"+$IK+$side);
	if (`objExists $alignIkToGroup`)
		{
		xform -ws -ro $alignIkToFloat[0] $alignIkToFloat[1] $alignIkToFloat[2] ($nameSpace+"IKCurve"+$IK+$side);
		setAttr -type float3 ($nameSpace+"FKCurve"+$endJoint+$side+".rotate") 0 0 0;
		}

	$tempLoc1=`spaceLocator`;
	$tempConstraint=`pointConstraint ($nameSpace+"FK"+$startJoint+$side) ($nameSpace+"FK"+$endJoint+$side) $tempLoc1[0]`;
	delete $tempConstraint[0];
	$tempConstraint=`aimConstraint -aimVector 1 0 0 ($nameSpace+"FK"+$middleJoint+$side) $tempLoc1[0]`;
	$tempLoc2=`spaceLocator`;
	parent $tempLoc2[0] $tempLoc1[0];
	setAttr -type float3 ($tempLoc2[0]+".translate") ($charsize/3.333) 0 0;
	$tempFloat=`xform -q -ws -t $tempLoc2[0]`;
	xform -ws -t $tempFloat[0] $tempFloat[1] $tempFloat[2] ($nameSpace+"IKPoleVectorCurve"+$IK+$side);
	delete $tempLoc1;
	}
else
	{
	if (`objExists $alignIkToGroup`)
		$alignIkToFloat=`xform -q -ws -ro ($nameSpace+"FK"+$endJoint+$side)`;
	$tempFloat=`xform -q -ws -ro ($nameSpace+"IK"+$startJoint+$side)`;
	xform -ws -ro $tempFloat[0] $tempFloat[1] $tempFloat[2] ($nameSpace+"FKCurve"+$startJoint+$side);
	$tempFloat=`xform -q -ws -ro ($nameSpace+"IK"+$middleJoint+$side)`;
	xform -ws -ro $tempFloat[0] $tempFloat[1] $tempFloat[2] ($nameSpace+"FKCurve"+$middleJoint+$side);

	if (`objExists $alignIkToGroup`)
		{
		setAttr ($controlCurve+".FKIKBlend") 0;
		xform -ws -ro $alignIkToFloat[0] $alignIkToFloat[1] $alignIkToFloat[2] ($nameSpace+"FKCurve"+$endJoint+$side);
		}
	}

if ($autoKey)
	autoKeyframe -st 1;
select $sel;
}

global proc asSwitchFKIK (string $name, string $IK, string $side, string $W2K)
{
string $sel[]=`ls -sl`;
string $nameSpace=`asSelectorResolveNameSpace $name ""`;
string $controlCurve=$nameSpace+"FKIKControlCurve"+$IK+$side;
if (!`objExists $controlCurve`)
	error ("Object:\""+$controlCurve+"\" does not exists !");
string $startJoint=`getAttr ($controlCurve+".startJoint")`;
string $middleJoint=`getAttr ($controlCurve+".middleJoint")`;
string $endJoint=`getAttr ($controlCurve+".endJoint")`;
string $requiredObj[]={($nameSpace+"All"),($nameSpace+"FKEnd"+$endJoint+$side),($nameSpace+"FK"+$startJoint+$side),($nameSpace+"FK"+$endJoint+$side),
	($nameSpace+"IKPoleVectorCurve"+$IK+$side),($nameSpace+"IK"+$startJoint+$side),($nameSpace+"IK"+$middleJoint+$side)};
for ($obj in $requiredObj)
	if (!`objExists $obj`)
		error ("Object:\""+$obj+"\" does not exists !");
int $Blend;
int $BlendInverse=10;
string $W2KInverse="FK2IK";
int $onOff;
if ($W2K=="FK2IK")
	{
	$Blend=10;
	$BlendInverse=0;
	$W2KInverse="IK2FK";
	$onOff=1;
	}

if ($W2K=="FK2IK" && `getAttr ($controlCurve+".FKIKBlend")`>0)
	{
	warning ("Could not switch FK2IK, because \"FKIKBlend\" is not \"0\"\n");
	return;
	}
if ($W2K=="IK2FK" && `getAttr ($controlCurve+".FKIKBlend")`<10)
	{
	warning ("Could not switch IK2FK, because \"FKIKBlend\" is not \"10\"\n");
	return;
	}

int $autoKey=`autoKeyframe -q -st`;
if ($autoKey)
	autoKeyframe -st 0;

currentTime (`currentTime -q` -1);
setAttr ($controlCurve+".FKIKBlend") $BlendInverse;
setKeyframe ($controlCurve+".FKIKBlend");
setAttr ($controlCurve+".FKVis") $onOff;
setKeyframe ($controlCurve+".FKVis");
setAttr ($controlCurve+".IKVis") (!$onOff);
setKeyframe ($controlCurve+".IKVis");

setKeyframe ($nameSpace+"FKCurve"+$startJoint+$side+".rotate");
setKeyframe ($nameSpace+"FKCurve"+$middleJoint+$side+".rotate");
setKeyframe ($nameSpace+"FKCurve"+$endJoint+$side+".rotate");
setKeyframe ($nameSpace+"IKCurve"+$IK+$side+".translate");
setKeyframe ($nameSpace+"IKCurve"+$IK+$side+".rotate");
setKeyframe ($nameSpace+"IKPoleVectorCurve"+$IK+$side+".translate");

currentTime (`currentTime -q` +1);

if ($W2K=="FK2IK")
	asAlignFKIK $name $IK $side "IK2FK";
if ($W2K=="IK2FK")
	asAlignFKIK $name $IK $side "FK2IK";

setAttr ($controlCurve+".FKIKBlend") $Blend;

setKeyframe ($controlCurve+".FKIKBlend");
setAttr ($controlCurve+".FKVis") (!$onOff);
setKeyframe ($controlCurve+".FKVis");
setAttr ($controlCurve+".IKVis") $onOff;
setKeyframe ($controlCurve+".IKVis");

setKeyframe ($nameSpace+"FKCurve"+$startJoint+$side+".rotate");
setKeyframe ($nameSpace+"FKCurve"+$middleJoint+$side+".rotate");
setKeyframe ($nameSpace+"FKCurve"+$endJoint+$side+".rotate");
setKeyframe ($nameSpace+"IKCurve"+$IK+$side+".translate");
setKeyframe ($nameSpace+"IKCurve"+$IK+$side+".rotate");
setKeyframe ($nameSpace+"IKPoleVectorCurve"+$IK+$side+".translate");

if ($autoKey)
	autoKeyframe -st 1;
select $sel;
}

global proc asPopulateNameSpaceMenu (string $name)
{
string $optionMenu=$name+"OptionMenu";
string $nameSpacesList[]=`namespaceInfo -lon`;
$nameSpacesList=`stringArrayRemove {"UI"} $nameSpacesList`;
$nameSpacesList[size($nameSpacesList)]="";
string $itemList[]=`optionMenu -q -ils $optionMenu`;
$nameSpacesList=`sort $nameSpacesList`;
for ($item in $itemList)
	deleteUI $item;

for ($nameSpace in $nameSpacesList)
	if (`objExists ($nameSpace+":All")`)
		if (`attributeExists "version" ($nameSpace+":All")`)
			menuItem -p $optionMenu -l ($nameSpace+":");

if (!`optionMenu -q -ni ($name+"OptionMenu")`)
	{
	if ($name=="asUtilities" || `gmatch $name "asPoser*"`)
		menuItem -p $optionMenu -l "None";
	else
		menuItem -p $optionMenu -l ":";
	}
}

global proc asCopyToClipBloard (string $uiName, int $anim)
{
string $cmd=`asPoserGetCmd $uiName $anim`;
if (!$anim)
	menuItem -e -en 1 -c $cmd ($uiName+"PosePaste");
else
	menuItem -e -en 1 -c $cmd ($uiName+"AnimPaste");
}

global proc string asPoserGetCmd (string $uiName, int $anim)
{
global string $gChannelBoxName;
global string $gMainProgressBar;
string $sel[]=`ls -sl`;
string $selectedMainAttrs[]=`channelBox -q -sma $gChannelBoxName`;
string $selectedShapeAttrs[]=`channelBox -q -ssa $gChannelBoxName`;
string $selectedHistoryAttrs[]=`channelBox -q -sha $gChannelBoxName`;
string $selectedOutputAttrs[]=`channelBox -q -soa $gChannelBoxName`;
string $selectedAttrs[];
$selectedAttrs=`stringArrayCatenate $selectedMainAttrs $selectedShapeAttrs`;
$selectedAttrs=`stringArrayCatenate $selectedAttrs $selectedHistoryAttrs`;
$selectedAttrs=`stringArrayCatenate $selectedAttrs $selectedOutputAttrs`;
int $ctrlButton,$altButton;
if ((`getModifiers`/4) %  2)
	$ctrlButton=1;
if ((`getModifiers`/8) %  2)
	$altButton=1;
int $onlySel;
if ($uiName=="asPoserDefault")
	{
	if (`checkBox -q -ex asPoserOnlySel`)
		$onlySel=`checkBox -q -v asPoserOnlySel`;
	}
else if ($altButton || $ctrlButton)
	$onlySel=1;
string $nameSpace=`optionMenu -q -v ($uiName+"OptionMenu")`;
if ($nameSpace==":")
	$nameSpace="";
string $cmd;
string $controls[],$buffer[];
int $weightedTangents[];
int $onlyOneObj,$onlyOneAttr;
string $connectObj;

string $animCurves[];
int $numKeys;
float $times[],$values[],$inAngles[],$inWeights[],$outAngles[],$outWeights[];
string $inTangentTypes[],$outTangentTypes[];

if ($onlySel)
	{
	for ($i=$y=0;$i<size($sel);$i++)
		{
		if (`gmatch $sel[$i] ($nameSpace+"*")`)
			{
			tokenize $sel[$i] ":" $buffer;
			$controls[$y]=$buffer[size($buffer)-1];
			$y++;
			}
		}
	}
else
	{
	string $controlSet=`asPoserResolveNameSpace $uiName "ControlSet"`;
	if (!`objExists $controlSet`)
		error ("Object :\""+$controlSet+"\" does not exists !\n");
	$controls=`sets -q $controlSet`;
	for ($i=0;$i<size($controls);$i++)
		$controls[$i]=`substitute  $nameSpace $controls[$i] ""`;
	}
string $attrs[];
if (size($controls)<1)
	error "No Controls Available!";
evalDeferred ("progressBar -e -ep "+$gMainProgressBar);
progressBar -e -st "Storing Data" -bp -ii 1 -min 0 -max (size($controls)) $gMainProgressBar;
for ($obj in $controls)
	{
	progressBar -e -s 1 $gMainProgressBar;
	if (`progressBar -q -ic $gMainProgressBar`)
		error "Interrupted";
	$allKeyableAttrs=`listAttr -k -m -sn ($nameSpace+$obj)`;
	if ($onlySel && (size($selectedAttrs)>0))
		$attrs=$selectedAttrs;
	else
		$attrs=$allKeyableAttrs;
	for ($attr in $attrs)
		{
		for ($allKeyableAttr in $allKeyableAttrs)
			if ($attr==$allKeyableAttr)
				{
				if (!$anim)
					//Pose
					$cmd+=$obj+"."+$attr+" "+`getAttr ($nameSpace+$obj+"."+$attr)`+";";
				else
					{
					//Animation
					$animCurves=`listConnections -type animCurve -s 1 -d 0 ($nameSpace+$obj+"."+$attr)`;
					for ($y=0;$y<size($animCurves);$y++)
						{
						$numKeys=`keyframe -q -kc $animCurves[$y]`;
						$weightedTangents=`keyTangent -q -weightedTangents $animCurves[$y]`;
						$cmd+=$obj+"."+$attr+" keyTangent -e -weightedTangents "+$weightedTangents[0]+";";
						for ($z=0;$z<$numKeys;$z++)
							{
							$times=`keyframe -in $z -q $animCurves[$y]`;
							$values=`keyframe -in $z -q -vc $animCurves[$y]`;
							$cmd+=$obj+"."+$attr+" setKeyframe -t "+$times[0]+" -v "+$values[0]+";";

							$inAngles=`keyTangent -in $z -q -inAngle $animCurves[$y]`;
							$inWeights=`keyTangent -in $z -q -inWeight $animCurves[$y]`;
							$inTangentTypes=`keyTangent -in $z -q -inTangentType $animCurves[$y]`;
							$outAngles=`keyTangent -in $z -q -outAngle $animCurves[$y]`;
							$outWeights=`keyTangent -in $z -q -outWeight $animCurves[$y]`;
							$outTangentTypes=`keyTangent -in $z -q -outTangentType $animCurves[$y]`;
							$cmd+=$obj+"."+$attr+" keyTangent -e -a -t "+$times[0]+" -inAngle "+$inAngles[0]+" -inWeight "+$inWeights[0]
								+" -outAngle "+$outAngles[0]+" -outWeight "+$outWeights[0]+";";
							$cmd+=$obj+"."+$attr+" keyTangent -e -t "+$times[0]+" -inTangentType "+$inTangentTypes[0]+" -outTangentType "+$outTangentTypes[0]+";";
							}
						}
					}
				}
		}
	}
if ($cmd!="")
	{
	if (!$anim)
		$cmd="asSetAttrs "+$uiName+" \""+$cmd+"\"";
	else
		$cmd="asKeyAttrs "+$uiName+" \""+$cmd+"\"";
	}
if (size($controls)==0)
	$cmd="";
return $cmd;
}

global proc asSetAttrs (string $uiName, string $cmds)
{
int $ctrlButton,$altButton;
if ((`getModifiers`/4) %  2)
	$ctrlButton=1;
if ((`getModifiers`/8) %  2)
	$altButton=1;
string $buffer[],$buffer2[];
string $objAttr;
float $value;
int $numTok=`tokenize $cmds ";" $buffer`;
int $showWarning;
string $warningMsg="The following attributes can not be set:";
if (`about -win`)
	{
	waitCursor -st 1;
	evalDeferred "waitCursor -st 0";
	}
for ($i=0;$i<$numTok;$i++)
	{
	tokenize $buffer[$i] $buffer2;
	$objAttr=$buffer2[0];
	$value=$buffer2[1];
	$objAttr=`asPoserResolveNameSpace $uiName $objAttr`;
	if (($ctrlButton||$altButton) && `gmatch $objAttr "*All.*"`)
		continue;
	if (`objExists $objAttr`)
		catch (`eval ("setAttr "+$objAttr+" "+$value)`);
	else
		{
		$showWarning=1;
		$warningMsg+=$objAttr+",";
		}
	}
if ($showWarning)
	warning $warningMsg;
}

global proc asKeyAttrs (string $uiName, string $cmds)
{
int $ctrlButton,$altButton;
if ((`getModifiers`/4) %  2)
	$ctrlButton=1;
if ((`getModifiers`/8) %  2)
	$altButton=1;
string $buffer[],$buffer2[],$spaceBuffer[];
string $objAttr,$previousObjAttr,$restOfBuffers;
float $time,$value,$currentValue;
float $currentTime=`currentTime -q`;
int $numTok=`tokenize $cmds ";" $buffer`;
int $showWarning,$firstValueSet;
string $warningMsg="The following attributes can not be keyed:";
float $firstValue;
if (`about -win`)
	{
	waitCursor -st 1;
	evalDeferred "waitCursor -st 0";
	}
for ($i=0;$i<$numTok;$i++)
	{
	tokenize $buffer[$i] $buffer2;
	$objAttr=$buffer2[0];
	$objAttr=`asPoserResolveNameSpace $uiName $objAttr`;
	$restOfBuffers="";
	if ($objAttr!=$previousObjAttr)
		$firstValueSet=0;
	$previousObjAttr=$objAttr;
	for ($y=1;$y<size($buffer2);$y++)
		$restOfBuffers+=$buffer2[$y]+" ";
	if (`objExists $objAttr`)
		{
		tokenize $restOfBuffers $spaceBuffer;
		for ($y=0;$y<size($spaceBuffer);$y++)
			{
			//TimeOffset
			if ($spaceBuffer[$y]=="-t" && ($ctrlButton||$altButton))
				{
				$time=$spaceBuffer[$y+1];
				$spaceBuffer[$y+1]=$time+$currentTime;
				}
			//ValueOffset
			if ($spaceBuffer[$y]=="-v" && $ctrlButton)
				{
				$value=$spaceBuffer[$y+1];
				$currentValue=`getAttr $objAttr`;
				if (!$firstValueSet)
				$firstValue=$value;
				$firstValueSet=1;
				$spaceBuffer[$y+1]=$value+$currentValue-$firstValue;
				}
			}
		$restOfBuffers="";
		for ($y=0;$y<size($spaceBuffer);$y++)
			$restOfBuffers+=$spaceBuffer[$y]+" ";
		eval ($restOfBuffers+$objAttr);
		}
	else
		{
		$showWarning=1;
		$warningMsg+=$objAttr+",";
		}
	}
if ($showWarning)
	warning $warningMsg;
}

global proc asPoseObjects (string $uiName, string $button,string $action)
{
string $cmd=`iconTextButton -q -c $button`;
string $buffer[],$buffer2[];
string $objAttr,$value;
tokenize $cmd "\"" $buffer;
$cmd=$buffer[1];
int $numTok=`tokenize $cmd ";" $buffer`;
int $showWarning;
string $warningMsg="The following objects can not be found:";
if (`about -win`)
	{
	waitCursor -st 1;
	evalDeferred "waitCursor -st 0";
	}
if ($action==" select -add")
select -cl;
for ($i=0;$i<$numTok;$i++)
	{
	tokenize $buffer[$i] $buffer2;
	$objAttr=$buffer2[0];
	$value=$buffer2[1];
	tokenize $objAttr "." $buffer2;
	$obj=$buffer2[0];
	if ($action!=" select -add")
		$obj=$objAttr;
	$obj=`asPoserResolveNameSpace $uiName $obj`;
	if (`objExists $obj`)
		eval ($action+" "+$obj);
	else
		{
		$showWarning=1;
		$warningMsg+=$obj+",";
		}
	}
if ($showWarning)
	warning $warningMsg;
}

global proc asMirrorOptions (string $uiName)
{
if (`window -q -ex asMirrorOptions`)
	deleteUI asMirrorOptions;
window -t "Mirror Options" asMirrorOptions;
columnLayout -adj 1;
	separator -h 25 -st "none";
	rowLayout -nc 4 -cw 1 40;
		text -l "side:";
		radioCollection asMOSideRadioCollection;
		radioButton -label "Right To Left" asMOSideR2L;
		radioButton -label "Left To Right" asMOSideL2R;
		radioButton -label "Flip" asMOSideFlip;
		setParent..;
	rowLayout -nc 4 -cw 1 40;
		text -l "space:";
		radioCollection asMOSpaceRadioCollection;
		radioButton -label "All" asMOSpaceAll;
		radioButton -label "World" asMOSpaceWorld;
		radioButton -label "Root" asMOSpaceRoot;
		radioCollection -e -sl "asMOSpaceWorld" asMOSpaceRadioCollection;
		setParent..;
	rowLayout -nc 4 -cw 1 40;
		text -l "axis:";
		radioCollection asMOAxisRadioCollection;
		radioButton -label "X" asMOAxisX;
		radioButton -label "Y" asMOAxisY;
		radioButton -label "Z" asMOAxisZ;
		radioCollection -e -sl "asMOAxisX" asMOAxisRadioCollection;
		setParent..;
	setParent..;
separator -st "none" -h 25;
button -w 100 -l "Mirror" -c ("asMirror "+$uiName);
showWindow;

string $optionVars[]={"asMOSide","asMOSpace","asMOAxis"};
string $cia[];
string $radioCollection;
for ($i=0;$i<size($optionVars);$i++)
	{
	$radioCollection=$optionVars[$i]+"RadioCollection";
	$cia=`radioCollection -q -cia $radioCollection`;
	if (`optionVar -ex $optionVars[$i]`)
		radioCollection -e -sl (`optionVar -q $optionVars[$i]`) $radioCollection;
	else
		radioCollection -e -sl $cia[0] $radioCollection;
	}
}

global proc asMirror (string $uiName)
{
if (!`window -q -ex $uiName`)
	error ("Window : "+$uiName+" not found !");
string $side="asMOSideR2L";
string $space="asMOSpaceAll";
string $axis="asMOAxisX";;
if (`window -q -ex asMirrorOptions`)
	{
	$side=`radioCollection -q -sl asMOSideRadioCollection`;
	$space=`radioCollection -q -sl asMOSpaceRadioCollection`;
	$axis=`radioCollection -q -sl asMOAxisRadioCollection`;
	optionVar -sv asMOSide $side;
	optionVar -sv asMOSpace $space;
	optionVar -sv asMOAxis $axis;
	}
if (`optionVar -ex asMOSide`)
	$side=`optionVar -q asMOSide`;
if (`optionVar -ex asMOSpace`)
	$space=`optionVar -q asMOSpace`;
if (`optionVar -ex asMOAxis`)
	$axis=`optionVar -q asMOAxis`;
print ("$side="+$side+" $space="+$space+" $axis="+$axis+"\n");
string $sel[]=`ls -sl`;
string $nameSpace=`optionMenu -q -v ($uiName+"OptionMenu")`;
if ($nameSpace==":")
	$nameSpace="";
string $controls[]=`sets -q ($nameSpace+"ControlSet")`;
string $sortedControls[];
for ($i=$y=0;$i<size($controls);$i++)
	{
	if ($i<2)
		$sortedControls[$y]=$controls[$i];
	if (`gmatch $controls[$i] "Root*"`)
		$sortedControls[$y]=$controls[$i];
	if ($sortedControls[$y]!="")
		$y++;
	}
for ($i=0;$i<size($controls);$i++)
	{
	if (`gmatch $controls[$i] "IK*Spine*"`)
		$sortedControls[$y]=$controls[$i];
	if ($sortedControls[$y]!="")
		$y++;
	}
for ($i=0;$i<size($controls);$i++)
	{
	if (`gmatch $controls[$i] "IK*Leg_*"` || `gmatch $controls[$i] "IK*Arm_*"`)
		$sortedControls[$y]=$controls[$i];
	if ($sortedControls[$y]!="")
		$y++;
	}
appendStringArray $sortedControls $controls (size($controls));
$sortedControls=`stringArrayRemoveDuplicates $sortedControls`;
$controls=$sortedControls;
string $allKeyableAttrs[],$tempString[];
string $source,$dest,$cmd,$loc1,$loc2;
float $pos[3],$rot[3];
int $wsXform[];
int $flip;
string $flipAxis,$t0;
if ($axis=="asMOAxisX")
	{$flipAxis="X";$t0="tx";}
if ($axis=="asMOAxisY")
	{$flipAxis="Y";$t0="ty";}
if ($axis=="asMOAxisZ")
	{$flipAxis="Z";$t0="tz";}

createNode -n flipGroup transform;
if ($space=="asMOSpaceRoot")
	parent flipGroup ($nameSpace+"RootCurveRoot_M");
if ($space=="asMOSpaceAll")
	parent flipGroup ($nameSpace+"All");
xform -os -t 0 0 0 -ro 0 0 0 flipGroup;
if ($space!="asMOSpaceWorld")
	parent -w flipGroup;
for ($i=0;$i<size($controls);$i++)
	{
	if ($side=="asMOSideR2L")
		{
		if (`gmatch $controls[$i] "*_L"`)
			continue;
		$dest=`substitute "_R" $controls[$i] "_L"`;
		}
	else if ($side=="asMOSideL2R")
		{
		if (`gmatch $controls[$i] "*_R"`)
			continue;
		$dest=`substitute "_L" $controls[$i] "_R"`;
		}
	else if ($side=="asMOSideFlip")
		{
		if (!`gmatch $controls[$i] "*_L"` && !`gmatch $controls[$i] "*_R"` && !`gmatch $controls[$i] "*_M"`)
			continue;
		if (`gmatch $controls[$i] "*FKExtraBackA_M"`)
			continue;
		if (`gmatch $controls[$i] "*_L"`)
			$dest=`substitute "_L" $controls[$i] "_R"`;
		if (`gmatch $controls[$i] "*_R"`)
			$dest=`substitute "_R" $controls[$i] "_L"`;
		if (`gmatch $controls[$i] "*_M"`)
			$dest=$controls[$i];
		}
	$source=$controls[$i];
	$allKeyableAttrs=`listAttr -k -m -sn $controls[$i]`;
	for ($y=0;$y<size($allKeyableAttrs);$y++)
		{
		$flip=1;
		if (`gmatch $controls[$i] "Aim*"` || `gmatch $controls[$i] "IK*"` || `gmatch $controls[$i] "Root*"`)
			{
			if ($allKeyableAttrs[$y]=="tx" || $allKeyableAttrs[$y]=="ry" || $allKeyableAttrs[$y]=="rz")
				$flip=-1;
			}
		else if (`gmatch $controls[$i] "*_M"`)
			if ($allKeyableAttrs[$y]==$t0 || $allKeyableAttrs[$y]=="rx" || $allKeyableAttrs[$y]=="ry")
				$flip=-1;

		if ($side!="asMOSideFlip" && `gmatch $controls[$i] "*_M"`)
			$flip=1;

		if (`gmatch $controls[$i] "Aim*"` || `gmatch $controls[$i] "IK*"` || `gmatch $controls[$i] "Root*"`)
			if ($space!="asMOSpaceAll")
				$wsXform[$i]=1;
		if (!$wsXform[$i])

			$cmd+="setAttr "+$dest+"."+$allKeyableAttrs[$y]+" "+(`getAttr ($source+"."+$allKeyableAttrs[$y])`*$flip)+";";
		}

	if ($wsXform[$i])
		{
		$tempString=`spaceLocator`;
		$loc1=$tempString[0];
		$tempString=`spaceLocator`;
		$loc2=$tempString[0];
		parent $loc2 $loc1;
		parent $loc1 $source;
		xform -os -t 0 0 0 -ro 0 0 0 $loc1;
		setAttr ($loc1+".rotateOrder") `getAttr ($source+".rotateOrder")`;
		setAttr ($loc2+".rotateOrder") `getAttr ($source+".rotateOrder")`;
		setAttr ("flipGroup.scale"+$flipAxis) 1;
		parent $loc1 flipGroup;
		setAttr ("flipGroup.scale"+$flipAxis) -1;
		setAttr ($loc1+".scaleX") -1;
		$pos=`xform -q -ws -t $loc2`;
		$rot=`xform -q -ws -ro $loc2`;
		$cmd+="xform -ws -t "+$pos[0]+" "+$pos[1]+" "+$pos[2]+" -ro "+$rot[0]+" "+$rot[1]+" "+$rot[2]+" "+$dest+";";
		}
	}
delete flipGroup;
eval ($cmd);
select $sel;
}

global proc asGoToBuildPose (string $uiName)
{
print ($uiName+"\n");
string $nameSpace=`optionMenu -q -v ($uiName+"OptionMenu")`;
if ($nameSpace==":")
	$nameSpace="";
string $setAttrCmd=`getAttr ($nameSpace+"buildPose.udAttr")`;
string $tempString[],$buffer[];
string $cmd;
tokenize $setAttrCmd ";" $tempString;
for ($i=0;$i<size($tempString);$i++)
	{
	$cmd=$tempString[$i];
	if ($nameSpace!="")
		{
		tokenize $cmd $buffer;
		$cmd=$buffer[0]+" "+$nameSpace+$buffer[1]+" "+$buffer[2];
		} 
	if (catchQuiet (`eval ($cmd)`)) warning ("Failed: "+$cmd+"\n");
	}
}

global proc asPoserupdateGridBlock (string $uiName, int $childNum)
{
string $existingPopUpMenus[]=`control -q -pma ($uiName+"IconTextButton"+$childNum)`;
for ($pop in $existingPopUpMenus)
	deleteUI $pop;

string $button=$uiName+"IconTextButton"+$childNum;
string $selectCmd="asPoseObjects "+$uiName+" "+$button+"\" select -add\"";
string $keyCmd="asPoseObjects "+$uiName+" "+$button+" setKeyframe";
string $linearKeyCmd="asPoseObjects "+$uiName+" "+$button+" \"setKeyframe -itt linear -ott linear\"";

popupMenu -p ($uiName+"IconTextButton"+$childNum);
	menuItem -l "Select" -c $selectCmd;
	menuItem -l "Key" -c $keyCmd;
	menuItem -l "LinearKey" -c $linearKeyCmd;
	if ($uiName=="asPoserDefault")
		{
		menuItem -d 1;
		menuItem -l "Label Button" -c ("asPoserRename "+$childNum);
		menuItem -l "Remove Button" -c ("deleteUI "+$uiName+"ColumnLayout"+$childNum);
		}
}

global proc string asPoserResolveNameSpace (string $uiName, string $obj)
{
string $nameSpace=`optionMenu -q -v ($uiName+"OptionMenu")`;
if ($nameSpace==":")
	$nameSpace="";
return ($nameSpace+$obj);
}

global proc string asSelectorScriptLocation ()
{
string $whatIs=`whatIs asSelectorScriptLocation`;
string $fullPath=`substring $whatIs 25 999`;
string $buffer[];
int $numTok=`tokenize $fullPath "/" $buffer`;
if ($numTok<2)
	if (`about -win`)
		$numTok=`tokenize $fullPath "\\" $buffer`;
int $numLetters=size($fullPath);
int $numLettersLastFolder=size($buffer[$numTok-1]);
string $scriptLocation=`substring $fullPath 1 ($numLetters-$numLettersLastFolder)`;
return $scriptLocation;
}