﻿<!DOCTYPE html>
<html><head>
	<meta charset="utf-8">
	<title>D'ignito Fest 2020, January 16 & 17</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="DiST fest, Fest,  Dignito, college fest">
	<meta name="description" content="The Inter Collegiate Fest, " D'ignito 2020" is a National Level competition organised by De Paul Institute of Science and Technology (DiST), Angamaly on 16th & 17th">
	<meta name="author" content="">
    
    <link href="css/bootstrap.css" rel="stylesheet" type="text/css" />
    <link href="css/plugins.css" rel="stylesheet" type="text/css" />
    <link href="css/animate.css" rel="stylesheet" type="text/css" />
    <link href="css/style.css" rel="stylesheet" type="text/css" />
    <link href="css/responsive.css" rel="stylesheet" type="text/css" />
    <link href="css/jplayer/jplayer.css" rel="stylesheet" type="text/css" />
    <link rel="shortcut icon" href="images/favicon1.ico">
    <!-- // IE  // -->
	<!--[if IE]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
    <!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:800,700,300,600,400' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Amatic+SC:400,700' rel='stylesheet' type='text/css'>
    
    <script type="text/javascript" src="js/jquery-1.9.1.min.js"></script>
	<script src="js/jquery-ui.min.js" type="text/javascript"></script>
    <script type="text/javascript" src="js/jquery.isotope.min.js"></script>
	<script type="text/javascript" src="js/sorting.js"></script>    
    <script type="text/javascript" src="js/current.js"></script>
    <script type="text/javascript" src="js/animate.js"></script>     
</head>
<body>
    <!-- #page -->
    <div id="page">
        <!-- header section -->
        <section id="top">
            <header>
                <div class="container">                    
                    <!-- logo -->
                    <div id="logo">
                        <a href="index.html#top"><img src="images/logo.png" width="200" height="63" alt="" /></a>
					</div>
                    
 
                    <!-- menu -->
                    <nav class="navmenu">
                        <ul>
                            <li class="active"><a href="#top">Home</a></li>
                            <li><a href="#about">About</a></li>
                            <li><a href="#comp">Competitions</a></li>
                         
                           
                           
                            <li><a href="#contact">Registration</a></li>
                           
							
                            
                        </ul>
                    </nav><!-- end nav --> 
                   
                    <div class="clear"></div>                   
                </div><!-- end .container -->
            </header>               
        </section><!-- //header section -->
            
        <!-- home content -->
        <section class="page_section" id="home">
            <!--Slider-->
            <div class="full_slider">
                <div id="fullwidth_slider" class="flexslider">
                  <ul class="slides">
                	<li>
                    	<img src="images/slider/1.jpg" alt="" class="slide_bg" />
                    </li>
                   <!--	<li>
                    	<img src="images/slider/20.jpg" alt="" class="slide_bg" />
                    </li>
                    <li>
                    	<img src="images/slider/13.jpg" alt="" class="slide_bg" />
                    </li>
                    <li>
                    	<img src="images/slider/11.jpg" alt="" class="slide_bg" />
                    </li>  
                     <li>
                    	<img src="images/slider/15.jpg" alt="" class="slide_bg" />
                    </li> 
                     <li>
                    	<img src="images/slider/16.jpg" alt="" class="slide_bg" />
                    </li> -->                    
                                      
                  </ul>
                </div>
             </div>          
            <!--//Slider-->
            
           
             

        <!-- about content-->
        <section class="page_section" id="about">
            <!-- section header -->
            <div class="shadow_block"></div>
            <header>
                <div class="container" data-animated="fadeInUp">
                    <h1>About D'ignito 2020</h1>
                   
                </div><!-- end .container -->
            </header>
            <!-- //section header -->
            
            <!-- section content -->
            <div class="content_section container"> 
            	<div class="row">
                	<div class="col-md-6" data-animated="fadeInUp">
                    	
                        <div class="video">
                        	<iframe height="311" src="https://www.youtube.com/embed/8IX-jf7u_j4?rel=0" allowfullscreen></iframe>
                        </div>
                    </div>
                    <div class="col-md-6" data-animated="fadeInUp">
                    	<h4 class="title"> D'ignito 2020 </h4>
                        <!--accordion-->
                        <div class="shortcode_accordion_shortcode accordion">
                         
                            <div class="shortcode_accordion_item_body">
                              <div class="ip">
                                <p class="paragraph"> 
                                The Inter Collegiate Fest, " D'ignito 2020" is a National Level competition organised by De Paul Institute of Science and Technology (DiST), Angamaly on 16th & 17th of January, 2020. Higher Secondary, Undergraduate (UG) and Postgraduate (PG) students of various schools and colleges in and outside Kerala can participate in the fest. It is a platform for students to exhibit their talents and skills spanning across competitions like Group Dance, Music Band, Short Film Making, RJ Hunt, Word Hunt, Coding, Gaming, Street Play, Product Launch, Treasure Hunt, Poetry Writing, Mime, Debate, Theme Show etc.  <br><br>
Participants of the competitions of D'ignito can win exciting prizes up to  Rs.300000/- . 

                                
                                </p>
                              </div>
                            </div>    
                      </div><!--//accordion-->      
                  </div>
                </div>                
             </div>  
            <!-- //section content -->
        </section>
        
        
        
        
        
        <!-- competition content-->
        <section class="page_section" id="comp">
            <!-- section header -->
            <div class="shadow_block"></div>
            <header>
                <div class="container" data-animated="fadeInUp">
                    <h1>Competitions for Colleges</h1>
                
                </div><!-- end .container -->
            </header>
            <!-- //section header -->            
            <!-- section content -->
     
            <div class="content_section container">
                <!-- Services -->
                <div class="row" data-animated="fadeInUp">
                    <div class="col-md-12">
                       
             
             <div class="portfolio_block image-grid columns4" id="list"> 
             
             <div data-category="lorem" class="lorem element">
                             
                                <div class="filter_img">
                                    <div class="hover_img">
								   
                                  	<div class="portfolio_descr">
                               
                                       
                                    </div> 
                                	</div>
                                 	</div>
                                    
                                    <li>
                    				<div class="hover_img">
                            		<img src="images/gallery/programs/WordHunt.jpg" alt="" />
                            		<a href="images/gallery/programs/WordHunt_D.jpg" class="zoom prettyPhoto" data-rel="prettyPhoto[gallery2]">Zoom</a>
                                    <div class="portfolio_title"><h4>Word Hunt</h4></div>
                        			</div>
                    				</li>
                                    
                                    
                    
              </div><!-- .element --> 
              
              
              <div data-category="lorem" class="lorem element">
                             
                                <div class="filter_img">
                                    <div class="hover_img">
								   
                                  	<div class="portfolio_descr">
                               
                                       
                                    </div> 
                                	</div>
                                 	</div>
                                    
                                    <li>
                    				<div class="hover_img">
                            		<img src="images/gallery/programs/Coding.jpg" alt="" />
                            		<a href="images/gallery/programs/Coding_D.jpg" class="zoom prettyPhoto" data-rel="prettyPhoto[gallery2]">Zoom</a>
                                    <div class="portfolio_title"><h4>Coding & Debuging </h4></div>
                        			</div>
                    				</li>
                                    
                                    
                    
              </div><!-- .element --> 
              
              
              <div data-category="lorem" class="lorem element">
                             
                                <div class="filter_img">
                                    <div class="hover_img">
								   
                                  	<div class="portfolio_descr">
                               
                                       
                                    </div> 
                                	</div>
                                 	</div>
                                    
                                    <li>
                    				<div class="hover_img">
                            		<img src="images/gallery/programs/Debate.jpg" alt="" />
                            		<a href="images/gallery/programs/Debate_D.jpg" class="zoom prettyPhoto" data-rel="prettyPhoto[gallery2]">Zoom</a>
                                    <div class="portfolio_title"><h4>Debate</h4></div>
                        			</div>
                    				</li>
                                    
                                    
                    
              </div><!-- .element --> 
              
              
             
              
              <div data-category="lorem" class="lorem element">
                             
                                <div class="filter_img">
                                    <div class="hover_img">
								   
                                  	<div class="portfolio_descr">
                               
                                       
                                    </div> 
                                	</div>
                                 	</div>
                                    
                                    <li>
                    				<div class="hover_img">
                            		<img src="images/gallery/programs/Game.jpg" alt="" />
                            		<a href="images/gallery/programs/Game_D.jpg" class="zoom prettyPhoto" data-rel="prettyPhoto[gallery2]">Zoom</a>
                                    <div class="portfolio_title"><h4>Gaming</h4></div>
                        			</div>
                    				</li>
                                    
                                    
                    
              </div><!-- .element --> 
              
              
              <div data-category="lorem" class="lorem element">
                             
                                <div class="filter_img">
                                    <div class="hover_img">
								   
                                  	<div class="portfolio_descr">
                               
                                       
                                    </div> 
                                	</div>
                                 	</div>
                                    
                                    <li>
                    				<div class="hover_img">
                            		<img src="images/gallery/programs/Bestmanager.jpg" alt="" />
                            		<a href="images/gallery/programs/Bestmanager_D.jpg" class="zoom prettyPhoto" data-rel="prettyPhoto[gallery2]">Zoom</a>
                                    <div class="portfolio_title"><h4>Best Management Team</h4></div>
                        			</div>
                    				</li>
                                    
                                    
                    
              </div><!-- .element --> 
              
              <div data-category="lorem" class="lorem element">
                             
                                <div class="filter_img">
                                    <div class="hover_img">
								   
                                  	<div class="portfolio_descr">
                               
                                       
                                    </div> 
                                	</div>
                                 	</div>
                                    
                                    <li>
                    				<div class="hover_img">
                            		<img src="images/gallery/programs/product.jpg" alt="" />
                            		<a href="images/gallery/programs/product_D.jpg" class="zoom prettyPhoto" data-rel="prettyPhoto[gallery2]">Zoom</a>
                                    <div class="portfolio_title"><h4>Product Launch</h4></div>
                        			</div>
                    				</li>
                                    
                                    
                    
              </div><!-- .element --> 
              <div data-category="lorem" class="lorem element">
                             
                                <div class="filter_img">
                                    <div class="hover_img">
								   
                                  	<div class="portfolio_descr">
                               
                                       
                                    </div> 
                                	</div>
                                 	</div>
                                    
                                    <li>
                    				<div class="hover_img">
                            		<img src="images/gallery/programs/streetplay.jpg" alt="" />
                            		<a href="images/gallery/programs/streetplay_D.jpg" class="zoom prettyPhoto" data-rel="prettyPhoto[gallery2]">Zoom</a>
                                    <div class="portfolio_title"><h4>Street play</h4></div>
                        			</div>
                    				</li>
                                    
                                    
                    
              </div><!-- .element --> 
              <div data-category="lorem" class="lorem element">
                             
                                <div class="filter_img">
                                    <div class="hover_img">
								   
                                  	<div class="portfolio_descr">
                               
                                       
                                    </div> 
                                	</div>
                                 	</div>
                                    
                                    <li>
                    				<div class="hover_img">
                            		<img src="images/gallery/programs/footsal.jpg" alt="" />
                            		<a href="images/gallery/programs/footsal_D.jpg" class="zoom prettyPhoto" data-rel="prettyPhoto[gallery2]">Zoom</a>
                                    <div class="portfolio_title"><h4>Footsal</h4></div>
                        			</div>
                    				</li>
                                    
                                    
                    
              </div><!-- .element --> 
              <div data-category="lorem" class="lorem element">
                             
                                <div class="filter_img">
                                    <div class="hover_img">
								   
                                  	<div class="portfolio_descr">
                               
                                       
                                    </div> 
                                	</div>
                                 	</div>
                                    
                                    <li>
                    				<div class="hover_img">
                            		<img src="images/gallery/programs/groupdance.jpg" alt="" />
                            		<a href="images/gallery/programs/groupdance_D.jpg" class="zoom prettyPhoto" data-rel="prettyPhoto[gallery2]">Zoom</a>
                                    <div class="portfolio_title"><h4>Group Dance</h4></div>
                        			</div>
                    				</li>
                                    
                                    
                    
              </div><!-- .element --> 
              <div data-category="lorem" class="lorem element">
                             
                                <div class="filter_img">
                                    <div class="hover_img">
								   
                                  	<div class="portfolio_descr">
                               
                                       
                                    </div> 
                                	</div>
                                 	</div>
                                    
                                    <li>
                    				<div class="hover_img">
                            		<img src="images/gallery/programs/Stardom.jpg" alt="" />
                            		<a href="images/gallery/programs/Stardom_D.jpg" class="zoom prettyPhoto" data-rel="prettyPhoto[gallery2]">Zoom</a>
                                    <div class="portfolio_title"><h4>Live The Stardom</h4></div>
                        			</div>
                    				</li>
                                    
                                    
                    
              </div><!-- .element --> 
                            
                             <div data-category="lorem" class="lorem element">
                             
                                <div class="filter_img">
                                    <div class="hover_img">
								   
                                  	<div class="portfolio_descr">
                               
                                       
                                    </div> 
                                	</div>
                                 	</div>
                                    
                                    <li>
                    				<div class="hover_img">
                            		<img src="images/gallery/programs/Mime.jpg" alt="" />
                            		<a href="images/gallery/programs/Mime_D.jpg" class="zoom prettyPhoto" data-rel="prettyPhoto[gallery2]">Zoom</a>
                                    <div class="portfolio_title"><h4>Mime</h4></div>
                        			</div>
                    				</li>
                                    
                                    
                    
              </div><!-- .element --> 
              
             
           
               <div data-category="lorem" class="lorem element">
                             
                                <div class="filter_img">
                                    <div class="hover_img">
								   
                                  	<div class="portfolio_descr">                                       
                                    </div> 
                                	</div>
                                 	</div>
                                    <li>
                    				<div class="hover_img">
                            		<img src="images/gallery/programs/rjhunt.jpg" alt="" />
                            		<a href="images/gallery/programs/rjhunt_D.jpg" class="zoom prettyPhoto" data-rel="prettyPhoto[gallery2]">Zoom</a>
                                    <div class="portfolio_title"><h4>RJ Hunt</h4></div>
                        			</div>
                    				</li>
              </div><!-- .element --> 
              
                             <div data-category="lorem" class="lorem element">
                             
                                <div class="filter_img">
                                    <div class="hover_img">
								   
                                  	<div class="portfolio_descr">                                       
                                    </div> 
                                	</div>
                                 	</div>
                                    <li>
                    				<div class="hover_img">
                            		<img src="images/gallery/programs/Build.jpg" alt="" />
                            		<a href="images/gallery/programs/Build_D.jpg" class="zoom prettyPhoto" data-rel="prettyPhoto[gallery2]">Zoom</a>
                                    <div class="portfolio_title"><h4>Mock the build</h4></div>
                        			</div>
                    				</li>
              </div><!-- .element --> 
              
                 <div data-category="lorem" class="lorem element">
                             
                                <div class="filter_img">
                                    <div class="hover_img">
								   
                                  	<div class="portfolio_descr">                                       
                                    </div> 
                                	</div>
                                 	</div>
                                    <li>
                    				<div class="hover_img">
                            		<img src="images/gallery/programs/musicband.jpg" alt="" />
                            		<a href="images/gallery/programs/Build_D.jpg" class="zoom prettyPhoto" data-rel="prettyPhoto[gallery2]">Zoom</a>
                                    <div class="portfolio_title"><h4>Music Band</h4></div>
                        			</div>
                    				</li>
              </div><!-- .element --> 
              
               <div data-category="lorem" class="lorem element">
                             
                                <div class="filter_img">
                                    <div class="hover_img">
								   
                                  	<div class="portfolio_descr">                                       
                                    </div> 
                                	</div>
                                 	</div>
                                    <li>
                    				<div class="hover_img">
                            		<img src="images/gallery/programs/shortfilm.jpg" alt="" />
                            		<a href="images/gallery/programs/shortfilm_D.jpg" class="zoom prettyPhoto" data-rel="prettyPhoto[gallery2]">Zoom</a>
                                    <div class="portfolio_title"><h4>Short Film</h4></div>
                        			</div>
                    				</li>
              </div><!-- .element --> 
              
               
              
              <!-- work here-->            
              
             
                    
        
                                                                
                            
                        </div><!-- .portfolio_block -->
                         <div class="ip">
                              
                              </div>
                        <h4> General Instructions for college</h4>  
                        <p class="paragraph">             
						1.	Mode of registration: <br>
•	Registration begins by 9:00am in the college campus.<br>
•	Registration fee for the fest is <strong> Rs.300/- </strong>per head.<br>
•	For Music Band and Group Dance, the registration fee is <b>Rs.1000/- </b>per team.<br>
•	For Live the Stardom, the registration fee is <b>Rs.300/- </b>per participant<br>
•	For 4*4 Football, the registration fee is <b>Rs.500/</b>- per team.<br>
•	All events have spot as well as online registration. Visit dignito.depaul.edu.in for more information.<br>
2.	Contestants must produce their <b>College ID card </b>at the registration desk <b>(compulsory).</b><br>
3.	Every participant will gain a point each for their respective college. Bonus points will be awarded
for colleges which have participants in all the events.<br>
4.	Accommodation will be provided if needed, but it should be informed before <b>14th January 2020</b>.<br>
5.	The student co-ordinator of the college from which most number of students participate in the fest will be awarded the title of <b>“Best Ambassador” 
with a cash prize of Rs.5000/-</b><br>
6.	Students have to retain DIGNITO ID card in which lunch coupon will be attached.<br>
7.	Judges' decision will be final.



                         </p>
                        

                </div><!-- .row -->  
            	<!-- //Services -->
            	<div class="clear"></div>
               
                <div  style="text-align:right" data-animated="fadeInUp" >
                    	<h11 class="title" >
                        <a href="images/gallery/programs/rulebook_college.pdf"> RuleBook for Colleges</a> 
                        </h11>
                    	<h11 class="title"  >
                        <a href="downloads\Schedule_College.pdf" target="_blank">Schedule</a> 
                        </h11>
                </div>
            </div>
			<!-- //section content -->            
            </div>
        </section>
        
        
         <!-- competition content for schools-->
        <section class="page_section" id="comp">
            <!-- section header -->
            <div class="shadow_block"></div>
            <header>
                <div class="container" data-animated="fadeInUp">
                    <h1>Competitions for Schools</h1>
                
                </div><!-- end .container -->
            </header>
            <!-- //section header -->            
            <!-- section content -->
     
            <div class="content_section container">
                <!-- Services -->
                <div class="row" data-animated="fadeInUp">
                    <div class="col-md-12">
                       
             
             <div class="portfolio_block image-grid columns4" id="list"> 
             
             <div data-category="lorem" class="lorem element">
                             
                                <div class="filter_img">
                                    <div class="hover_img">
								   
                                  	<div class="portfolio_descr">
                               
                                       
                                    </div> 
                                	</div>
                                 	</div>
                                    
                                    <li>
                    				<div class="hover_img">
                            		<img src="images/gallery/programs/Chiroscuro.jpg" alt="" />
                            		<a href="images/gallery/programs/Chiroscuro_D.jpg" class="zoom prettyPhoto" data-rel="prettyPhoto[gallery2]">Zoom</a>
                                    <div class="portfolio_title"><h4>Chiroscuro</h4></div>
                        			</div>
                    				</li>                                   
                                    
                    
              </div><!-- .element --> 
              
              
              <div data-category="lorem" class="lorem element">
                             
                                <div class="filter_img">
                                    <div class="hover_img">
								   
                                  	<div class="portfolio_descr">
                                    </div> 
                                	</div>
                                 	</div>
                                    
                                    <li>
                    				<div class="hover_img">
                            		<img src="images/gallery/programs/pencil.jpg" alt="" />
                            		<a href="images/gallery/programs/pencil_D.jpg" class="zoom prettyPhoto" data-rel="prettyPhoto[gallery2]">Zoom</a>
                                    <div class="portfolio_title"><h4>Pencil Drawing</h4></div>
                        			</div>
                    				</li>
                                    
                                    
                    
              </div><!-- .element --> 
              
              
              <div data-category="lorem" class="lorem element">
                             
                                <div class="filter_img">
                                    <div class="hover_img">
								   
                                  	<div class="portfolio_descr">
                               
                                       
                                    </div> 
                                	</div>
                                 	</div>
                                    
                                    <li>
                    				<div class="hover_img">
                            		<img src="images/gallery/programs/poetry.jpg" alt="" />
                            		<a href="images/gallery/programs/poetry_D.jpg" class="zoom prettyPhoto" data-rel="prettyPhoto[gallery2]">Zoom</a>
                                    <div class="portfolio_title"><h4>Poetry Writing</h4></div>
                        			</div>
                    				</li>
                                    
                                    
                    
              </div><!-- .element --> 
              
              
             
              
              <div data-category="lorem" class="lorem element">
                             
                                <div class="filter_img">
                                    <div class="hover_img">
								   
                                  	<div class="portfolio_descr">
                               
                                       
                                    </div> 
                                	</div>
                                 	</div>
                                    
                                    <li>
                    				<div class="hover_img">
                            		<img src="images/gallery/programs/pubg.jpg" alt="" />
                            		<a href="images/gallery/programs/pubg_D.jpg" class="zoom prettyPhoto" data-rel="prettyPhoto[gallery2]">Zoom</a>
                                    <div class="portfolio_title"><h4>PUBG</h4></div>
                        			</div>
                    				</li>
                                    
                                    
                    
              </div><!-- .element --> 
              
              
              <div data-category="lorem" class="lorem element">
                             
                                <div class="filter_img">
                                    <div class="hover_img">
								   
                                  	<div class="portfolio_descr">
                               
                                       
                                    </div> 
                                	</div>
                                 	</div>
                                    
                                    <li>
                    				<div class="hover_img">
                            		<img src="images/gallery/programs/tresure.jpg" alt="" />
                            		<a href="images/gallery/programs/tresure_D.jpg" class="zoom prettyPhoto" data-rel="prettyPhoto[gallery2]">Zoom</a>
                                    <div class="portfolio_title"><h4>Treasure hunt</h4></div>
                        			</div>
                    				</li>
                                    
                                    
                    
              </div><!-- .element --> 
              
              <div data-category="lorem" class="lorem element">
                             
                                <div class="filter_img">
                                    <div class="hover_img">
								   
                                  	<div class="portfolio_descr">
                               
                                       
                                    </div> 
                                	</div>
                                 	</div>
                                    
                                    <li>
                    				<div class="hover_img">
                            		<img src="images/gallery/programs/darkroom.jpg" alt="" />
                            		<a href="images/gallery/programs/darkroom_D.jpg" class="zoom prettyPhoto" data-rel="prettyPhoto[gallery2]">Zoom</a>
                                    <div class="portfolio_title"><h4>Dark Room Hunt</h4></div>
                        			</div>
                    				</li>
                                    
                                    
                    
              </div><!-- .element --> 
               
              
              <!-- work here-->            
              
             
                    
        
                                                                
                            
                        </div><!-- .portfolio_block -->
                         <div class="ip">
                              
                              </div>
                        <h4> General Instructions for Schools</h4>  
                        <p class="paragraph">             
						  1.	Mode of registration: <br>
•	Registration begins by <strong>9:00am</strong> in college campus.<br>
•	Registration fee for the fest is <strong>₹ 100 /- </strong>per head.<br>
•	All events have spot as well as online registration.<br>
2.	Contestants must produce their <strong>School ID card</strong> at the registration desk <strong>(compulsory).</strong><br>
3.	Every participant will gain a point each for their respective school. Bonus points will be awarded for the school which has participants in all the events.<br>
4.	The school with maximum number of participants will be awarded a special <strong>cash prize of ₹ 5000 /-.</strong><br>
5.	Students have to retain the DIGNITO ID card in which lunch coupon will be attached.<br>
6.	Judges' decision will be final.<br>
Teachers accompanying the students will also be provided with lunch





                         </p>
                        

                </div><!-- .row -->  
            	<!-- //Services -->
            	<div class="clear"></div>
               
                <div  style="text-align:right" data-animated="fadeInUp" >
                    	<h11 class="title" >
                        <a href="images/gallery/programs/rulebook_School.pdf"> RuleBook for Schools</a> 
                        </h11>
                    	<h11 class="title"  >
                        <a href="downloads\Schedule_School.pdf" target="_blank">Schedule</a> 
                        </h11>
                </div>
            </div>
			<!-- //section content -->            
            </div>
        </section>
        

        
        
        
    
        




        <!-- Contact content -->
        <section class="page_section" id="contact">
            <!-- section header -->
            <div class="shadow_block"></div>
            <header>
                <div class="container" data-animated="fadeInUp">
                    <h1> Registration   </h1>
                 
                </div><!-- end .container -->
            </header>
            <!-- //section header --> 
                        
                        
                        
                        
            <!-- section content -->
            <div class="contact_form content_section container">
                <div class="row">
					<div class="col-md-4 contact_info" data-animated="fadeInUp">
                    	<p class="i1">DiST,De Paul Nagar,Angamaly South,Ernakulam</p>
                        <p class="i2">Amjad(Student Coordinator) 		 : 8593066648 (General Enquiry)</p>
                        <p class="i2">Deepna (Student Coordinator)  	: 8921394871 (General Enquiry)</p>
                    	<p class="i2">Abhilash (Staff Coordinator)	: 9747760123 (General Enquiry)</p>
                        <p class="i2">Amrutha (Staff Coordinator)		 : 9947208135 (General Enquiry)</p>
          
                      
                        
                        <p class="i3"><a href="mailto:#">dignito@depaul.edu.in</a></p>
                        
                        
                        <p class="i6"><a href="https://www.facebook.com/distangamaly" target="_blank">Facebook</a></p>
                     
                        <p class="i9"><a href="https://www.youtube.com/user/distank" target="_blank">YouTube</a></p>                    
                	</div>
                    
                    
						<div class="col-md-8" data-animated="fadeInUp">
                    	<div id="note"></div>
                        <div id="fields"> 
                            <form id="ajax-contact-form" action="#ajax-contact-form">  
                           		<input type="text" class="required" name="name" value="Name" title="Name" />
                                <input type="text" class="required" name="colname" value="College Name" title="College Name" />
                                <input type="text" class="required" name="number" value="Mobile.No:" title="Mobile.No:" />
                                <input type="text" class="required" name="email" value="Email" title="Email" />
                                
              <label for="Competitions" >Select Your Competition</label>                 
  			<select class="form-control" name="competitions" value="competitions" title="competitions">
                                            	
  						<option>---------------------------------------------------- </option>
                                                <option>DARK ROOM HUNT</option>
                                                <option>PUBG</option>
                                                <option>PENCIL DRAWING</option>
                                                <option>CHIAROSCURO</option>
                                                <option>POETRY WRITING</option>
   												<option>TREASURE HUNT</option>
   												<option>GROUP DANCE</option>
                                                <option>MUSIC BAND</option>
   												<option>4*4 FOOTBALL</option>
   												<option>LIVE AT THE STARDOM (Theme show)</option> 
   												<option>GAMING-RAINBOW SIX</option>
                                                <option>MOCK THE BUILD (Virtual/Real Product Launch)</option>
   												<option>CODING</option>
                                                <option>WORD HUNT</option>
                                                <option>BEST MANAGEMENT TEAM</option>
                                                <option>PRODUCT LAUNCH</option>
                                                <option>RADIO JOCKEY (RJ Hunt)</option>
                                                <option>SHORT FILM MAKING</option>
                                                <option>STREET PLAY</option>
                                                <option>DEBATE</option>                                                                                                
                                                <option>MIME</option>                                                
   									
  											</select>
    								
           
                                <input type="text" class="required" name="parti" value="No.Of Participants" title="No.Of Participants" />
                                <input type="text" class="required" name="Accom" value="Accomodation Need?" title="Accomodation Need?" />
                                <textarea name="message" class="required" id="message" title="Message">Message</textarea>
                                <input type="reset" class="clear_btn" value="Clear" />
                                <input class="send_btn" type="submit" value="Register"/> 
                                
                                
                       
                            </form> 
                   		</div>
                 	</div>   
              	</div>  
                

                
                
   			</div>                
         </div>
            <!--map_section-->
           
           
           
           
           
           
           
           
            <!--//map_section-->
            
            
     
        
            
                              
           
            <!-- //section content -->
        </section>
        
        
        
        
                    
        	<!-- footer_bottom -->
       	  <div class="footer_bottom">
            	<div class="container">
                	<div class="copyright" data-animated="fadeInUp"><img src="images/distlogo.png" width="100" height="31" alt="" />&copy;  D'ignito 2020 - All Rights Reserved.</div>
                    <div class="socials" data-animated="fadeInUp">
                        <ul class="socials_list">
                            <li><a href="https://www.facebook.com/DignitoFest/" target="_blank"  class="ico_social-facebook"></a></li>
                            
                            <li><a href="https://www.youtube.com/user/distank" target="_blank" class="ico_social-youtube"></a></li>                    
                            
                           
                           
                        </ul>            
                    </div>                
                    <div class="clear"></div>
            	</div>
            </div>
        	<!-- //footer_bottom -->
        </div>
        <!--//footer-->
    </div><!-- end #page --> 
    <header class="fixed-menu"></header>    			
</body>
</html>