#Generated by dkAnim.mel
#
#dkAnim written by Daniel Kramer
#daniel@visionart.com
#Written out of 
#

static rotateX rotateX |RND_on_AnimData:pSphere1 0 0
static rotateY rotateY |RND_on_AnimData:pSphere1 0 0
static rotateZ rotateZ |RND_on_AnimData:pSphere1 0 0
static scaleX scaleX |RND_on_AnimData:pSphere1 0 1
static scaleY scaleY |RND_on_AnimData:pSphere1 0 1
static scaleZ scaleZ |RND_on_AnimData:pSphere1 0 1
static translateX translateX |RND_on_AnimData:pSphere1 0 0
static translateY translateY |RND_on_AnimData:pSphere1 0 27.3917611
static translateZ translateZ |RND_on_AnimData:pSphere1 0 0
static visibility visibility |RND_on_AnimData:pSphere1 0 1
