global proc tnnTextureManagerSE()
{
	if( (`window -exists textureManWin`) == true ){deleteUI textureManWin;}
	window -widthHeight 313 450 -t "THE99 Texture Manager                  Sanraa Media..." -s 0 -mb true textureManWin;
	menu -l " Item List ";
	menuItem -l "CHARS"  -c referCharsShaderSE forRefChars;
	//menuItem -l "SETS" -c referSetsShaderSE forRefSets;
	menuItem -l "PROPS" -c referPropsShaderSE forRefProps;
	
	string $form = `formLayout`;
	string $tabs = `tabLayout -innerMarginWidth 5 -innerMarginHeight 5 refShaders`;
	formLayout -edit
	     -attachForm $tabs "top"    0
	     -attachForm $tabs "left"   0
	     -attachForm $tabs "bottom" 0
	     -attachForm $tabs "right"  0
	     $form;
	
	string $child = `columnLayout -adj true DEFAULT`;
		textScrollList -ams false -fn "fixedWidthFont" -h 313 propslistDefault;
		button -h 25 -bgc 0.6 0.6 0.6 -l "Assign Shader To Selected Asset" -c getSelectedDefaultSE;
		button  -h 25 -l "Clean Reference Editor" -c cleanReferenceEditior;
       setParent ..;

	 string $child5 = `columnLayout -adj true LOWRES`;
		textScrollList -ams false  -fn "fixedWidthFont" -h 313 propslistLowres;	
		button -h 25 -bgc 0.6 0.6 0.6 -l "Assign Shader To Selected Asset" -c getSelectedDefaultSE;
		button  -h 25 -l "Clean Reference Editor" -c cleanReferenceEditior;
      	setParent ..;

	tabLayout -edit -tabLabel $child "DEFAULT" -tabLabel $child5 "LOWRES" $tabs ;
	
 showWindow;
}

global proc referCharsShaderSE()
{
	textScrollList -e -ra propslistDefault;
	textScrollList -e -ra propslistLowres;
	string $refNodes[] = `file -q -r`;
	string $buffer[];
	for($r in $refNodes)
	{ 
		$numTokens = `tokenize $r "/" $buffer`;
		if(($buffer[5] == "CHARS") || ($buffer[6] == "CHARS"))
		{
			string $name = basenameEx($r);
			int $val = endsWith($name, "_RIG");
			if($val == "1")
			{
				textScrollList -e -append $name propslistDefault;
				textScrollList -e -append $name propslistLowres;
			}
		}
	}
} 

global proc referSetsShaderSE()
{
	textScrollList -e -ra propslistDefault;
	textScrollList -e -ra propslistLowres;
	string $refNodes[] = `file -q -r`;
	string $buffer[];
	for($r in $refNodes)
	{ 
		$numTokens = `tokenize $r "/" $buffer`;
		if(($buffer[5] == "SETS") || ($buffer[6] == "SETS"))
		{
			string $name = basenameEx($r);
			int $val = endsWith($name, "_RIG");
			if($val == "1")
			{
				textScrollList -e -append $name propslistDefault;
				textScrollList -e -append $name propslistLowres;
			}
		}
	}
} 

global proc referPropsShaderSE()
{
	textScrollList -e -ra propslistDefault;
	textScrollList -e -ra propslistLowres;
	string $refNodes[] = `file -q -r`;
	string $buffer[];
	for($r in $refNodes)
	{ 
		$numTokens = `tokenize $r "/" $buffer`;
		if(($buffer[5] == "PROPS") || ($buffer[6] == "PROPS"))
		{
			string $name = basenameEx($r);
			int $val = endsWith($name, "_RIG");
			if($val == "1")
			{
				textScrollList -e -append $name propslistDefault;
				textScrollList -e -append $name propslistLowres;
			}
		}
	}
} 

global proc getSelectedDefaultSE()
{
	string $chars = `menuItem -q -l forRefChars`;
	//string $sets = `menuItem -q -l forRefSets`;
	string $props = `menuItem -q -l forRefProps`;

	string $defaultList[] = `textScrollList -q -si propslistDefault`;
	string $lowresList[] = `textScrollList -q -si propslistLowres`;
	string $shaderType = `tabLayout -q -st refShaders`;

	textScrollList -e -da propslistDefault;
	textScrollList -e -da propslistLowres;
	
	string $refNodes[] = `file -q -r`;
	for($r in $refNodes)
	{ 
		string $buffer[];
		$numTokens = `tokenize $r "/" $buffer`;
		string $fName = basenameEx($r);
		if(($defaultList[0] == $fName) && ($shaderType == "DEFAULT"))
		{
			dConnectAttruburesLighting();
			select ($fName+"*:Rig");
			//hyperShade -assign initialShadingGroup;
			select -cl;	
			string $ns[];
			$numTokens = `tokenize $defaultList[0] "_" $ns`;
			string $nameSpace = `namespace -ex ($ns[0]+"_SHA")`;
			//file -rr ("Q:/THE99/PRODUCTION/REFERENCES/"+$buffer[4]+"/"+$buffer[5]+"/COMMON_SHADERS/"+$ns[0]+"_SHA"+".ma");
			dConnectAttruburesLighting();
		}

		else if(($lowresList[0] == $fName) && ($shaderType == "LOWRES"))
		{
			string $ns[];
			$numTokens = `tokenize $lowresList[0] "_" $ns`;
			string $nameSpace = `namespace -ex ($ns[0]+"_SHA")`;
			if($nameSpace == "1")
			{
				warning "Already Loaded.Please Check Reference Editor.";
			}
			else if($nameSpace == "0")
			{
				//string $path = `file -r -ns ($ns[0]+"_SHA") ("Q:/THE99/PRODUCTION/REFERENCES/"+$buffer[4]+"/"+$buffer[5]+"/COMMON_SHADERS/"+$ns[0]+"_SHA"+".ma")`;
				//assignShaderInfoSE($lowresList[0]);
			}
		}	
	}
}

global proc assignShaderInfoSE(string $assignChar)
{
	dConnectAttruburesLighting();
	catch (`modelEditor -edit -displayAppearance boundingBox modelPanel4`);
	catch (`modelEditor -edit -displayAppearance boundingBox modelPanel2`);
	catch (`modelEditor -edit -displayAppearance boundingBox modelPanel3`);
	catch (`modelEditor -edit -displayAppearance boundingBox modelPanel1`);
	string $default[] = {"lambert1","particleCloud1"};
	string $lowresList = $assignChar;
	string $ns[];
	$numTokens = `tokenize $lowresList "_" $ns`;
	string $mat[] = `ls -typ "shadingEngine"`;
	string $final[] = stringArrayRemove($default, $mat);
	for($i=0; $i<size($final); $i++)
	{
		int $val = startsWith($final[$i],$ns[0]);
		if($val == "1")
		{
			select -r $final[$i];
			hyperShade -objects "";
			string $attr[] = `listAttr -l $final[$i]`;
			for($j=0; $j<size($attr); $j++)
			{
				string $name = getAttr ($final[$i]+"."+"Assigned"+$j);
				string $shaderName[] = `ls -r 1 ("*:"+$name)`;
				for($k=0; $k<size($shaderName); $k++)
				{
					catch(`select -tgl ($shaderName[$k])`);
					catch(`sets -e -forceElement $final[$i]`);
				}
			}
		select -cl;
		}
	}
	dConnectAttruburesLighting();
	print "Assigned Successfully"; 
}
