//Maya ASCII 2009 scene
//Name: biped_simple.ma
//Last modified: Sun, Oct 17, 2010 01:28:42 PM
//Codeset: 1252
requires maya "2008";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya Unlimited 2009";
fileInfo "version" "2009 x64";
fileInfo "cutIdentifier" "200809110029-734661";
fileInfo "osv" "Microsoft Windows Vista  (Build 7600)\n";
createNode transform -s -n "persp";
	setAttr ".v" no;
	setAttr ".t" -type "double3" -9.3500184035338716 12.036529491771839 18.339624834350246 ;
	setAttr ".r" -type "double3" -17.138352729604588 -29.400000000000244 0 ;
createNode camera -s -n "perspShape" -p "persp";
	setAttr -k off ".v" no;
	setAttr ".fl" 34.999999999999986;
	setAttr ".ncp" 1;
	setAttr ".fcp" 10000;
	setAttr ".coi" 19.82696730234931;
	setAttr ".imn" -type "string" "persp";
	setAttr ".den" -type "string" "persp_depth";
	setAttr ".man" -type "string" "persp_mask";
	setAttr ".tp" -type "double3" -3.0462088096518234 5.7650886764012288 0.29610115919752888 ;
	setAttr ".hc" -type "string" "viewSet -p %camera";
createNode transform -s -n "top";
	setAttr ".v" no;
	setAttr ".t" -type "double3" -2.9798094685831424 100.13920779406413 0.24310371473149528 ;
	setAttr ".r" -type "double3" -89.999999999999986 0 0 ;
createNode camera -s -n "topShape" -p "top";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".ncp" 1;
	setAttr ".fcp" 10000;
	setAttr ".coi" 100.1;
	setAttr ".ow" 10.27999506232163;
	setAttr ".imn" -type "string" "top";
	setAttr ".den" -type "string" "top_depth";
	setAttr ".man" -type "string" "top_mask";
	setAttr ".hc" -type "string" "viewSet -t %camera";
	setAttr ".o" yes;
createNode transform -s -n "front";
	setAttr ".v" no;
	setAttr ".t" -type "double3" -3.0462088096518234 5.7650886764012288 100.97664077480705 ;
createNode camera -s -n "frontShape" -p "front";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".ncp" 1;
	setAttr ".fcp" 10000;
	setAttr ".coi" 100.1;
	setAttr ".ow" 29.718365765160431;
	setAttr ".imn" -type "string" "front";
	setAttr ".den" -type "string" "front_depth";
	setAttr ".man" -type "string" "front_mask";
	setAttr ".hc" -type "string" "viewSet -f %camera";
	setAttr ".o" yes;
createNode transform -s -n "side";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 100.25410216763234 5.7650886764012288 0.29610115919755181 ;
	setAttr ".r" -type "double3" 0 89.999999999999986 0 ;
createNode camera -s -n "sideShape" -p "side";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".ncp" 1;
	setAttr ".fcp" 10000;
	setAttr ".coi" 100.1;
	setAttr ".ow" 29.324032805670967;
	setAttr ".imn" -type "string" "side";
	setAttr ".den" -type "string" "side_depth";
	setAttr ".man" -type "string" "side_mask";
	setAttr ".hc" -type "string" "viewSet -s %camera";
	setAttr ".o" yes;
createNode transform -n "biped";
createNode joint -n "Root" -p "biped";
	setAttr ".t" -type "double3" 0 6.0153056623104586 0 ;
	setAttr ".ro" 3;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 89.999999999999986 0 89.999999999999986 ;
	setAttr ".dl" yes;
	setAttr ".typ" 1;
createNode joint -n "BackA" -p "Root";
	setAttr ".t" -type "double3" 0.79066430648162989 -2.6990220686550049e-017 2.3765711620882257e-016 ;
	setAttr ".r" -type "double3" 1.4610673067973029e-014 -8.2642951173182253e-018 1.6634888676633082e-016 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".dl" yes;
	setAttr ".typ" 18;
	setAttr ".otp" -type "string" "Mid";
createNode joint -n "BackB" -p "BackA";
	setAttr ".t" -type "double3" 0.79066430648162811 2.8520930544707818e-017 -1.8604909279851256e-016 ;
	setAttr ".r" -type "double3" -1.4517623770393769e-016 2.9943800808946213e-014 0 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".typ" 18;
	setAttr ".otp" -type "string" "38";
createNode joint -n "Chest" -p "BackB";
	setAttr ".t" -type "double3" 0.68845511400517001 -4.9884246328338699e-016 -3.6038880213418167e-016 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".dl" yes;
	setAttr ".typ" 18;
	setAttr ".otp" -type "string" "Chest";
createNode joint -n "Scapula" -p "Chest";
	setAttr ".t" -type "double3" 0.71146805441475769 0 -0.2760139107949679 ;
	setAttr ".r" -type "double3" 0 1.3721988282905907e-006 0 ;
	setAttr ".ro" 2;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 89.999999247285444 90 0 ;
	setAttr ".otp" -type "string" "PropA1";
createNode joint -n "Shoulder" -p "Scapula";
	setAttr ".t" -type "double3" 0.70947081409118662 3.0600522116230877e-015 -2.2395592815306574e-016 ;
	setAttr ".r" -type "double3" 0 -5 0 ;
	setAttr ".ro" 5;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".pa" -type "double3" -4.1293130717023516e-007 0 0 ;
	setAttr ".dl" yes;
	setAttr ".typ" 10;
createNode joint -n "Elbow" -p "Shoulder";
	setAttr ".t" -type "double3" 1.5708746114682319 -4.8849813083506888e-015 2.7755575615628914e-016 ;
	setAttr ".r" -type "double3" 0 10 0 ;
	setAttr ".ro" 5;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".typ" 18;
	setAttr ".otp" -type "string" "22";
createNode transform -n "Elbow_twistLocator1" -p "Elbow";
	setAttr -k off ".v";
	setAttr -l on -k off ".tx";
	setAttr -l on -k off ".ty";
	setAttr -l on -k off ".tz";
	setAttr -l on -k off ".rx";
	setAttr -l on -k off ".ry";
	setAttr -l on -k off ".rz";
createNode locator -n "Elbow_twistLocatorShape1" -p "Elbow_twistLocator1";
	setAttr -k off ".v";
	setAttr ".ove" yes;
	setAttr ".ovc" 31;
createNode transform -n "Elbow_twistLocator2" -p "Elbow";
	setAttr -k off ".v";
	setAttr -l on -k off ".tx";
	setAttr -l on -k off ".ty";
	setAttr -l on -k off ".tz";
	setAttr -l on -k off ".rx";
	setAttr -l on -k off ".ry";
	setAttr -l on -k off ".rz";
createNode locator -n "Elbow_twistLocatorShape2" -p "Elbow_twistLocator2";
	setAttr -k off ".v";
	setAttr ".ove" yes;
	setAttr ".ovc" 31;
createNode transform -n "Elbow_twistLocator3" -p "Elbow";
	setAttr -k off ".v";
	setAttr -l on -k off ".tx";
	setAttr -l on -k off ".ty";
	setAttr -l on -k off ".tz";
	setAttr -l on -k off ".rx";
	setAttr -l on -k off ".ry";
	setAttr -l on -k off ".rz";
createNode locator -n "Elbow_twistLocatorShape3" -p "Elbow_twistLocator3";
	setAttr -k off ".v";
	setAttr ".ove" yes;
	setAttr ".ovc" 31;
createNode transform -n "Elbow_twistLocator4" -p "Elbow";
	setAttr -k off ".v";
	setAttr -l on -k off ".tx";
	setAttr -l on -k off ".ty";
	setAttr -l on -k off ".tz";
	setAttr -l on -k off ".rx";
	setAttr -l on -k off ".ry";
	setAttr -l on -k off ".rz";
createNode locator -n "Elbow_twistLocatorShape4" -p "Elbow_twistLocator4";
	setAttr -k off ".v";
	setAttr ".ove" yes;
	setAttr ".ovc" 31;
createNode transform -n "Elbow_twistLocator5" -p "Elbow";
	setAttr -k off ".v";
	setAttr -l on -k off ".tx";
	setAttr -l on -k off ".ty";
	setAttr -l on -k off ".tz";
	setAttr -l on -k off ".rx";
	setAttr -l on -k off ".ry";
	setAttr -l on -k off ".rz";
createNode locator -n "Elbow_twistLocatorShape5" -p "Elbow_twistLocator5";
	setAttr -k off ".v";
	setAttr ".ove" yes;
	setAttr ".ovc" 31;
createNode transform -n "Elbow_twistLocator6" -p "Elbow";
	setAttr -k off ".v";
	setAttr -l on -k off ".tx";
	setAttr -l on -k off ".ty";
	setAttr -l on -k off ".tz";
	setAttr -l on -k off ".rx";
	setAttr -l on -k off ".ry";
	setAttr -l on -k off ".rz";
createNode locator -n "Elbow_twistLocatorShape6" -p "Elbow_twistLocator6";
	setAttr -k off ".v";
	setAttr ".ove" yes;
	setAttr ".ovc" 31;
createNode transform -n "Elbow_twistLocator7" -p "Elbow";
	setAttr -k off ".v";
	setAttr -l on -k off ".tx";
	setAttr -l on -k off ".ty";
	setAttr -l on -k off ".tz";
	setAttr -l on -k off ".rx";
	setAttr -l on -k off ".ry";
	setAttr -l on -k off ".rz";
createNode locator -n "Elbow_twistLocatorShape7" -p "Elbow_twistLocator7";
	setAttr -k off ".v";
	setAttr ".ove" yes;
	setAttr ".ovc" 31;
createNode transform -n "Elbow_twistLocator8" -p "Elbow";
	setAttr -k off ".v";
	setAttr -l on -k off ".tx";
	setAttr -l on -k off ".ty";
	setAttr -l on -k off ".tz";
	setAttr -l on -k off ".rx";
	setAttr -l on -k off ".ry";
	setAttr -l on -k off ".rz";
createNode locator -n "Elbow_twistLocatorShape8" -p "Elbow_twistLocator8";
	setAttr -k off ".v";
	setAttr ".ove" yes;
	setAttr ".ovc" 31;
createNode transform -n "Elbow_twistLocator9" -p "Elbow";
	setAttr -k off ".v";
	setAttr -l on -k off ".tx";
	setAttr -l on -k off ".ty";
	setAttr -l on -k off ".tz";
	setAttr -l on -k off ".rx";
	setAttr -l on -k off ".ry";
	setAttr -l on -k off ".rz";
createNode locator -n "Elbow_twistLocatorShape9" -p "Elbow_twistLocator9";
	setAttr -k off ".v";
	setAttr ".ove" yes;
	setAttr ".ovc" 31;
createNode transform -n "Elbow_twistLocator10" -p "Elbow";
	setAttr -k off ".v";
	setAttr -l on -k off ".tx";
	setAttr -l on -k off ".ty";
	setAttr -l on -k off ".tz";
	setAttr -l on -k off ".rx";
	setAttr -l on -k off ".ry";
	setAttr -l on -k off ".rz";
createNode locator -n "Elbow_twistLocatorShape10" -p "Elbow_twistLocator10";
	setAttr -k off ".v";
	setAttr ".ove" yes;
	setAttr ".ovc" 31;
createNode joint -n "Wrist" -p "Elbow";
	setAttr ".t" -type "double3" 1.544187994538623 0 0 ;
	setAttr ".r" -type "double3" 0 -5 0 ;
	setAttr ".ro" 5;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr -av ".is" -type "double3" 1 1 1 ;
	setAttr -av ".is";
	setAttr ".dl" yes;
	setAttr ".typ" 12;
createNode joint -n "MiddleFinger1" -p "Wrist";
	setAttr ".t" -type "double3" 0.57857052001265608 -2.6645352591003757e-015 -1.1102230246251565e-016 ;
	setAttr ".r" -type "double3" 4.9806063360273379e-017 3.8068719241856814 -4.0949047407001542 ;
	setAttr ".ro" 5;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" -0.0010640628669425873 -4.6405082361676708 -0.68041467900785169 ;
	setAttr ".pa" -type "double3" -2.490303168013669e-017 3.8068719241856406 -4.0949047407001542 ;
	setAttr ".typ" 18;
	setAttr ".otp" -type "string" "21";
createNode joint -n "MiddleFinger2" -p "MiddleFinger1";
	setAttr ".t" -type "double3" 0.25558935644410674 1.7763568394002505e-015 6.106226635438361e-016 ;
	setAttr ".ro" 5;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".pa" -type "double3" 0 0 2.5199999009299203 ;
	setAttr ".typ" 18;
	setAttr ".otp" -type "string" "20";
createNode joint -n "MiddleFinger3" -p "MiddleFinger2";
	setAttr ".t" -type "double3" 0.11621855982580476 3.5527136788005009e-015 -2.2204460492503131e-016 ;
	setAttr ".ro" 5;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".pa" -type "double3" 0 0 3.6712939054552742 ;
	setAttr ".typ" 18;
	setAttr ".otp" -type "string" "19";
createNode joint -n "MiddleFinger4" -p "MiddleFinger3";
	setAttr ".t" -type "double3" 0.15429445121269358 -1.3322676295501878e-015 0 ;
	setAttr ".ro" 5;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".typ" 18;
	setAttr ".otp" -type "string" "18";
createNode joint -n "ThumbFinger1" -p "Wrist";
	setAttr ".t" -type "double3" 0.16040026787627371 -0.10091870927951474 -0.15675289525213013 ;
	setAttr ".r" -type "double3" -34.462082586865932 -8.7285733235282184 -1.7903981777634737 ;
	setAttr ".ro" 5;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" -75.029046346854855 35.193196564591254 -35.037259395527435 ;
	setAttr ".pa" -type "double3" -34.462082586865911 -8.7285733235282201 -1.7903981777634761 ;
	setAttr ".typ" 18;
	setAttr ".otp" -type "string" "4";
createNode joint -n "ThumbFinger2" -p "ThumbFinger1";
	setAttr ".t" -type "double3" 0.29583090418966662 -2.6645352591003757e-015 -3.1086244689504383e-015 ;
	setAttr ".ro" 5;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".typ" 18;
	setAttr ".otp" -type "string" "3";
createNode joint -n "ThumbFinger3" -p "ThumbFinger2";
	setAttr ".t" -type "double3" 0.11363429929487689 -4.4408920985006262e-015 2.6645352591003757e-015 ;
	setAttr ".ro" 5;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".typ" 18;
	setAttr ".otp" -type "string" "2";
createNode joint -n "ThumbFinger4" -p "ThumbFinger3";
	setAttr ".t" -type "double3" 0.14823786412857565 -1.5143766551872773e-007 -2.7136944691363851e-007 ;
	setAttr ".ro" 5;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".typ" 18;
	setAttr ".otp" -type "string" "1";
createNode joint -n "IndexFinger1" -p "Wrist";
	setAttr ".t" -type "double3" 0.58724637147758862 -0.01744436398656779 -0.12465573007930025 ;
	setAttr ".r" -type "double3" 0.065532877363565487 20.527688987272207 -2.5422327562497964 ;
	setAttr ".ro" 5;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" -0.0010640628669425873 -4.6405082361676708 -0.68041467900785169 ;
	setAttr ".pa" -type "double3" 0.065532877363568762 20.527688987272207 -2.5422327562497964 ;
	setAttr ".typ" 18;
	setAttr ".otp" -type "string" "8";
createNode joint -n "IndexFinger2" -p "IndexFinger1";
	setAttr ".t" -type "double3" 0.20880673146433759 2.2204460492503131e-015 -4.4408920985006262e-016 ;
	setAttr ".ro" 5;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".typ" 18;
	setAttr ".otp" -type "string" "7";
createNode joint -n "IndexFinger3" -p "IndexFinger2";
	setAttr ".t" -type "double3" 0.12046781959117103 1.3322676295501878e-015 0 ;
	setAttr ".ro" 5;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".pa" -type "double3" 0 0 5.7600000490223469 ;
	setAttr ".typ" 18;
	setAttr ".otp" -type "string" "6";
createNode joint -n "IndexFinger4" -p "IndexFinger3";
	setAttr ".t" -type "double3" 0.13042663843126956 3.9968028886505635e-015 -4.4408920985006262e-016 ;
	setAttr ".ro" 5;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".typ" 18;
	setAttr ".otp" -type "string" "5";
createNode joint -n "Cup" -p "Wrist";
	setAttr ".t" -type "double3" 0.096055975201081445 -0.0011398728247971057 0.055943416581708816 ;
	setAttr -l on ".rz";
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" -0.0010640628669425841 -4.640508236167654 -0.68041467900785146 ;
	setAttr ".typ" 18;
	setAttr ".otp" -type "string" "17";
createNode joint -n "PinkyFinger1" -p "Cup";
	setAttr ".t" -type "double3" 0.43331821029834794 -0.067781333148122513 0.14767375933903687 ;
	setAttr ".r" -type "double3" -0.21586850671656455 -15.856897343794616 -7.9762775885025459 ;
	setAttr ".ro" 5;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".pa" -type "double3" -0.21586850671656455 -15.856897343794616 -7.9762775885025459 ;
	setAttr ".typ" 18;
	setAttr ".otp" -type "string" "12";
createNode joint -n "PinkyFinger2" -p "PinkyFinger1";
	setAttr ".t" -type "double3" 0.17768065292620339 9.7699626167013776e-015 2.2204460492503131e-016 ;
	setAttr ".ro" 5;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".pa" -type "double3" 0 0 0.71999997359174039 ;
	setAttr ".typ" 18;
	setAttr ".otp" -type "string" "11";
createNode joint -n "PinkyFinger3" -p "PinkyFinger2";
	setAttr ".t" -type "double3" 0.087250092515819055 1.7763568394002505e-015 4.4408920985006262e-016 ;
	setAttr ".ro" 5;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".pa" -type "double3" 0 0 5.7599997887354624 ;
	setAttr ".typ" 18;
	setAttr ".otp" -type "string" "10";
createNode joint -n "PinkyFinger4" -p "PinkyFinger3";
	setAttr ".t" -type "double3" 0.12287180885351923 3.1086244689504383e-015 -6.6613381477509392e-016 ;
	setAttr ".ro" 5;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".typ" 18;
	setAttr ".otp" -type "string" "9";
createNode joint -n "RingFinger1" -p "Cup";
	setAttr ".t" -type "double3" 0.47613539144258965 -0.039602269749400953 0.041148914896618163 ;
	setAttr ".r" -type "double3" -0.07133019936876682 -2.835223641928581 -1.4417652325251511 ;
	setAttr ".ro" 5;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".pa" -type "double3" -0.07133019936876682 -2.835223641928581 -1.4417652325251511 ;
	setAttr ".typ" 18;
	setAttr ".otp" -type "string" "16";
createNode joint -n "RingFinger2" -p "RingFinger1";
	setAttr ".t" -type "double3" 0.23447253037004279 1.7763568394002505e-015 -3.0531133177191805e-016 ;
	setAttr ".ro" 5;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".pa" -type "double3" 0 0 -2.1600000310934706 ;
	setAttr ".typ" 18;
	setAttr ".otp" -type "string" "15";
createNode joint -n "RingFinger3" -p "RingFinger2";
	setAttr ".t" -type "double3" 0.12000868134819154 -4.4408920985006262e-016 -2.0816681711721685e-016 ;
	setAttr ".ro" 5;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".pa" -type "double3" 0 0 4.3200001190538568 ;
	setAttr ".typ" 18;
	setAttr ".otp" -type "string" "14";
createNode joint -n "RingFinger4" -p "RingFinger3";
	setAttr ".t" -type "double3" 0.1386419548072193 -4.8849813083506888e-015 3.1918911957973251e-016 ;
	setAttr ".ro" 5;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".typ" 18;
	setAttr ".otp" -type "string" "13";
createNode transform -n "Fingers" -p "Wrist";
	addAttr -ci true -sn "IndexFingerCurl" -ln "IndexFingerCurl" -min -2 -max 10 -at "double";
	addAttr -ci true -sn "MiddleFingerCurl" -ln "MiddleFingerCurl" -min -2 -max 10 -at "double";
	addAttr -ci true -sn "RingFingerCurl" -ln "RingFingerCurl" -min -2 -max 10 -at "double";
	addAttr -ci true -sn "PinkyFingerCurl" -ln "PinkyFingerCurl" -min -2 -max 10 -at "double";
	addAttr -ci true -sn "ThumbFingerCurl" -ln "ThumbFingerCurl" -min -2 -max 10 -at "double";
	addAttr -ci true -sn "Spread" -ln "Spread" -min -2 -max 10 -at "double";
	addAttr -ci true -sn "Cup" -ln "Cup" -min 0 -max 10 -at "double";
	setAttr -l on -k off ".v";
	setAttr ".t" -type "double3" 0 0 2.1125732825928765e-008 ;
	setAttr -l on -k off ".tx";
	setAttr -l on -k off ".ty";
	setAttr -l on -k off ".tz";
	setAttr -l on -k off ".rx";
	setAttr -l on -k off ".ry";
	setAttr -l on -k off ".rz";
	setAttr -k on ".IndexFingerCurl";
	setAttr -k on ".MiddleFingerCurl";
	setAttr -k on ".RingFingerCurl";
	setAttr -k on ".PinkyFingerCurl";
	setAttr -k on ".ThumbFingerCurl";
	setAttr -k on ".Spread";
	setAttr -k on ".Cup";
createNode nurbsCurve -n "FingersShape" -p "Fingers";
	setAttr -k off ".v";
	setAttr ".ove" yes;
	setAttr ".ovc" 17;
	setAttr ".cc" -type "nurbsCurve" 
		3 8 0 no 3
		13 0 0 0 1 2 3 4 5 6 7 8 8 8
		11
		0.81656535636818262 -1.7415408664448795e-015 0.56858798764851326
		0.89051603210474983 -1.7415408664448795e-015 0.56858798764851326
		1.0400362521212829 -1.7433536689957157e-015 0.5389826752907243
		1.2290264239168349 -1.7510973063415756e-015 0.41251948033114588
		1.3555647210253337 -1.7626864786173809e-015 0.22325393398955207
		1.3999476555123771 -1.7763568394002489e-015 4.7942770078605702e-017
		1.3555647210253337 -1.7900272001831168e-015 -0.22325393398955198
		1.2290264239168349 -1.8016163724589222e-015 -0.41251948033114599
		1.0400362521212829 -1.809360009804782e-015 -0.53898267529072419
		0.89051603210474994 -1.811172812355618e-015 -0.56858798764851326
		0.81656535636818273 -1.811172812355618e-015 -0.56858798764851326
		;
createNode joint -n "Neck" -p "Chest";
	setAttr ".t" -type "double3" 1.3193399122742233 -9.8456503655689416e-016 4.8680677544599149e-015 ;
	setAttr ".ro" 5;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 9.7479005231893145e-015 9.3324536197423436e-015 0 ;
	setAttr ".pa" -type "double3" -1.7940447748746266e-016 6.8425179703803005e-015 0 ;
	setAttr ".typ" 18;
	setAttr ".otp" -type "string" "37";
createNode joint -n "Head" -p "Neck";
	setAttr ".t" -type "double3" 0.78270576193443908 -1.7200679262762396e-015 -2.5587171270657905e-017 ;
	setAttr ".ro" 5;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".typ" 15;
	setAttr ".otp" -type "string" "36";
createNode joint -n "Hair" -p "Head";
	setAttr ".t" -type "double3" 1.663719560018027 1.9795080785423511e-015 2.9143354396410359e-016 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".typ" 18;
	setAttr ".otp" -type "string" "23";
createNode joint -n "Nose" -p "Head";
	setAttr ".t" -type "double3" 0 1 2.9143354396410359e-016 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".typ" 18;
	setAttr ".otp" -type "string" "23";
createNode joint -n "Hip" -p "Root";
	setAttr ".t" -type "double3" -0.35254912946042183 0.10286232435237408 -0.48790404193790737 ;
	setAttr ".ro" 2;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 0 0 179.49262008406322 ;
	setAttr ".dl" yes;
	setAttr ".typ" 2;
createNode joint -n "Knee" -p "Hip";
	setAttr ".t" -type "double3" 2.1069606749728793 1.5887376712131168e-016 -1.9984014443252818e-015 ;
	setAttr ".ro" 2;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 0 0 2.7066975372675919 ;
createNode joint -n "Ankle" -p "Knee";
	setAttr ".t" -type "double3" 2.6880118218361582 4.8463837110102048e-016 2.3470114740575809e-013 ;
	setAttr ".r" -type "double3" -0.10205308574736982 -2.1615055466193303 -2.1973938132572561 ;
	setAttr ".ro" 3;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".pa" -type "double3" 3.1147589914174403 -1.2104724556304993 -11.405913270501992 ;
	setAttr ".dl" yes;
	setAttr ".typ" 4;
createNode joint -n "MiddleToe1" -p "Ankle";
	setAttr ".t" -type "double3" 0.64024445743126845 -0.94569163309199822 -0.024463000267429202 ;
	setAttr ".r" -type "double3" -2.4345408822967987e-006 7.5174826216981483e-006 11.271156600000543 ;
	setAttr ".ro" 5;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" -2.1103381525450096 0.46094939898335441 -78.192171797761929 ;
	setAttr ".pa" -type "double3" -0.00019030234564052423 0.00053514845282692043 25.864574245063647 ;
	setAttr ".dl" yes;
	setAttr ".typ" 18;
	setAttr ".otp" -type "string" "Ball";
createNode joint -n "MiddleToe2" -p "MiddleToe1";
	setAttr ".t" -type "double3" 0.58403728676074673 -5.5511151231257827e-017 -5.5511151231257827e-017 ;
	setAttr ".ro" 5;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".dl" yes;
	setAttr ".typ" 5;
createNode joint -n "Heel" -p "Ankle";
	setAttr ".t" -type "double3" 0.86923137781026305 0.42441238320510621 -0.032641747502116236 ;
	setAttr ".r" -type "double3" 0 -2.055155944776297e-022 7.3775844857871918e-031 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".dl" yes;
	setAttr ".typ" 18;
	setAttr ".otp" -type "string" "Heel";
createNode lightLinker -n "lightLinker1";
	setAttr -s 3 ".lnk";
	setAttr -s 3 ".slnk";
createNode displayLayerManager -n "layerManager";
createNode displayLayer -n "defaultLayer";
createNode renderLayerManager -n "renderLayerManager";
createNode renderLayer -n "defaultRenderLayer";
	setAttr ".g" yes;
createNode animCurveUA -n "MiddleFinger1_rotateZ";
	setAttr ".tan" 10;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  -2 20 0 -4.0949047407001542 10 -90;
createNode animCurveUA -n "MiddleFinger2_rotateZ";
	setAttr ".tan" 10;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  -2 20 0 2.5199999009299203 10 -90;
createNode animCurveUA -n "MiddleFinger3_rotateZ";
	setAttr ".tan" 10;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  -2 20 0 3.6712939054552742 10 -90;
createNode animCurveUA -n "ThumbFinger2_rotateZ";
	setAttr ".tan" 10;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  -2 20 0 0 10 -90;
createNode animCurveUA -n "ThumbFinger3_rotateZ";
	setAttr ".tan" 10;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  -2 29.999999999999996 0 0 10 -90;
createNode animCurveUA -n "IndexFinger1_rotateY";
	setAttr ".tan" 10;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  -2 -0.15999980904762123 0 20.527688987272207 
		10 40;
createNode animCurveUA -n "IndexFinger1_rotateZ";
	setAttr ".tan" 10;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  -2 20 0 -2.5422327562497964 10 -90;
createNode animCurveUA -n "IndexFinger2_rotateZ";
	setAttr ".tan" 10;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  -2 20 0 0 10 -90;
createNode animCurveUA -n "IndexFinger3_rotateZ";
	setAttr ".tan" 10;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  -2 20 0 5.7600000490223469 10 -90;
createNode animCurveUA -n "Cup_rotateX";
	setAttr ".tan" 10;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0 10 59.999999999999993;
createNode animCurveUA -n "PinkyFinger1_rotateZ";
	setAttr ".tan" 10;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  -2 20 0 -7.9762775885025459 10 -90;
createNode animCurveUA -n "PinkyFinger1_rotateY";
	setAttr ".tan" 10;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  -2 11.440000040200484 0 -15.856897343794616 
		10 -59.999999999999993;
createNode animCurveUA -n "PinkyFinger2_rotateZ";
	setAttr ".tan" 10;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  -2 20 0 0.71999997359174039 10 -90;
createNode animCurveUA -n "PinkyFinger3_rotateZ";
	setAttr ".tan" 10;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  -2 20 0 5.7599997887354624 10 -90;
createNode animCurveUA -n "RingFinger1_rotateZ";
	setAttr ".tan" 10;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  -2 20 0 -1.4417652325251511 10 -90;
createNode animCurveUA -n "RingFinger1_rotateY";
	setAttr ".tan" 10;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  -2 8.9600001105512366 0 -2.835223641928581 
		10 -29.999999999999996;
createNode animCurveUA -n "RingFinger2_rotateZ";
	setAttr ".tan" 10;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  -2 20 0 -2.1600000310934706 10 -90;
createNode animCurveUA -n "RingFinger3_rotateZ";
	setAttr ".tan" 10;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  -2 20 0 4.3200001190538568 10 -90;
createNode multiplyDivide -n "Elbow_multDivsVis";
	setAttr ".i2" -type "float3" 0.50099999 1 1 ;
createNode multiplyDivide -n "Elbow_multDiv2";
createNode multiplyDivide -n "Elbow_multDiv1";
	setAttr ".op" 2;
createNode plusMinusAverage -n "Elbow_multDiv";
	setAttr -s 2 ".i1[0:1]"  4 1;
createNode multiplyDivide -n "Elbow_multDivsVis1";
	setAttr ".i2" -type "float3" 0.25099999 1 1 ;
createNode multiplyDivide -n "Elbow_multDiv3";
	setAttr ".i2" -type "float3" 2 2 2 ;
createNode multiplyDivide -n "Elbow_multDivsVis2";
	setAttr ".i2" -type "float3" 0.16766667 1 1 ;
createNode multiplyDivide -n "Elbow_multDiv4";
	setAttr ".i2" -type "float3" 3 3 3 ;
createNode multiplyDivide -n "Elbow_multDivsVis3";
	setAttr ".i2" -type "float3" 0.126 1 1 ;
createNode multiplyDivide -n "Elbow_multDiv5";
	setAttr ".i2" -type "float3" 4 4 4 ;
createNode multiplyDivide -n "Elbow_multDivsVis4";
	setAttr ".i2" -type "float3" 0.101 1 1 ;
createNode multiplyDivide -n "Elbow_multDiv6";
	setAttr ".i2" -type "float3" 5 5 5 ;
createNode multiplyDivide -n "Elbow_multDivsVis5";
	setAttr ".i2" -type "float3" 0.08433333 1 1 ;
createNode multiplyDivide -n "Elbow_multDiv7";
	setAttr ".i2" -type "float3" 6 6 6 ;
createNode multiplyDivide -n "Elbow_multDivsVis6";
	setAttr ".i2" -type "float3" 0.072428569 1 1 ;
createNode multiplyDivide -n "Elbow_multDiv8";
	setAttr ".i2" -type "float3" 7 7 7 ;
createNode multiplyDivide -n "Elbow_multDivsVis7";
	setAttr ".i2" -type "float3" 0.063500002 1 1 ;
createNode multiplyDivide -n "Elbow_multDiv9";
	setAttr ".i2" -type "float3" 8 8 8 ;
createNode multiplyDivide -n "Elbow_multDivsVis8";
	setAttr ".i2" -type "float3" 0.056555554 1 1 ;
createNode multiplyDivide -n "Elbow_multDiv10";
	setAttr ".i2" -type "float3" 9 9 9 ;
createNode multiplyDivide -n "Elbow_multDivsVis9";
	setAttr ".i2" -type "float3" 0.050999999 1 1 ;
createNode multiplyDivide -n "Elbow_multDiv11";
	setAttr ".i2" -type "float3" 10 10 10 ;
createNode shadingEngine -n "irisPuppetSG";
	setAttr ".ihi" 0;
	setAttr ".ro" yes;
createNode materialInfo -n "materialInfo3";
select -ne :time1;
	setAttr -av -k on ".cch";
	setAttr -k on ".ihi";
	setAttr -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -k on ".o" 1;
select -ne :renderPartition;
	setAttr -s 3 ".st";
select -ne :renderGlobalsList1;
	setAttr -k on ".cch";
	setAttr -k on ".ihi";
	setAttr -k on ".nds";
	setAttr -cb on ".bnm";
select -ne :defaultShaderList1;
	setAttr -k on ".cch";
	setAttr -k on ".ihi";
	setAttr -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -s 2 ".s";
select -ne :postProcessList1;
	setAttr -k on ".cch";
	setAttr -k on ".ihi";
	setAttr -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -s 2 ".p";
select -ne :lightList1;
	setAttr -k on ".cch";
	setAttr -k on ".ihi";
	setAttr -k on ".nds";
	setAttr -cb on ".bnm";
select -ne :lambert1;
	setAttr ".miic" -type "float3" 3.1415927 3.1415927 3.1415927 ;
select -ne :initialShadingGroup;
	setAttr -k on ".cch";
	setAttr -k on ".ihi";
	setAttr -av -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -k on ".mwc";
	setAttr -k on ".an";
	setAttr -k on ".il";
	setAttr -k on ".vo";
	setAttr -k on ".eo";
	setAttr -k on ".fo";
	setAttr -k on ".epo";
	setAttr ".ro" yes;
	setAttr -cb on ".mimt";
	setAttr -cb on ".miop";
	setAttr -cb on ".mise";
	setAttr -cb on ".mism";
	setAttr -cb on ".mice";
	setAttr -av -cb on ".micc";
	setAttr -cb on ".mica";
	setAttr -cb on ".micw";
	setAttr -cb on ".mirw";
select -ne :initialParticleSE;
	setAttr -k on ".cch";
	setAttr -k on ".ihi";
	setAttr -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -k on ".mwc";
	setAttr -k on ".an";
	setAttr -k on ".il";
	setAttr -k on ".vo";
	setAttr -k on ".eo";
	setAttr -k on ".fo";
	setAttr -k on ".epo";
	setAttr ".ro" yes;
	setAttr -cb on ".mimt";
	setAttr -cb on ".miop";
	setAttr -cb on ".mise";
	setAttr -cb on ".mism";
	setAttr -cb on ".mice";
	setAttr -cb on ".micc";
	setAttr -cb on ".mica";
	setAttr -cb on ".micw";
	setAttr -cb on ".mirw";
select -ne :defaultLightSet;
	setAttr -k on ".cch";
	setAttr -k on ".ihi";
	setAttr -k on ".nds";
	setAttr -k on ".bnm";
	setAttr -k on ".mwc";
	setAttr -k on ".an";
	setAttr -k on ".il";
	setAttr -k on ".vo";
	setAttr -k on ".eo";
	setAttr -k on ".fo";
	setAttr -k on ".epo";
	setAttr ".ro" yes;
select -ne :hardwareRenderGlobals;
	setAttr -k on ".cch";
	setAttr -k on ".ihi";
	setAttr -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
	setAttr -k off -cb on ".ehql";
	setAttr -k off -cb on ".eams";
	setAttr -k off ".eeaa";
	setAttr -k off ".engm";
	setAttr -k off ".mes";
	setAttr -k off ".emb";
	setAttr -k off ".mbbf";
	setAttr -k off ".mbs";
	setAttr -k off ".trm";
	setAttr -k off -cb on ".tshc";
	setAttr -k off ".clmt";
	setAttr -k off -cb on ".tcov";
	setAttr -k off -cb on ".lith";
	setAttr -k off -cb on ".sobc";
	setAttr -k off -cb on ".cuth";
	setAttr -k off -cb on ".hgcd";
	setAttr -k off -cb on ".hgci";
	setAttr -k off -cb on ".mgcs";
	setAttr -k off ".twa";
	setAttr -k off ".twz";
	setAttr -k on ".hwcc";
	setAttr -k on ".hwdp";
	setAttr -k on ".hwql";
select -ne :defaultHardwareRenderGlobals;
	setAttr -k on ".cch";
	setAttr -cb on ".ihi";
	setAttr -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -k on ".rp";
	setAttr -k on ".cai";
	setAttr -k on ".coi";
	setAttr -cb on ".bc";
	setAttr -av -k on ".bcb";
	setAttr -av -k on ".bcg";
	setAttr -av -k on ".bcr";
	setAttr -k on ".ei";
	setAttr -k on ".ex";
	setAttr -k on ".es";
	setAttr -av -k on ".ef";
	setAttr -k on ".bf";
	setAttr -k on ".fii";
	setAttr -av -k on ".sf";
	setAttr -k on ".gr";
	setAttr -k on ".li";
	setAttr -k on ".ls";
	setAttr -k on ".mb";
	setAttr -k on ".ti";
	setAttr -k on ".txt";
	setAttr -k on ".mpr";
	setAttr -k on ".wzd";
	setAttr ".fn" -type "string" "im";
	setAttr -k on ".if";
	setAttr ".res" -type "string" "ntsc_4d 646 485 1.333";
	setAttr -k on ".as";
	setAttr -k on ".ds";
	setAttr -k on ".lm";
	setAttr -k on ".fir";
	setAttr -k on ".aap";
	setAttr -k on ".gh";
	setAttr -cb on ".sd";
connectAttr "Root.s" "BackA.is";
connectAttr "BackA.s" "BackB.is";
connectAttr "BackB.s" "Chest.is";
connectAttr "Chest.s" "Scapula.is";
connectAttr "Scapula.s" "Shoulder.is";
connectAttr "Shoulder.s" "Elbow.is";
connectAttr "Elbow_multDivsVis.ox" "Elbow_twistLocator1.v" -l on;
connectAttr "Elbow_multDiv2.o" "Elbow_twistLocator1.t";
connectAttr "Elbow_multDivsVis1.ox" "Elbow_twistLocator2.v" -l on;
connectAttr "Elbow_multDiv3.o" "Elbow_twistLocator2.t";
connectAttr "Elbow_multDivsVis2.ox" "Elbow_twistLocator3.v" -l on;
connectAttr "Elbow_multDiv4.o" "Elbow_twistLocator3.t";
connectAttr "Elbow_multDivsVis3.ox" "Elbow_twistLocator4.v" -l on;
connectAttr "Elbow_multDiv5.o" "Elbow_twistLocator4.t";
connectAttr "Elbow_multDivsVis4.ox" "Elbow_twistLocator5.v" -l on;
connectAttr "Elbow_multDiv6.o" "Elbow_twistLocator5.t";
connectAttr "Elbow_multDivsVis5.ox" "Elbow_twistLocator6.v" -l on;
connectAttr "Elbow_multDiv7.o" "Elbow_twistLocator6.t";
connectAttr "Elbow_multDivsVis6.ox" "Elbow_twistLocator7.v" -l on;
connectAttr "Elbow_multDiv8.o" "Elbow_twistLocator7.t";
connectAttr "Elbow_multDivsVis7.ox" "Elbow_twistLocator8.v" -l on;
connectAttr "Elbow_multDiv9.o" "Elbow_twistLocator8.t";
connectAttr "Elbow_multDivsVis8.ox" "Elbow_twistLocator9.v" -l on;
connectAttr "Elbow_multDiv10.o" "Elbow_twistLocator9.t";
connectAttr "Elbow_multDivsVis9.ox" "Elbow_twistLocator10.v" -l on;
connectAttr "Elbow_multDiv11.o" "Elbow_twistLocator10.t";
connectAttr "Elbow.s" "Wrist.is";
connectAttr "MiddleFinger1_rotateZ.o" "MiddleFinger1.rz";
connectAttr "MiddleFinger2_rotateZ.o" "MiddleFinger2.rz";
connectAttr "MiddleFinger3_rotateZ.o" "MiddleFinger3.rz";
connectAttr "ThumbFinger2_rotateZ.o" "ThumbFinger2.rz";
connectAttr "ThumbFinger3_rotateZ.o" "ThumbFinger3.rz";
connectAttr "IndexFinger1_rotateY.o" "IndexFinger1.ry";
connectAttr "IndexFinger1_rotateZ.o" "IndexFinger1.rz";
connectAttr "IndexFinger2_rotateZ.o" "IndexFinger2.rz";
connectAttr "IndexFinger3_rotateZ.o" "IndexFinger3.rz";
connectAttr "Cup_rotateX.o" "Cup.rx";
connectAttr "PinkyFinger1_rotateY.o" "PinkyFinger1.ry";
connectAttr "PinkyFinger1_rotateZ.o" "PinkyFinger1.rz";
connectAttr "PinkyFinger2_rotateZ.o" "PinkyFinger2.rz";
connectAttr "PinkyFinger3_rotateZ.o" "PinkyFinger3.rz";
connectAttr "RingFinger1_rotateY.o" "RingFinger1.ry";
connectAttr "RingFinger1_rotateZ.o" "RingFinger1.rz";
connectAttr "RingFinger2_rotateZ.o" "RingFinger2.rz";
connectAttr "RingFinger3_rotateZ.o" "RingFinger3.rz";
connectAttr "Chest.s" "Neck.is";
connectAttr "Neck.s" "Head.is";
connectAttr "Root.s" "Hip.is";
connectAttr "Hip.s" "Knee.is";
connectAttr "Knee.s" "Ankle.is";
connectAttr "MiddleToe1.s" "MiddleToe2.is";
connectAttr "Ankle.s" "Heel.is";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[0].llnk";
connectAttr ":initialShadingGroup.msg" "lightLinker1.lnk[0].olnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[1].llnk";
connectAttr ":initialParticleSE.msg" "lightLinker1.lnk[1].olnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[2].llnk";
connectAttr "irisPuppetSG.msg" "lightLinker1.lnk[2].olnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.slnk[0].sllk";
connectAttr ":initialShadingGroup.msg" "lightLinker1.slnk[0].solk";
connectAttr ":defaultLightSet.msg" "lightLinker1.slnk[1].sllk";
connectAttr ":initialParticleSE.msg" "lightLinker1.slnk[1].solk";
connectAttr ":defaultLightSet.msg" "lightLinker1.slnk[2].sllk";
connectAttr "irisPuppetSG.msg" "lightLinker1.slnk[2].solk";
connectAttr "layerManager.dli[0]" "defaultLayer.id";
connectAttr "renderLayerManager.rlmi[0]" "defaultRenderLayer.rlid";
connectAttr "Fingers.MiddleFingerCurl" "MiddleFinger1_rotateZ.i";
connectAttr "Fingers.MiddleFingerCurl" "MiddleFinger2_rotateZ.i";
connectAttr "Fingers.MiddleFingerCurl" "MiddleFinger3_rotateZ.i";
connectAttr "Fingers.ThumbFingerCurl" "ThumbFinger2_rotateZ.i";
connectAttr "Fingers.ThumbFingerCurl" "ThumbFinger3_rotateZ.i";
connectAttr "Fingers.Spread" "IndexFinger1_rotateY.i";
connectAttr "Fingers.IndexFingerCurl" "IndexFinger1_rotateZ.i";
connectAttr "Fingers.IndexFingerCurl" "IndexFinger2_rotateZ.i";
connectAttr "Fingers.IndexFingerCurl" "IndexFinger3_rotateZ.i";
connectAttr "Fingers.Cup" "Cup_rotateX.i";
connectAttr "Fingers.PinkyFingerCurl" "PinkyFinger1_rotateZ.i";
connectAttr "Fingers.Spread" "PinkyFinger1_rotateY.i";
connectAttr "Fingers.PinkyFingerCurl" "PinkyFinger2_rotateZ.i";
connectAttr "Fingers.PinkyFingerCurl" "PinkyFinger3_rotateZ.i";
connectAttr "Fingers.RingFingerCurl" "RingFinger1_rotateZ.i";
connectAttr "Fingers.Spread" "RingFinger1_rotateY.i";
connectAttr "Fingers.RingFingerCurl" "RingFinger2_rotateZ.i";
connectAttr "Fingers.RingFingerCurl" "RingFinger3_rotateZ.i";
connectAttr "Elbow_multDiv1.o" "Elbow_multDiv2.i1";
connectAttr "Wrist.t" "Elbow_multDiv1.i1";
connectAttr "Elbow_multDiv.o1" "Elbow_multDiv1.i2x";
connectAttr "Elbow_multDiv.o1" "Elbow_multDiv1.i2y";
connectAttr "Elbow_multDiv.o1" "Elbow_multDiv1.i2z";
connectAttr "Elbow_multDiv1.o" "Elbow_multDiv3.i1";
connectAttr "Elbow_multDiv1.o" "Elbow_multDiv4.i1";
connectAttr "Elbow_multDiv1.o" "Elbow_multDiv5.i1";
connectAttr "Elbow_multDiv1.o" "Elbow_multDiv6.i1";
connectAttr "Elbow_multDiv1.o" "Elbow_multDiv7.i1";
connectAttr "Elbow_multDiv1.o" "Elbow_multDiv8.i1";
connectAttr "Elbow_multDiv1.o" "Elbow_multDiv9.i1";
connectAttr "Elbow_multDiv1.o" "Elbow_multDiv10.i1";
connectAttr "Elbow_multDiv1.o" "Elbow_multDiv11.i1";
connectAttr "irisPuppetSG.msg" "materialInfo3.sg";
connectAttr "irisPuppetSG.pa" ":renderPartition.st" -na;
connectAttr "lightLinker1.msg" ":lightList1.ln" -na;
// End of biped_simple.ma
