//Maya ASCII 2009 scene
//Name: quadruped.ma
//Last modified: Sun, Oct 17, 2010 01:29:50 PM
//Codeset: 1252
requires maya "2008";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya Unlimited 2009";
fileInfo "version" "2009 x64";
fileInfo "cutIdentifier" "200809110029-734661";
fileInfo "osv" "Microsoft Windows Vista  (Build 7600)\n";
createNode transform -s -n "persp";
	setAttr ".v" no;
	setAttr ".t" -type "double3" -47.909301990826954 24.368758810885431 19.596239858991417 ;
	setAttr ".r" -type "double3" -18.338352760989274 -67.800000000000367 4.2088556773407021e-015 ;
	setAttr ".rp" -type "double3" -8.8817841970012523e-016 0 0 ;
	setAttr ".rpt" -type "double3" 1.5224626229499877e-014 -1.3199315485600268e-015 
		-1.3322676295501878e-014 ;
createNode camera -s -n "perspShape" -p "persp";
	setAttr -k off ".v" no;
	setAttr ".fl" 34.999999999999986;
	setAttr ".coi" 53.854077461576537;
	setAttr ".ow" 24.974981546401978;
	setAttr ".imn" -type "string" "persp";
	setAttr ".den" -type "string" "persp_depth";
	setAttr ".man" -type "string" "persp_mask";
	setAttr ".tp" -type "double3" -0.579628511356864 7.4247627663987119 0.28135788656788918 ;
	setAttr ".hc" -type "string" "viewSet -p %camera";
createNode transform -s -n "top";
	setAttr ".v" no;
	setAttr ".t" -type "double3" -0.579628511356864 115.1690220747986 0.28135788656791311 ;
	setAttr ".r" -type "double3" -89.999999999999986 0 0 ;
	setAttr ".rpt" -type "double3" 0 -4.9303806576310435e-033 0 ;
createNode camera -s -n "topShape" -p "top";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 104.57473067042027;
	setAttr ".ow" 49.098062541104582;
	setAttr ".imn" -type "string" "top";
	setAttr ".den" -type "string" "top_depth";
	setAttr ".man" -type "string" "top_mask";
	setAttr ".tp" -type "double3" -0.49772198157973702 10.543273941100281 5.9593642329474026 ;
	setAttr ".hc" -type "string" "viewSet -t %camera";
	setAttr ".o" yes;
createNode transform -s -n "front";
	setAttr ".t" -type "double3" -0.579628511356864 7.4247627663987119 125.88467126658206 ;
createNode camera -s -n "frontShape" -p "front";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 122.02946021364146;
	setAttr ".ow" 42.207564151529141;
	setAttr ".imn" -type "string" "front";
	setAttr ".den" -type "string" "front_depth";
	setAttr ".man" -type "string" "front_mask";
	setAttr ".tp" -type "double3" -0.63709647730678143 7.0836944868003098 3.4880932958588744 ;
	setAttr ".hc" -type "string" "viewSet -f %camera";
	setAttr ".o" yes;
createNode transform -s -n "side";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 131.98434623320688 7.4247627663987119 0.2813578865679186 ;
	setAttr ".r" -type "double3" 0 89.999999999999986 0 ;
	setAttr ".rpt" -type "double3" 3.0444836807280097e-035 0 0 ;
createNode camera -s -n "sideShape" -p "side";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 132.93877903462635;
	setAttr ".ow" 41.647512033716325;
	setAttr ".imn" -type "string" "side";
	setAttr ".den" -type "string" "side_depth";
	setAttr ".man" -type "string" "side_mask";
	setAttr ".tp" -type "double3" -0.95502152927679163 0.51447483899569757 3.4294275077891831 ;
	setAttr ".hc" -type "string" "viewSet -s %camera";
	setAttr ".o" yes;
createNode transform -n "quadruped";
createNode joint -n "Root" -p "quadruped";
	setAttr ".t" -type "double3" 1.9777608368304725e-035 9.7649555303025419 -3.4499228034719134 ;
	setAttr ".r" -type "double3" 180 -90 0 ;
	setAttr ".ro" 3;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".pa" -type "double3" 2.1569712459551382e-014 1.9864576294588578e-014 0 ;
	setAttr ".dl" yes;
	setAttr ".typ" 1;
createNode joint -n "BackA" -p "Root";
	setAttr ".t" -type "double3" 1.8294216507180332 -3.5527136788005009e-015 6.0945781299277601e-016 ;
	setAttr ".r" -type "double3" 0 1.7310254151602717e-014 0 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".pa" -type "double3" 5.6267942770155683e-016 1.1140408275537263e-014 0 ;
	setAttr ".dl" yes;
	setAttr ".typ" 18;
	setAttr ".otp" -type "string" "Mid";
createNode joint -n "BackB" -p "BackA";
	setAttr ".t" -type "double3" 2.2750682628243526 4.1921983751489503e-032 -6.8734573779108444e-016 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".pa" -type "double3" 8.9511097085308541e-017 1.5252296155034556e-015 0 ;
	setAttr ".typ" 18;
	setAttr ".otp" -type "string" "26";
createNode joint -n "Chest" -p "BackB";
	setAttr ".t" -type "double3" 2.1396060751118258 -1.7763568394002505e-015 -3.2617830603646848e-016 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".pa" -type "double3" -2.102275301692859e-014 4.9563584830678703e-014 0 ;
	setAttr ".dl" yes;
	setAttr ".typ" 18;
	setAttr ".otp" -type "string" "Chest";
	setAttr ".radi" 0.5;
createNode joint -n "Neck" -p "Chest";
	addAttr -ci true -k true -sn "twistJoints" -ln "twistJoints" -dv 2 -min 0 -max 
		10 -at "long";
	addAttr -ci true -k true -sn "bend" -ln "bend" -min 0 -max 1 -at "bool";
	setAttr ".t" -type "double3" 1.2057937872033073 -0.3190741557487442 0 ;
	setAttr ".ro" 5;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 1.0824086271103051e-014 3.9616401965861234e-015 -49.338387370248007 ;
	setAttr ".typ" 18;
	setAttr ".otp" -type "string" "25";
	setAttr -k on ".twistJoints";
	setAttr -k on ".bend" yes;
createNode joint -n "Head" -p "Neck";
	addAttr -ci true -k true -sn "global" -ln "global" -dv 10 -min 0 -max 10 -at "long";
	addAttr -ci true -sn "globalConnect" -ln "globalConnect" -dv 10 -min 0 -max 10 -at "long";
	setAttr ".t" -type "double3" 4.4519209697165998 0.31742623326312813 -1.808032787510526e-015 ;
	setAttr ".r" -type "double3" 0 0 22.429389334119886 ;
	setAttr ".ro" 5;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 0 -4.2373500461281537e-030 -40.661612629752057 ;
	setAttr ".otp" -type "string" "21";
	setAttr ".radi" 0.5;
	setAttr -k on ".global";
createNode joint -n "Jaw" -p "Head";
	setAttr ".t" -type "double3" -0.81208009011446691 0.15701330047923356 -3.8391433547132424e-016 ;
	setAttr ".r" -type "double3" 1.100547052160046e-014 -3.5938371807528476e-015 0 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 0 3.5311250384401269e-031 92.742 ;
	setAttr ".otp" -type "string" "16";
	setAttr ".radi" 0.54466925561379975;
createNode joint -n "JawEnd" -p "Jaw";
	setAttr ".t" -type "double3" 2.8694538866906401 1.1203878379650218e-030 -6.1323473250996908e-016 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 0 -3.1805546814635168e-015 0 ;
	setAttr ".typ" 18;
	setAttr ".otp" -type "string" "6";
	setAttr ".radi" 0.54466925561379975;
createNode joint -n "Eye" -p "Head";
	setAttr ".t" -type "double3" 0.012365707730555784 1.0424476435795169 -0.65175551176071467 ;
	setAttr ".r" -type "double3" 8.6383064169687186e-012 -0.10222629940671663 8.8211632324253884e-005 ;
	setAttr ".ro" 2;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 180 0 67.570610665880395 ;
	setAttr ".dl" yes;
	setAttr ".typ" 18;
	setAttr ".otp" -type "string" "Eye";
	setAttr ".radi" 0.5;
createNode joint -n "Eye1" -p "Eye";
	setAttr ".t" -type "double3" 0.13852234887235859 1.8054133689077413e-015 7.7715611723760958e-016 ;
	setAttr ".r" -type "double3" -0.20445260055536713 -89.999999997305252 -89.999729500219757 ;
	setAttr ".ro" 1;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".typ" 18;
	setAttr ".otp" -type "string" "16";
	setAttr ".radi" 0.5;
createNode joint -n "Hair" -p "Head";
	setAttr ".t" -type "double3" 1.1940176038839923 0 4.683357723479376e-016 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".typ" 18;
	setAttr ".otp" -type "string" "18";
	setAttr ".radi" 0.5;
createNode joint -n "Ear" -p "Head";
	setAttr ".t" -type "double3" 0.53530562468004195 -0.084205274883714862 -0.57239628520257935 ;
	setAttr ".r" -type "double3" 0.92895037086142451 29.875105916999505 1.6623502174894291 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 0 0 -34.737943837667771 ;
	setAttr ".typ" 18;
	setAttr ".otp" -type "string" "20";
	setAttr ".radi" 0.5;
createNode joint -n "EarEnd" -p "Ear";
	setAttr ".t" -type "double3" 1.9120043140509306 -1.3843093338294921e-015 1.1102230246251565e-015 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".typ" 18;
	setAttr ".otp" -type "string" "19";
	setAttr ".radi" 0.5;
createNode transform -n "Head_globalLocator" -p "Head";
	setAttr -l on -k off ".v";
	setAttr -l on -k off ".tx";
	setAttr -l on -k off ".ty";
	setAttr -l on -k off ".tz";
	setAttr -l on -k off ".rx";
	setAttr -l on -k off ".ry";
	setAttr -l on -k off ".rz";
createNode locator -n "Head_globalLocatorShape" -p "Head_globalLocator";
	setAttr -k off ".v";
	setAttr ".ove" yes;
	setAttr ".ovc" 6;
createNode transform -n "Neck_twistJointsLocator1" -p "Neck";
	addAttr -ci true -sn "twistPosition" -ln "twistPosition" -dv 1 -min 0 -max 10 -at "double";
	setAttr -k off ".v";
	setAttr -l on -k off ".tx";
	setAttr -l on -k off ".ty";
	setAttr -l on -k off ".tz";
	setAttr -l on -k off ".rx";
	setAttr -l on -k off ".ry";
	setAttr -l on -k off ".rz";
	setAttr ".s" -type "double3" 0.5 0.5 0.5 ;
createNode locator -n "Neck_twistJointsLocatorShape1" -p "Neck_twistJointsLocator1";
	setAttr -k off ".v";
	setAttr ".ove" yes;
	setAttr ".ovc" 31;
createNode transform -n "Neck_twistJointsLocator2" -p "Neck";
	addAttr -ci true -sn "twistPosition" -ln "twistPosition" -dv 2 -min 0 -max 10 -at "double";
	setAttr -k off ".v";
	setAttr -l on -k off ".tx";
	setAttr -l on -k off ".ty";
	setAttr -l on -k off ".tz";
	setAttr -l on -k off ".rx";
	setAttr -l on -k off ".ry";
	setAttr -l on -k off ".rz";
	setAttr ".s" -type "double3" 0.5 0.5 0.5 ;
createNode locator -n "Neck_twistJointsLocatorShape2" -p "Neck_twistJointsLocator2";
	setAttr -k off ".v";
	setAttr ".ove" yes;
	setAttr ".ovc" 31;
createNode transform -n "Neck_twistJointsLocator3" -p "Neck";
	addAttr -ci true -sn "twistPosition" -ln "twistPosition" -dv 3 -min 0 -max 10 -at "double";
	setAttr -k off ".v";
	setAttr -l on -k off ".tx";
	setAttr -l on -k off ".ty";
	setAttr -l on -k off ".tz";
	setAttr -l on -k off ".rx";
	setAttr -l on -k off ".ry";
	setAttr -l on -k off ".rz";
	setAttr ".s" -type "double3" 0.5 0.5 0.5 ;
createNode locator -n "Neck_twistJointsLocatorShape3" -p "Neck_twistJointsLocator3";
	setAttr -k off ".v";
	setAttr ".ove" yes;
	setAttr ".ovc" 31;
createNode transform -n "Neck_twistJointsLocator4" -p "Neck";
	addAttr -ci true -sn "twistPosition" -ln "twistPosition" -dv 4 -min 0 -max 10 -at "double";
	setAttr -k off ".v";
	setAttr -l on -k off ".tx";
	setAttr -l on -k off ".ty";
	setAttr -l on -k off ".tz";
	setAttr -l on -k off ".rx";
	setAttr -l on -k off ".ry";
	setAttr -l on -k off ".rz";
	setAttr ".s" -type "double3" 0.5 0.5 0.5 ;
createNode locator -n "Neck_twistJointsLocatorShape4" -p "Neck_twistJointsLocator4";
	setAttr -k off ".v";
	setAttr ".ove" yes;
	setAttr ".ovc" 31;
createNode transform -n "Neck_twistJointsLocator5" -p "Neck";
	addAttr -ci true -sn "twistPosition" -ln "twistPosition" -dv 5 -min 0 -max 10 -at "double";
	setAttr -k off ".v";
	setAttr -l on -k off ".tx";
	setAttr -l on -k off ".ty";
	setAttr -l on -k off ".tz";
	setAttr -l on -k off ".rx";
	setAttr -l on -k off ".ry";
	setAttr -l on -k off ".rz";
	setAttr ".s" -type "double3" 0.5 0.5 0.5 ;
createNode locator -n "Neck_twistJointsLocatorShape5" -p "Neck_twistJointsLocator5";
	setAttr -k off ".v";
	setAttr ".ove" yes;
	setAttr ".ovc" 31;
createNode transform -n "Neck_twistJointsLocator6" -p "Neck";
	addAttr -ci true -sn "twistPosition" -ln "twistPosition" -dv 6 -min 0 -max 10 -at "double";
	setAttr -k off ".v";
	setAttr -l on -k off ".tx";
	setAttr -l on -k off ".ty";
	setAttr -l on -k off ".tz";
	setAttr -l on -k off ".rx";
	setAttr -l on -k off ".ry";
	setAttr -l on -k off ".rz";
	setAttr ".s" -type "double3" 0.5 0.5 0.5 ;
createNode locator -n "Neck_twistJointsLocatorShape6" -p "Neck_twistJointsLocator6";
	setAttr -k off ".v";
	setAttr ".ove" yes;
	setAttr ".ovc" 31;
createNode transform -n "Neck_twistJointsLocator7" -p "Neck";
	addAttr -ci true -sn "twistPosition" -ln "twistPosition" -dv 7 -min 0 -max 10 -at "double";
	setAttr -k off ".v";
	setAttr -l on -k off ".tx";
	setAttr -l on -k off ".ty";
	setAttr -l on -k off ".tz";
	setAttr -l on -k off ".rx";
	setAttr -l on -k off ".ry";
	setAttr -l on -k off ".rz";
	setAttr ".s" -type "double3" 0.5 0.5 0.5 ;
createNode locator -n "Neck_twistJointsLocatorShape7" -p "Neck_twistJointsLocator7";
	setAttr -k off ".v";
	setAttr ".ove" yes;
	setAttr ".ovc" 31;
createNode transform -n "Neck_twistJointsLocator8" -p "Neck";
	addAttr -ci true -sn "twistPosition" -ln "twistPosition" -dv 8 -min 0 -max 10 -at "double";
	setAttr -k off ".v";
	setAttr -l on -k off ".tx";
	setAttr -l on -k off ".ty";
	setAttr -l on -k off ".tz";
	setAttr -l on -k off ".rx";
	setAttr -l on -k off ".ry";
	setAttr -l on -k off ".rz";
	setAttr ".s" -type "double3" 0.5 0.5 0.5 ;
createNode locator -n "Neck_twistJointsLocatorShape8" -p "Neck_twistJointsLocator8";
	setAttr -k off ".v";
	setAttr ".ove" yes;
	setAttr ".ovc" 31;
createNode transform -n "Neck_twistJointsLocator9" -p "Neck";
	addAttr -ci true -sn "twistPosition" -ln "twistPosition" -dv 9 -min 0 -max 10 -at "double";
	setAttr -k off ".v";
	setAttr -l on -k off ".tx";
	setAttr -l on -k off ".ty";
	setAttr -l on -k off ".tz";
	setAttr -l on -k off ".rx";
	setAttr -l on -k off ".ry";
	setAttr -l on -k off ".rz";
	setAttr ".s" -type "double3" 0.5 0.5 0.5 ;
createNode locator -n "Neck_twistJointsLocatorShape9" -p "Neck_twistJointsLocator9";
	setAttr -k off ".v";
	setAttr ".ove" yes;
	setAttr ".ovc" 31;
createNode transform -n "Neck_twistJointsLocator10" -p "Neck";
	addAttr -ci true -sn "twistPosition" -ln "twistPosition" -dv 10 -min 0 -max 10 
		-at "double";
	setAttr -k off ".v";
	setAttr -l on -k off ".tx";
	setAttr -l on -k off ".ty";
	setAttr -l on -k off ".tz";
	setAttr -l on -k off ".rx";
	setAttr -l on -k off ".ry";
	setAttr -l on -k off ".rz";
	setAttr ".s" -type "double3" 0.5 0.5 0.5 ;
createNode locator -n "Neck_twistJointsLocatorShape10" -p "Neck_twistJointsLocator10";
	setAttr -k off ".v";
	setAttr ".ove" yes;
	setAttr ".ovc" 31;
createNode joint -n "Scapula" -p "Chest";
	setAttr ".t" -type "double3" 0 0.94024409094791395 -0.95502152927681561 ;
	setAttr ".ro" 2;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 0 0 93.70820683645529 ;
	setAttr ".dl" yes;
	setAttr ".typ" 18;
	setAttr ".otp" -type "string" "LegAimFront";
	setAttr ".radi" 0.51205178940387641;
createNode joint -n "frontHip" -p "Scapula";
	setAttr ".t" -type "double3" 2.5609724984406945 5.3290705182007514e-015 1.2212453270876722e-015 ;
	setAttr ".r" -type "double3" 0 0 -14.039999455717931 ;
	setAttr ".ro" 2;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".dl" yes;
	setAttr ".typ" 18;
	setAttr ".otp" -type "string" "HipFront";
	setAttr ".radi" 0.5;
createNode joint -n "frontKnee" -p "frontHip";
	setAttr ".t" -type "double3" 2.6799301464676373 -8.8817841970012523e-016 1.6653345369377348e-014 ;
	setAttr ".r" -type "double3" 0 0 25.759502102191163 ;
	setAttr ".ro" 2;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".typ" 18;
	setAttr ".otp" -type "string" "4";
	setAttr ".radi" 0.51398329861619807;
createNode joint -n "frontAnkle" -p "frontKnee";
	setAttr ".t" -type "double3" 2.4590705303294973 1.7763568394002505e-015 -5.5511151231257827e-016 ;
	setAttr ".r" -type "double3" 1.8731778361480904e-014 -3.8819498537946891e-015 -15.427709482928496 ;
	setAttr ".ro" 3;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".dl" yes;
	setAttr ".typ" 18;
	setAttr ".otp" -type "string" "FootFront";
	setAttr ".radi" 0.53241073775331582;
createNode joint -n "frontBall" -p "frontAnkle";
	setAttr ".t" -type "double3" 1.2566344077158094 -0.98399463772568163 8.6112948944138728e-018 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".dl" yes;
	setAttr ".typ" 18;
	setAttr ".otp" -type "string" "BallFront";
	setAttr ".radi" 0.5;
createNode joint -n "frontHeel" -p "frontAnkle";
	setAttr ".t" -type "double3" 1.25213451184337 0.090537133061924444 4.3031432628729701e-017 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".dl" yes;
	setAttr ".typ" 18;
	setAttr ".otp" -type "string" "HeelFront";
createNode joint -n "Tail0" -p "Root";
	setAttr ".t" -type "double3" -1.4995579999729967 -0.13321479192219599 1.7296704755040621e-016 ;
	setAttr ".r" -type "double3" 1.2484960879798699e-012 0 0 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" -7.016709298534876e-015 -5.4069429584879788e-014 -180 ;
	setAttr ".dl" yes;
	setAttr ".typ" 18;
	setAttr ".otp" -type "string" "0Tail";
createNode joint -n "Tail1" -p "Tail0";
	setAttr ".t" -type "double3" 1 -5.3290705182007514e-015 2.5796575675774017e-016 ;
	setAttr ".r" -type "double3" 0 2.2400047746542139e-014 0 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".typ" 18;
	setAttr ".otp" -type "string" "30";
createNode joint -n "Tail2" -p "Tail1";
	setAttr ".t" -type "double3" 1 3.5527136788005009e-015 -3.9933994346217908e-016 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".dl" yes;
	setAttr ".typ" 18;
	setAttr ".otp" -type "string" "1";
createNode joint -n "Tail3" -p "Tail2";
	setAttr ".t" -type "double3" 1 -1.4210854715202004e-014 -4.4251470645968308e-016 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".typ" 18;
	setAttr ".otp" -type "string" "29";
createNode joint -n "Tail4" -p "Tail3";
	setAttr ".t" -type "double3" 1 0.010513477337006805 -7.1352021247431959e-017 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".dl" yes;
	setAttr ".typ" 18;
	setAttr ".otp" -type "string" "2";
createNode joint -n "Tail5" -p "Tail4";
	setAttr ".t" -type "double3" 1 -5.3290705182007514e-015 -1.3735887224458038e-017 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".typ" 18;
	setAttr ".otp" -type "string" "28";
createNode joint -n "Tail6" -p "Tail5";
	setAttr ".t" -type "double3" 1 3.5527136788005009e-015 2.3440857911522865e-016 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".dl" yes;
	setAttr ".typ" 18;
	setAttr ".otp" -type "string" "3";
createNode joint -n "Rump" -p "Root";
	setAttr ".t" -type "double3" -0.71944729696660792 1.2884014855893344 -1.293257022713727 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".jo" -type "double3" 0 0 83.290163192243185 ;
	setAttr ".dl" yes;
	setAttr ".typ" 18;
	setAttr ".otp" -type "string" "LegAimBack";
createNode joint -n "backHip" -p "Rump";
	setAttr ".t" -type "double3" 2.8275483175467384 0 0 ;
	setAttr ".r" -type "double3" 0 0 42.458194692225064 ;
	setAttr ".ro" 2;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".pa" -type "double3" 0 7.3840344800430189e-005 0 ;
	setAttr ".dl" yes;
	setAttr ".typ" 18;
	setAttr ".otp" -type "string" "HipBack";
createNode joint -n "backKnee" -p "backHip";
	setAttr ".t" -type "double3" 2.3229548725558771 -3.219646771412954e-015 1.5543122344752192e-015 ;
	setAttr ".r" -type "double3" 0 0 -39.039176189853187 ;
	setAttr ".ro" 2;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".pa" -type "double3" 0 0.00039045212256848152 0 ;
	setAttr ".typ" 18;
	setAttr ".otp" -type "string" "7";
createNode joint -n "backAnkle" -p "backKnee";
	setAttr ".t" -type "double3" 2.4338138454721996 -8.8817841970012523e-016 -1.3322676295501878e-015 ;
	setAttr ".r" -type "double3" 2.5841862504557848e-014 -1.3469792321488045e-014 3.2908183053849562 ;
	setAttr ".ro" 3;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".dl" yes;
	setAttr ".typ" 18;
	setAttr ".otp" -type "string" "FootBack";
createNode joint -n "backBall" -p "backAnkle";
	setAttr ".t" -type "double3" 1.353333094335452 -1.0121909979876844 5.0276931313133951e-018 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".dl" yes;
	setAttr ".typ" 18;
	setAttr ".otp" -type "string" "BallBack";
createNode joint -n "backHeel" -p "backAnkle";
	setAttr ".t" -type "double3" 1.3560700429995154 0.070518900756614045 9.0092207822730254e-018 ;
	setAttr ".mnrl" -type "double3" -360 -360 -360 ;
	setAttr ".mxrl" -type "double3" 360 360 360 ;
	setAttr ".dl" yes;
	setAttr ".typ" 18;
	setAttr ".otp" -type "string" "HeelBack";
createNode lightLinker -n "lightLinker1";
	setAttr -s 2 ".lnk";
	setAttr -s 2 ".slnk";
createNode displayLayerManager -n "layerManager";
	setAttr ".cdl" 6;
	setAttr -s 11 ".dli[1:10]"  1 2 4 3 5 6 7 9 
		8 11;
createNode displayLayer -n "defaultLayer";
createNode renderLayerManager -n "renderLayerManager";
createNode renderLayer -n "defaultRenderLayer";
	setAttr ".g" yes;
createNode plusMinusAverage -n "Neck_multDiv";
	setAttr -s 2 ".i1[1]"  1;
createNode multiplyDivide -n "Neck_multDiv1";
	setAttr ".op" 2;
createNode multiplyDivide -n "Neck_multDiv2";
createNode multiplyDivide -n "Neck_multDivsVis";
	setAttr ".i2" -type "float3" 0.50099999 1 1 ;
createNode multiplyDivide -n "Neck_multDiv3";
	setAttr ".i2" -type "float3" 2 2 2 ;
createNode multiplyDivide -n "Neck_multDivsVis1";
	setAttr ".i2" -type "float3" 0.25099999 1 1 ;
createNode multiplyDivide -n "Neck_multDiv4";
	setAttr ".i2" -type "float3" 3 3 3 ;
createNode multiplyDivide -n "Neck_multDivsVis2";
	setAttr ".i2" -type "float3" 0.16766667 1 1 ;
createNode multiplyDivide -n "Neck_multDiv5";
	setAttr ".i2" -type "float3" 4 4 4 ;
createNode multiplyDivide -n "Neck_multDivsVis3";
	setAttr ".i2" -type "float3" 0.126 1 1 ;
createNode multiplyDivide -n "Neck_multDiv6";
	setAttr ".i2" -type "float3" 5 5 5 ;
createNode multiplyDivide -n "Neck_multDivsVis4";
	setAttr ".i2" -type "float3" 0.101 1 1 ;
createNode multiplyDivide -n "Neck_multDiv7";
	setAttr ".i2" -type "float3" 6 6 6 ;
createNode multiplyDivide -n "Neck_multDivsVis5";
	setAttr ".i2" -type "float3" 0.08433333 1 1 ;
createNode multiplyDivide -n "Neck_multDiv8";
	setAttr ".i2" -type "float3" 7 7 7 ;
createNode multiplyDivide -n "Neck_multDivsVis6";
	setAttr ".i2" -type "float3" 0.072428569 1 1 ;
createNode multiplyDivide -n "Neck_multDiv9";
	setAttr ".i2" -type "float3" 8 8 8 ;
createNode multiplyDivide -n "Neck_multDivsVis7";
	setAttr ".i2" -type "float3" 0.063500002 1 1 ;
createNode multiplyDivide -n "Neck_multDiv10";
	setAttr ".i2" -type "float3" 9 9 9 ;
createNode multiplyDivide -n "Neck_multDivsVis8";
	setAttr ".i2" -type "float3" 0.056555554 1 1 ;
createNode multiplyDivide -n "Neck_multDiv11";
	setAttr ".i2" -type "float3" 10 10 10 ;
createNode multiplyDivide -n "Neck_multDivsVis9";
	setAttr ".i2" -type "float3" 0.050999999 1 1 ;
select -ne :time1;
	setAttr -av -k on ".cch";
	setAttr -k on ".ihi";
	setAttr -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -l on -k on ".o" 0;
select -ne :renderPartition;
	setAttr -s 2 ".st";
select -ne :renderGlobalsList1;
	setAttr -k on ".cch";
	setAttr -k on ".ihi";
	setAttr -k on ".nds";
	setAttr -cb on ".bnm";
select -ne :defaultShaderList1;
	setAttr -k on ".cch";
	setAttr -k on ".ihi";
	setAttr -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -s 2 ".s";
select -ne :postProcessList1;
	setAttr -k on ".cch";
	setAttr -k on ".ihi";
	setAttr -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -s 2 ".p";
select -ne :lightList1;
	setAttr -k on ".cch";
	setAttr -k on ".ihi";
	setAttr -k on ".nds";
	setAttr -cb on ".bnm";
select -ne :lambert1;
	setAttr ".miic" -type "float3" 97.409096 97.409096 97.409096 ;
select -ne :initialShadingGroup;
	setAttr -k on ".cch";
	setAttr -k on ".ihi";
	setAttr -av -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -k on ".mwc";
	setAttr -k on ".an";
	setAttr -k on ".il";
	setAttr -k on ".vo";
	setAttr -k on ".eo";
	setAttr -k on ".fo";
	setAttr -k on ".epo";
	setAttr ".ro" yes;
	setAttr -cb on ".mimt";
	setAttr -cb on ".miop";
	setAttr -cb on ".mise";
	setAttr -cb on ".mism";
	setAttr -cb on ".mice";
	setAttr -av -cb on ".micc";
	setAttr -cb on ".mica";
	setAttr -cb on ".micw";
	setAttr -cb on ".mirw";
select -ne :initialParticleSE;
	setAttr -k on ".cch";
	setAttr -k on ".ihi";
	setAttr -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -k on ".mwc";
	setAttr -k on ".an";
	setAttr -k on ".il";
	setAttr -k on ".vo";
	setAttr -k on ".eo";
	setAttr -k on ".fo";
	setAttr -k on ".epo";
	setAttr ".ro" yes;
	setAttr -cb on ".mimt";
	setAttr -cb on ".miop";
	setAttr -cb on ".mise";
	setAttr -cb on ".mism";
	setAttr -cb on ".mice";
	setAttr -cb on ".micc";
	setAttr -cb on ".mica";
	setAttr -cb on ".micw";
	setAttr -cb on ".mirw";
select -ne :defaultRenderGlobals;
	setAttr -k on ".cch";
	setAttr -k on ".nds";
	setAttr ".mcfr" 48;
	setAttr -k on ".clip";
	setAttr -k on ".edm";
	setAttr -k on ".edl";
	setAttr -av -k on ".esr";
	setAttr -k on ".ors";
	setAttr -k on ".gama";
	setAttr -l on -k on ".bfs";
	setAttr -k on ".be";
	setAttr -k on ".fec";
	setAttr -k on ".ofc";
	setAttr -k on ".comp";
	setAttr -k on ".cth";
	setAttr -k on ".soll" no;
	setAttr -k on ".rd";
	setAttr -k on ".lp";
	setAttr -av -k on ".sp";
	setAttr -k on ".shs";
	setAttr -k on ".lpr";
	setAttr -k on ".mm";
	setAttr -k on ".npu";
	setAttr -k on ".itf";
	setAttr -k on ".shp";
	setAttr -k on ".uf";
	setAttr -k on ".oi";
	setAttr -k on ".rut";
	setAttr -av -k on ".mbf";
	setAttr -k on ".afp";
	setAttr -k on ".pfb";
	setAttr -av -k on ".bll";
	setAttr -k on ".bls";
	setAttr -k on ".smv";
	setAttr -k on ".ubc";
	setAttr -k on ".mbc";
	setAttr -k on ".udbx";
	setAttr -k on ".smc";
	setAttr -k on ".kmv";
	setAttr -k on ".rlen";
	setAttr -av -k on ".frts";
	setAttr -k on ".tlwd";
	setAttr -k on ".tlht";
	setAttr -k on ".jfc";
select -ne :defaultResolution;
	setAttr -k on ".cch";
	setAttr -k on ".nds";
	setAttr -av ".w" 320;
	setAttr -av ".h" 240;
	setAttr -av -k on ".pa" 1;
	setAttr -k on ".al";
	setAttr -av ".dar";
	setAttr -k on ".ldar";
	setAttr -k on ".off";
	setAttr -k on ".fld";
	setAttr -k on ".zsl";
select -ne :defaultLightSet;
	setAttr -k on ".cch";
	setAttr -k on ".ihi";
	setAttr -k on ".nds";
	setAttr -k on ".bnm";
	setAttr -k on ".mwc";
	setAttr -k on ".an";
	setAttr -k on ".il";
	setAttr -k on ".vo";
	setAttr -k on ".eo";
	setAttr -k on ".fo";
	setAttr -k on ".epo";
	setAttr ".ro" yes;
select -ne :hardwareRenderGlobals;
	setAttr -k on ".cch";
	setAttr -k on ".ihi";
	setAttr -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
	setAttr -k off -cb on ".ehql";
	setAttr -k off -cb on ".eams";
	setAttr -k off ".eeaa";
	setAttr -k off ".engm";
	setAttr -k off ".mes";
	setAttr -k off ".emb";
	setAttr -k off ".mbbf";
	setAttr -k off ".mbs";
	setAttr -k off ".trm";
	setAttr -k off -cb on ".tshc";
	setAttr ".enpt" no;
	setAttr -k off ".clmt";
	setAttr -k off -cb on ".tcov";
	setAttr -k off -cb on ".lith";
	setAttr -k off -cb on ".sobc";
	setAttr -k off -cb on ".cuth";
	setAttr -k off -cb on ".hgcd" no;
	setAttr -k off -cb on ".hgci" no;
	setAttr -k off -cb on ".mgcs";
	setAttr -k off ".twa";
	setAttr -k off ".twz";
	setAttr -k on ".hwcc";
	setAttr -k on ".hwdp";
	setAttr -k on ".hwql";
	setAttr ".hwfr" 48;
select -ne :defaultHardwareRenderGlobals;
	setAttr -k on ".cch";
	setAttr -cb on ".ihi";
	setAttr -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -k on ".rp";
	setAttr -k on ".cai";
	setAttr -k on ".coi";
	setAttr -cb on ".bc";
	setAttr -av -k on ".bcb";
	setAttr -av -k on ".bcg";
	setAttr -av -k on ".bcr";
	setAttr -k on ".ei";
	setAttr -k on ".ex";
	setAttr -k on ".es";
	setAttr -l on -av -k on ".ef";
	setAttr -l on -k on ".bf";
	setAttr -k on ".fii";
	setAttr -l on -av -k on ".sf";
	setAttr -k on ".gr";
	setAttr -k on ".li";
	setAttr -k on ".ls";
	setAttr -k on ".mb";
	setAttr -k on ".ti";
	setAttr -k on ".txt";
	setAttr -k on ".mpr";
	setAttr -k on ".wzd";
	setAttr ".fn" -type "string" "im";
	setAttr -k on ".if";
	setAttr ".res" -type "string" "ntsc_4d 646 485 1.333";
	setAttr -k on ".as";
	setAttr -k on ".ds";
	setAttr -k on ".lm";
	setAttr -k on ".fir";
	setAttr -k on ".aap";
	setAttr -k on ".gh";
	setAttr -cb on ".sd";
connectAttr "Root.s" "BackA.is";
connectAttr "BackA.s" "BackB.is";
connectAttr "BackB.s" "Chest.is";
connectAttr "Chest.s" "Neck.is";
connectAttr "Head.global" "Head.globalConnect";
connectAttr "Neck_multDivsVis.ox" "Neck_twistJointsLocator1.v" -l on;
connectAttr "Neck_multDiv2.o" "Neck_twistJointsLocator1.t";
connectAttr "Neck_multDivsVis1.ox" "Neck_twistJointsLocator2.v" -l on;
connectAttr "Neck_multDiv3.o" "Neck_twistJointsLocator2.t";
connectAttr "Neck_multDivsVis2.ox" "Neck_twistJointsLocator3.v" -l on;
connectAttr "Neck_multDiv4.o" "Neck_twistJointsLocator3.t";
connectAttr "Neck_multDivsVis3.ox" "Neck_twistJointsLocator4.v" -l on;
connectAttr "Neck_multDiv5.o" "Neck_twistJointsLocator4.t";
connectAttr "Neck_multDivsVis4.ox" "Neck_twistJointsLocator5.v" -l on;
connectAttr "Neck_multDiv6.o" "Neck_twistJointsLocator5.t";
connectAttr "Neck_multDivsVis5.ox" "Neck_twistJointsLocator6.v" -l on;
connectAttr "Neck_multDiv7.o" "Neck_twistJointsLocator6.t";
connectAttr "Neck_multDivsVis6.ox" "Neck_twistJointsLocator7.v" -l on;
connectAttr "Neck_multDiv8.o" "Neck_twistJointsLocator7.t";
connectAttr "Neck_multDivsVis7.ox" "Neck_twistJointsLocator8.v" -l on;
connectAttr "Neck_multDiv9.o" "Neck_twistJointsLocator8.t";
connectAttr "Neck_multDivsVis8.ox" "Neck_twistJointsLocator9.v" -l on;
connectAttr "Neck_multDiv10.o" "Neck_twistJointsLocator9.t";
connectAttr "Neck_multDivsVis9.ox" "Neck_twistJointsLocator10.v" -l on;
connectAttr "Neck_multDiv11.o" "Neck_twistJointsLocator10.t";
connectAttr "Chest.s" "Scapula.is";
connectAttr "Scapula.s" "frontHip.is";
connectAttr "frontHip.s" "frontKnee.is";
connectAttr "Root.s" "Tail0.is";
connectAttr "Tail0.s" "Tail1.is";
connectAttr "Tail1.s" "Tail2.is";
connectAttr "Tail2.s" "Tail3.is";
connectAttr "Tail3.s" "Tail4.is";
connectAttr "Tail4.s" "Tail5.is";
connectAttr "Tail5.s" "Tail6.is";
connectAttr "Root.s" "Rump.is";
connectAttr "Rump.s" "backHip.is";
connectAttr "backHip.s" "backKnee.is";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[1].llnk";
connectAttr ":initialShadingGroup.msg" "lightLinker1.lnk[1].olnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.lnk[3].llnk";
connectAttr ":initialParticleSE.msg" "lightLinker1.lnk[3].olnk";
connectAttr ":defaultLightSet.msg" "lightLinker1.slnk[1].sllk";
connectAttr ":initialShadingGroup.msg" "lightLinker1.slnk[1].solk";
connectAttr ":defaultLightSet.msg" "lightLinker1.slnk[2].sllk";
connectAttr ":initialParticleSE.msg" "lightLinker1.slnk[2].solk";
connectAttr "layerManager.dli[0]" "defaultLayer.id";
connectAttr "renderLayerManager.rlmi[0]" "defaultRenderLayer.rlid";
connectAttr "Neck.twistJoints" "Neck_multDiv.i1[0]";
connectAttr "Head.t" "Neck_multDiv1.i1";
connectAttr "Neck_multDiv.o1" "Neck_multDiv1.i2x";
connectAttr "Neck_multDiv.o1" "Neck_multDiv1.i2y";
connectAttr "Neck_multDiv.o1" "Neck_multDiv1.i2z";
connectAttr "Neck_multDiv1.o" "Neck_multDiv2.i1";
connectAttr "Neck_twistJointsLocator1.twistPosition" "Neck_multDiv2.i2x";
connectAttr "Neck.twistJoints" "Neck_multDivsVis.i1x";
connectAttr "Neck_multDiv1.o" "Neck_multDiv3.i1";
connectAttr "Neck_twistJointsLocator2.twistPosition" "Neck_multDiv3.i2x";
connectAttr "Neck.twistJoints" "Neck_multDivsVis1.i1x";
connectAttr "Neck_multDiv1.o" "Neck_multDiv4.i1";
connectAttr "Neck_twistJointsLocator3.twistPosition" "Neck_multDiv4.i2x";
connectAttr "Neck.twistJoints" "Neck_multDivsVis2.i1x";
connectAttr "Neck_multDiv1.o" "Neck_multDiv5.i1";
connectAttr "Neck_twistJointsLocator4.twistPosition" "Neck_multDiv5.i2x";
connectAttr "Neck.twistJoints" "Neck_multDivsVis3.i1x";
connectAttr "Neck_multDiv1.o" "Neck_multDiv6.i1";
connectAttr "Neck_twistJointsLocator5.twistPosition" "Neck_multDiv6.i2x";
connectAttr "Neck.twistJoints" "Neck_multDivsVis4.i1x";
connectAttr "Neck_multDiv1.o" "Neck_multDiv7.i1";
connectAttr "Neck_twistJointsLocator6.twistPosition" "Neck_multDiv7.i2x";
connectAttr "Neck.twistJoints" "Neck_multDivsVis5.i1x";
connectAttr "Neck_multDiv1.o" "Neck_multDiv8.i1";
connectAttr "Neck_twistJointsLocator7.twistPosition" "Neck_multDiv8.i2x";
connectAttr "Neck.twistJoints" "Neck_multDivsVis6.i1x";
connectAttr "Neck_multDiv1.o" "Neck_multDiv9.i1";
connectAttr "Neck_twistJointsLocator8.twistPosition" "Neck_multDiv9.i2x";
connectAttr "Neck.twistJoints" "Neck_multDivsVis7.i1x";
connectAttr "Neck_multDiv1.o" "Neck_multDiv10.i1";
connectAttr "Neck_twistJointsLocator9.twistPosition" "Neck_multDiv10.i2x";
connectAttr "Neck.twistJoints" "Neck_multDivsVis8.i1x";
connectAttr "Neck_multDiv1.o" "Neck_multDiv11.i1";
connectAttr "Neck_twistJointsLocator10.twistPosition" "Neck_multDiv11.i2x";
connectAttr "Neck.twistJoints" "Neck_multDivsVis9.i1x";
connectAttr "lightLinker1.msg" ":lightList1.ln" -na;
// End of quadruped.ma
