//     AdvancedSkeleton
//     Version 3.7
// 
// 
// AdvancedSkeleton is is a collection of Maya tools for doing character setup.
//   
// INSTALLATION: 
// Run the SETUP file (setup.exe) 
// Choose the Destination Folder.
// NOTE: destination folder must be your Maya user directory 
// eg: C:\Users\$user\Documents\maya\2011\
// Continue installation.
// Start Maya. 
// Now you will find a new Shelf called 'advancedSkeleton':  
// 
// For detailed instructions go to: www.animationstudios.com.au
// 
// Copyright (C)2011 Animation Studios
// 
// email: support@animationstudios.com.au
// Last Modified 8/02/2011

global proc asScriptLocator (){}

global proc string asScriptLocation ()
{
string $whatIs=`whatIs asScriptLocator`;
string $fullPath=`substring $whatIs 25 999`;
string $buffer[];
int $numTok=`tokenize $fullPath "/" $buffer`;
int $numLetters=size($fullPath);
int $numLettersLastFolder=size($buffer[$numTok-1]);
string $scriptLocation=`substring $fullPath 1 ($numLetters-$numLettersLastFolder)`;
return $scriptLocation;
}

global proc asFitTools ()
{
string $asScriptLocation=`asScriptLocation`;
string $sourceAsProcedures=("source \""+$asScriptLocation+"asProcedures.mel\"");
if (!`exists asCharSize`)
	eval ($sourceAsProcedures);

string $labels[]={"Root","Chest","Mid","Hip","Foot","Ball","Toe","BigToe","PinkyToe","LegAim","Shoulder","Hand","Eye","0","1","2","3"};

if (`window -q -ex asFitTools`)
	deleteUI asFitTools;
window -t "FitTools" asFitTools;
columnLayout -adj 1;
	columnLayout;
		text -l "Import FitSkeleton:";
		rowLayout -nc 3 -cw 1 30 -cw 2 80;
			separator -st none;
			button -l "  import  " -c asImportFitSkeleton;
			optionMenu asFitOptionMenu;
			setParent..;
		setParent..;
	separator -h 10;
	columnLayout;
		text -l "Attribute:";
		rowLayout -nc 2 -cw 1 30;
			separator -st none;
			columnLayout;
				rowLayout -nc 2;
					text -l "       Add";
					text -l "     Remove";
					setParent..;
		separator -st none -h 5;
				rowLayout -nc 2;
					button -l "Twist-Joints " -c "addFitSkelAttrJoints twistJoints";
					button -l "Twist-Joints " -c "removeFitSkelAttr twistJoints";
					setParent..;
				separator -st none -h 10;
/*
				rowLayout -nc 2;
					button -l "Bend-Joints " -c "addFitSkelAttrJoints bendJoints";
					button -l "Bend-Joints " -c "removeFitSkelAttr bendJoints";
					setParent..;
				separator -st none -h 10;
*/
				rowLayout -nc 2;
					button -l "     Global     " -c "addFitSkelGlobal";
					button -l "     Global     " -c "removeFitSkelAttr \"global\"";
					setParent..;
				separator -st none -h 10;
				rowLayout -nc 2;
					button -l "  FreeOrient  " -c "addFitSkelFreeOrient";
					button -l "  FreeOrient  " -c "removeFitSkelAttr freeOrient";
					setParent..;

				setParent..;
			setParent..;
		setParent..;
	separator -h 10;
	columnLayout;
		text -l "Label:";
		rowLayout -nc 2 -cw 1 30;
			separator -st none;
			columnLayout;
				rowLayout -nc 2;
					optionMenu -cc asUpdateLabelHelp asLabelType;
					for ($label in $labels)
						menuItem -l $label;
					button -c asLabelJoint -l "   set label   ";
					setParent..;
				setParent..;
			setParent..;
		setParent..;
		separator -h 10 -st "none";
		text -en 0 asLabelHelp;
	separator -h 10;
	columnLayout;
		text "note:";
		text -en 0 "      custom attributes and connections";
		text -en 0 "      can also be added to the FitSkeleton.";
		setParent..;
	separator -h 10;
	columnLayout;
		text -l "Display Joint Size:";
		float $jdsVal1=`jointDisplayScale -q`;
		floatSliderGrp -field 1 -min 0.01 -max 10.0 -pre 2 -v $jdsVal1 -dc "jointDisplayScale #1" -cc "jointDisplayScale #1";
		separator -st none -h 10;
		showWindow asFitTools;


//populate asFitOptionMenu
string $fitSkeletonFileList[]=`getFileList -fld ($asScriptLocation+"/FitSkeletons/") -fs "*.m?"`;
for ($file in $fitSkeletonFileList)
	menuItem -p asFitOptionMenu -l $file;
asUpdateLabelHelp;
}